
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://gpabooks.github.io/timeflies/%E4%BA%A4%E5%A4%A7%E5%B9%BB%E5%8D%8F%E6%B4%BB%E5%8A%A8%E6%8E%A0%E5%BD%B12002-2024/">
      
      
        <link rel="prev" href="../../trans/%E5%A4%A9%E9%99%8D%E8%B0%8E%E8%A8%80%E4%B9%8B%E6%B0%B4%20%28The%20Water%20That%20Falls%20on%20You%20from%20Nowhere%29/">
      
      
        <link rel="next" href="../%E5%AF%84%E8%AF%AD/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.38">
    
    
      
        <title>交大幻协活动掠影2002-2024 - GPA · 银河先锋联盟</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.8c3ca2c6.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#2002-2024" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="GPA · 银河先锋联盟" class="md-header__button md-logo" aria-label="GPA · 银河先锋联盟" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            GPA · 银河先锋联盟
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              交大幻协活动掠影2002-2024
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="分享" aria-label="分享" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="GPA · 银河先锋联盟" class="md-nav__button md-logo" aria-label="GPA · 银河先锋联盟" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    GPA · 银河先锋联盟
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%88%91%E6%9D%A5%EF%BC%8C%E6%88%91%E7%9C%8B%EF%BC%8C%E6%88%91%E5%8F%99%E4%BA%8B/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    卷首语
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    我与科幻·我与交大幻协
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            我与科幻·我与交大幻协
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sff/%E5%AE%B6%E4%BD%8F%E5%90%B4%E9%97%A8%EF%BC%8C%E5%B0%B1%E4%BD%9C%E9%95%BF%E5%AE%89%E6%97%85%E2%80%94%E2%80%94%E8%AE%B0%E6%98%9F%E4%BA%91%E5%A5%96%E5%A4%AA%E5%8E%9F%E8%A1%8C/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    家住吴门，就作长安旅——记星云奖太原行
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sff/%E4%B8%AD%E5%9B%BD%E7%A7%91%E5%B9%BB%E5%A4%A7%E4%BC%9A%E8%A7%82%E5%AF%9F%E6%97%A5%E8%AE%B0/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    中国科幻大会观察日记
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sff/%E4%BA%A4%E9%9B%86%E4%B8%8D%E4%B8%BA%E7%A9%BA%E2%80%94%E2%80%94%E6%88%91%E4%B8%8E%E7%A7%91%E5%B9%BB%E7%9A%84%E8%AE%B0%E5%BF%86/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    交集不为空——我与科幻的记忆
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sff/%E4%BA%BA%E4%BA%BA%E9%83%BD%E7%88%B1%E5%86%99%E7%A7%91%E5%B9%BB/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    人人都爱写科幻
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sff/%E7%BE%8E%E5%A5%BD%E4%BA%BA%E7%94%9F%E7%9A%84%E5%85%B3%E9%94%AE%E6%89%80%E5%9C%A8/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    美好人生的关键所在
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    超短篇小说
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            超短篇小说
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chaoduanpian/%E5%8D%8A%E8%84%91%E5%A4%A9%E6%89%8D/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    半脑天才
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chaoduanpian/%E5%A3%B6%E4%B8%AD%E8%AE%B0/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    壶中记
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chaoduanpian/See%20you%20again/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    See you again
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    短中篇小说
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            短中篇小说
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../duanzhongpian/%E6%88%91%E4%BB%AC%E5%9C%A8%E4%BA%A4%E5%A4%A7%E9%80%A0%E7%81%AB%E7%AE%AD/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    我们在交大造火箭
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../duanzhongpian/%E5%88%9D%E4%B8%AD%E5%B0%8F%E7%99%BB%E6%80%92%E5%86%99%E6%8A%95%E7%A8%BF%E6%8B%AF%E6%95%91GPA%E5%A4%A7%E7%A4%BE%E5%88%8A/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    初中小登怒写投稿拯救 GPA 大社刊
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../duanzhongpian/%E6%9C%89%E9%99%90%E5%89%91%E5%88%B6/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    有限剑制
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    趣文
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            趣文
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../qw/%E6%96%B0%E4%B8%96%E7%95%8C%E8%AE%BE%E5%AE%9A%E9%9A%8F%E7%AC%94/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    新世界设定随笔
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../qw/Tales%20of%20KOTOR%E2%80%94%E2%80%94%E6%97%A7%E5%85%B1%E5%92%8C%E5%9B%BD%E6%AD%A6%E5%A3%AB%E5%BD%A9%E8%9B%8B%E5%B0%8F%E9%9B%86%E9%94%A6/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tales of KOTOR——旧共和国武士彩蛋小集锦
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    评论·随笔
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            评论·随笔
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../comment/%E5%A5%87%E5%B9%BB%E4%B9%8B%E8%B7%AF%E2%80%94%E2%80%94%E3%80%8A%E5%B7%A8%E9%BE%99%E7%9A%84%E9%A2%82%E6%AD%8C%E3%80%8B%E4%B9%A6%E8%AF%84/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    奇幻之路——《巨龙的颂歌》书评
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../comment/%E6%9C%89%E6%84%9F%E8%BF%88%E5%85%8B%E5%B0%94%C2%B7%E5%85%8B%E8%8E%B1%E9%A1%BF/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    有感迈克尔·克莱顿
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../comment/%E6%84%9F%E5%8F%97%E5%8D%97%E8%8C%9C%C2%B7%E7%89%B9%E8%95%BE%E4%B8%9D/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    感受南茜·特蕾丝
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../comment/%E6%88%91%E6%89%80%E6%86%A7%E6%86%AC%E7%9A%84%E8%BF%91%E6%9C%AA%E6%9D%A5%E2%80%94%E2%80%94%E5%BC%97%E8%AF%BA%C2%B7%E6%96%87%E5%A5%87%E2%80%9C%E5%BD%A9%E8%99%B9%E5%B0%BD%E5%A4%B4%E2%80%9D%E7%9A%84%E4%B8%96%E7%95%8C/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    我所憧憬的近未来——弗诺·文奇“彩虹尽头”的世界
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../comment/%E8%AF%84%E8%AE%BA%E4%B8%A4%E5%88%99/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    评论两则
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../comment/%E4%B8%80%E4%BB%A3%E4%BA%BA%E7%9A%84%E6%88%90%E4%BA%BA%E7%A4%BC%E2%80%94%E2%80%94%E4%BA%BA%E7%B1%BB%E5%AD%A6%E8%A7%86%E9%98%88%E4%B8%8B%E7%9A%84%E3%80%8A%E8%B6%85%E6%96%B0%E6%98%9F%E7%BA%AA%E5%85%83%E3%80%8B/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    一代人的成人礼——人类学视阈下的《超新星纪元》
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    翻译作品
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            翻译作品
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../trans/%E5%A4%A9%E9%99%8D%E8%B0%8E%E8%A8%80%E4%B9%8B%E6%B0%B4%20%28The%20Water%20That%20Falls%20on%20You%20from%20Nowhere%29/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    天降谎言之水 (The Water That Falls on You from Nowhere)
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" checked>
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    时光掠影
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            时光掠影
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    交大幻协活动掠影2002-2024
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    交大幻协活动掠影2002-2024
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#2002926" class="md-nav__link">
    <span class="md-ellipsis">
      2002.9.26
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#20021116" class="md-nav__link">
    <span class="md-ellipsis">
      2002.11.16
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2002" class="md-nav__link">
    <span class="md-ellipsis">
      【投票：2002年银河奖花落谁家】
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2007531" class="md-nav__link">
    <span class="md-ellipsis">
      2007.5.31
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#200766" class="md-nav__link">
    <span class="md-ellipsis">
      2007.6.6
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2008524" class="md-nav__link">
    <span class="md-ellipsis">
      2008.5.24
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2008526" class="md-nav__link">
    <span class="md-ellipsis">
      2008.5.26
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#20081023" class="md-nav__link">
    <span class="md-ellipsis">
      2008.10.23
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#20081211" class="md-nav__link">
    <span class="md-ellipsis">
      2008.12.11
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2009326" class="md-nav__link">
    <span class="md-ellipsis">
      2009.3.26
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2009329" class="md-nav__link">
    <span class="md-ellipsis">
      2009.3.29
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2010-323-25" class="md-nav__link">
    <span class="md-ellipsis">
      2010 3.23-25
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2011914" class="md-nav__link">
    <span class="md-ellipsis">
      2011.9.14
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2011918" class="md-nav__link">
    <span class="md-ellipsis">
      2011.9.18
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2012925" class="md-nav__link">
    <span class="md-ellipsis">
      2012.9.25
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#20131031" class="md-nav__link">
    <span class="md-ellipsis">
      2013.10.31
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#20131115" class="md-nav__link">
    <span class="md-ellipsis">
      2013.11.15
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2014525" class="md-nav__link">
    <span class="md-ellipsis">
      2014.5.25
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2015114" class="md-nav__link">
    <span class="md-ellipsis">
      2015.11.4
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#20151028" class="md-nav__link">
    <span class="md-ellipsis">
      2015.10.28
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#201639" class="md-nav__link">
    <span class="md-ellipsis">
      2016.3.9
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2017327" class="md-nav__link">
    <span class="md-ellipsis">
      2017.3.27
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2018310" class="md-nav__link">
    <span class="md-ellipsis">
      2018.3.10
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#201848" class="md-nav__link">
    <span class="md-ellipsis">
      2018.4.8
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2018715" class="md-nav__link">
    <span class="md-ellipsis">
      2018.7.15
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#20191130" class="md-nav__link">
    <span class="md-ellipsis">
      2019.11.30
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#202021" class="md-nav__link">
    <span class="md-ellipsis">
      2020.2.1
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#202181" class="md-nav__link">
    <span class="md-ellipsis">
      2021.8.1
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#202212" class="md-nav__link">
    <span class="md-ellipsis">
      2022.1.2
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2023923-24" class="md-nav__link">
    <span class="md-ellipsis">
      2023.9.23-24
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2024331" class="md-nav__link">
    <span class="md-ellipsis">
      2024.3.31
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%AF%84%E8%AF%AD/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    寄语
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%91%84%E5%BD%B1%E4%B8%93%E6%A0%8F/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    摄影专栏
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%A7%91%E5%B9%BB%E5%A5%87%E5%B9%BB%E7%AC%91%E8%AF%9D/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    科幻奇幻笑话
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#2002926" class="md-nav__link">
    <span class="md-ellipsis">
      2002.9.26
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#20021116" class="md-nav__link">
    <span class="md-ellipsis">
      2002.11.16
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2002" class="md-nav__link">
    <span class="md-ellipsis">
      【投票：2002年银河奖花落谁家】
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2007531" class="md-nav__link">
    <span class="md-ellipsis">
      2007.5.31
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#200766" class="md-nav__link">
    <span class="md-ellipsis">
      2007.6.6
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2008524" class="md-nav__link">
    <span class="md-ellipsis">
      2008.5.24
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2008526" class="md-nav__link">
    <span class="md-ellipsis">
      2008.5.26
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#20081023" class="md-nav__link">
    <span class="md-ellipsis">
      2008.10.23
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#20081211" class="md-nav__link">
    <span class="md-ellipsis">
      2008.12.11
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2009326" class="md-nav__link">
    <span class="md-ellipsis">
      2009.3.26
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2009329" class="md-nav__link">
    <span class="md-ellipsis">
      2009.3.29
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2010-323-25" class="md-nav__link">
    <span class="md-ellipsis">
      2010 3.23-25
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2011914" class="md-nav__link">
    <span class="md-ellipsis">
      2011.9.14
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2011918" class="md-nav__link">
    <span class="md-ellipsis">
      2011.9.18
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2012925" class="md-nav__link">
    <span class="md-ellipsis">
      2012.9.25
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#20131031" class="md-nav__link">
    <span class="md-ellipsis">
      2013.10.31
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#20131115" class="md-nav__link">
    <span class="md-ellipsis">
      2013.11.15
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2014525" class="md-nav__link">
    <span class="md-ellipsis">
      2014.5.25
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2015114" class="md-nav__link">
    <span class="md-ellipsis">
      2015.11.4
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#20151028" class="md-nav__link">
    <span class="md-ellipsis">
      2015.10.28
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#201639" class="md-nav__link">
    <span class="md-ellipsis">
      2016.3.9
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2017327" class="md-nav__link">
    <span class="md-ellipsis">
      2017.3.27
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2018310" class="md-nav__link">
    <span class="md-ellipsis">
      2018.3.10
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#201848" class="md-nav__link">
    <span class="md-ellipsis">
      2018.4.8
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2018715" class="md-nav__link">
    <span class="md-ellipsis">
      2018.7.15
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#20191130" class="md-nav__link">
    <span class="md-ellipsis">
      2019.11.30
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#202021" class="md-nav__link">
    <span class="md-ellipsis">
      2020.2.1
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#202181" class="md-nav__link">
    <span class="md-ellipsis">
      2021.8.1
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#202212" class="md-nav__link">
    <span class="md-ellipsis">
      2022.1.2
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2023923-24" class="md-nav__link">
    <span class="md-ellipsis">
      2023.9.23-24
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2024331" class="md-nav__link">
    <span class="md-ellipsis">
      2024.3.31
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="2002-2024">交大幻协活动掠影2002-2024</h1>
<h2 id="2002926">2002.9.26</h2>
<p>和上学期招新时一样，正碰上小雨。</p>
<p>两张桌子，一块黑板，还有十来个干事在忙碌。</p>
<p>……交大的科幻迷果然是很多啊！</p>
<p>宣传的方式，好像是利诱为主：） </p>
<p>黑板上挂着几本科幻世界，然后拉住人就说“现在入会，免费赠送杂志啦”。</p>
<p>印制的那张宣传单还不错，制作得挺精美。</p>
<p>宣传词是：</p>
<p>历史与未来 文明与毁灭 浪漫与理智 梦境与现实</p>
<p>——Swordsp (网络流·停止冬眠) 饮水思源BBS SciFic版</p>
<h2 id="20021116">2002.11.16</h2>
<p>沉寂了许久，我们的协会在期中考试过后又重新开始活跃了。</p>
<p>首先是协会的主页展示，历经两次改版……地址是www.51kh.com，大家有空多去看看吧。</p>
<p>后面的科幻主题讨论，居然叫做“阅读理解”！……选的文章是阿西莫夫的短篇《眼睛不仅用来看东西》后面列举了数个讨论的主题，有选择题、问答题、论述题。虽说足够出人意料，不过总觉得太正规了些，每道“题目”还标注了分数，汗……</p>
<p>接下来是科幻作品有奖竞猜活动。现场科幻迷的记性还真不错，每一篇都有好几人答出，连一些细节都能记得那么清楚。</p>
<p>美中不足的是，奖品实在不够科幻，居然是——绒毛玩具！如果是ET模型还差不多……</p>
<p>——Swordsp (网络流·停止冬眠) 饮水思源BBS SciFic版</p>
<h2 id="2002">【投票：2002年银河奖花落谁家】</h2>
<p><img alt="" src="../images/1-1.png" /></p>
<p>——饮水思源 BBS SciFic版</p>
<h2 id="2007531">2007.5.31</h2>
<p><strong>奇幻交流活动，与华师大。</strong></p>
<p>嘉宾：大角（潘海天）</p>
<p><img alt="" src="../images/1-2.png" /></p>
<p>——windynes (ＳＳ跑轮跑的欢) 饮水思源BBS SciFic版</p>
<h2 id="200766">2007.6.6</h2>
<p><strong>科幻辩论赛</strong></p>
<p>——dfttt (不求甚解) 饮水思源 BBS SciFic 版</p>
<figure>
  <img alt="" src="../images/1-3.png" />
  <figcaption>复旦大学</figcaption>
</figure>
<figure>
  <img alt="" src="../images/1-4.png" />
  <figcaption>华师大</figcaption>
</figure>
<figure>
  <img alt="" src="../images/1-5.png" />
  <figcaption>交大</figcaption>
</figure>
<figure>
  <img alt="" src="../images/1-6.png" />
  <figcaption>同济</figcaption>
</figure>
<figure>
  <img alt="" src="../images/1-7.jpg" />
  <figcaption>奖品</figcaption>
</figure>
<h2 id="2008524">2008.5.24</h2>
<figure>
  <img alt="" src="../images/1-8.png" />
  <figcaption>饮水思源BBS SciFic版 线下版聚合影</figcaption>
</figure>
<h2 id="2008526">2008.5.26</h2>
<p><strong>神秘小屋（鬼屋）</strong></p>
<p>——christfake (赝品上帝) 饮水思源BBS SciFic 版</p>
<p>这是一场源自激情的华章——谁说当代缺乏创意，我们用精致用心策划作为反驳；谁说如今丧失活力，我们用齐心协力克服困难反对；谁说现实没有奇迹，不，现实有奇迹，我们用平地而起的废品小屋证明。</p>
<figure>
  <img alt="" src="../images/1-9.png" />
</figure>
<h2 id="20081023">2008.10.23</h2>
<p><strong>科幻粘土成果展</strong></p>
<p>——demonyang (恶魔之羊) 饮水思源 BBS SciFic 版</p>
<p>去的人不多，但是还是很好玩滴~</p>
<p>晚上有小盆友说，希望以后还要搞这样的活动，感动一记~</p>
<figure>
  <img alt="" src="../images/1-10.png" />
</figure>
<h2 id="20081211">2008.12.11</h2>
<p><strong>科幻周之幻迷聚会——荒野黎明</strong></p>
<figure>
  <img alt="" src="../images/1-11.png" />
</figure>
<h2 id="2009326">2009.3.26</h2>
<p>——饮水思源BBS dfttt (不求甚解)</p>
<figure>
  <img alt="" src="../images/1-12.png" />
  <figcaption>“地球一小时”指印蜡烛</figcaption>
</figure>
<figure>
  <img alt="" src="../images/1-13.png" />
  <figcaption>施放孔明灯，讲鬼故事，玩狼人杀</figcaption>
</figure>
<h2 id="2009329">2009.3.29</h2>
<p><strong>制作社团刊物 TRANS</strong></p>
<p>上海交大科幻协会开展TRANS活动已有2年，活动旨在翻译一些国外的科幻、奇幻作品，以短中篇为主。希望对科幻有爱并能持之以恒的朋友加入到我们的活动中来。</p>
<p>我们去年将上期翻译的作品集结成册，将售出的收入都献给了灾区同胞，其余供内部传阅。我们希望今年也能组成一本翻译文集。</p>
<h2 id="2010-323-25">2010 3.23-25</h2>
<p><strong>《科幻世界》倒社风波前后</strong></p>
<p><em>andrewsun (inHK)：</em></p>
<p>那么就科幻世界这件事，我们作为一个读者可以做点什么呢？</p>
<p>我们可以从现在开始拒绝购买质量粗劣的科幻世界，并号召自己身边尚不知情的科幻迷们也参与到拒绝购买的行列中来。 我们可以参与民间的一些网络签名活动，表明自己的态度。 我们可以给四川科协打去投诉电话，大声说我们对他们的行为非常不满。 我们可以写信给科幻世界编辑社，告诉他们我们一直以来都很支持这份杂志，并反对把它搞成一份不伦不类的三流商业刊物。</p>
<p>这都是我们可以做的，并不困难。这样才能改变中国。</p>
<p><em>dfttt (不求甚解)：</em></p>
<p>虽然有些事情，我们还无力改变。但至少，我们能够给那些在艰难的环境中，仍坚持着理想的编辑们一些鼓舞、一些温暖。谢谢他们，曾经给我们带来那么多美妙的文章，提醒他们，还有许许多多的读者在默默支持。</p>
<p>3月25日（本周四）中午，科幻协会在东区大转盘等着大家，让我们签下自己的名字，尽自己绵薄之力帮助科幻世界众编辑们，相信他们能走下去的！</p>
<p>PS：我们的横幅会寄给编辑部，而不是四川科协，所以恳请大家尽量不要使用攻击性的语言，而是多些对那些可敬的人们的鼓舞。</p>
<p><em>dxx (独行侠)：</em></p>
<p>也有很多人留下了很多话，很高兴看到科幻世界的粉丝们都过来留下对她的祝福 </p>
<p>总之谢谢大家了，我们马上会把签满字的横幅送过去的 </p>
<p>希望能最大限度地鼓励编辑们吧 </p>
<p>这一关冲过去，相信会有更好的明天~</p>
<h2 id="2011914">2011.9.14</h2>
<figure>
  <img alt="" src="../images/1-14.jpg" />
  <figcaption>制作三体文化衫</figcaption>
</figure>
<h2 id="2011918">2011.9.18</h2>
<figure>
  <img alt="" src="../images/1-15.jpg" />
</figure>
<p>集体通宵制作国内首面三体墙，本来计划加上标语"推翻人类暴政,世界属于三体"，但制作过程被两名校警严密监控，甚至招来了警车，非常紧张地询问"三体"是什么意思，口号自然无法见光。</p>
<figure>
  <img alt="" src="../images/1-16.jpg" />
</figure>
<figure>
  <img alt="" src="../images/1-17.jpg" />
</figure>
<h2 id="2012925">2012.9.25</h2>
<p><strong>科幻协会招新摊位</strong></p>
<figure>
  <img alt="" src="../images/1-18.jpg" />
</figure>
<h2 id="20131031">2013.10.31</h2>
<p><strong>学人书店·阿西莫夫专题沙龙</strong></p>
<figure>
  <img alt="" src="../images/1-19.jpg" />
</figure>
<h2 id="20131115">2013.11.15</h2>
<p><strong>交大幻协新书，参照MIT书单</strong></p>
<figure>
  <img alt="" src="../images/1-20.jpg" />
</figure>
<h2 id="2014525">2014.5.25</h2>
<p><strong>上海苹果核幻想节交大场</strong></p>
<p>嘉宾：宝树、飞氘</p>
<figure>
  <img alt="" src="../images/1-21.jpg" />
</figure>
<h2 id="2015114">2015.11.4</h2>
<p><strong>协会藏书</strong></p>
<figure>
  <img alt="" src="../images/1-22.jpg" />
</figure>
<h2 id="20151028">2015.10.28</h2>
<p>张冉读书会：张冉 "能归于科幻的，都是极度理性又富预言感的作品"</p>
<h2 id="201639">2016.3.9</h2>
<p>科幻中的历史——真实记叙的过往，以及，更多的可能性</p>
<h2 id="2017327">2017.3.27</h2>
<p><strong>佘山天文台观星</strong></p>
<figure>
  <img alt="" src="../images/1-23.jpg" />
</figure>
<h2 id="2018310">2018.3.10</h2>
<p><strong>观影与破冰</strong></p>
<figure>
  <img alt="" src="../images/1-24.jpg" />
</figure>
<h2 id="201848">2018.4.8</h2>
<p><strong>激光切割的幻协徽章</strong></p>
<figure>
  <img alt="" src="../images/1-25.jpg" />
</figure>
<h2 id="2018715">2018.7.15</h2>
<p><strong>第二课堂TRPG知识科普与玩耍</strong></p>
<figure>
  <img alt="" src="../images/1-26.jpg" />
</figure>
<h2 id="20191130">2019.11.30</h2>
<p><strong>在蔚芝书店打桌游</strong></p>
<figure>
  <img alt="" src="../images/1-27.jpg" />
</figure>
<h2 id="202021">2020.2.1</h2>
<p><strong>空想读书会——线上版</strong></p>
<p>内容包括：</p>
<p>穿越时空抗击邪神拯救妹妹的科幻史诗</p>
<p>《非对称性时光机》</p>
<p>以及</p>
<p>拥有硬核书名与神奇内容的菜谱</p>
<p>《血与花》</p>
<h2 id="202181">2021.8.1</h2>
<p><strong>魔都高校幻协科幻接龙</strong></p>
<p>故事背景：</p>
<p>赛博时代，人类大量使用机械义体，意识上传成为可能。人类建立了电子冥府，将死去人的意识放入电子空间使其永生，因而形成了阴阳两界、黑白无常和十殿阎罗。</p>
<h2 id="202212">2022.1.2</h2>
<p><strong>魔都高校社长见面与杂谈</strong></p>
<figure>
  <img alt="" src="../images/1-28.jpg" />
</figure>
<h2 id="2023923-24">2023.9.23-24</h2>
<p><strong>交大幻协成员参与“另一颗星球“科幻大会</strong></p>
<figure>
  <img alt="" src="../images/1-29.png" />
</figure>
<h2 id="2024331">2024.3.31</h2>
<p><strong>讲座：太空歌剧：从《沙丘》到《星球大战》</strong></p>
<p>嘉宾：南方战士</p>
<figure>
  <img alt="" src="../images/1-30.jpg" />
</figure>







  
  






  <h2 id="__comments">评论</h2>
  <!-- Insert generated snippet here -->
  <script src="https://giscus.app/client.js"
  data-repo="gpabooks/gpadiscussion"
  data-repo-id="R_kgDOMywXwg"
  data-category="Announcements"
  data-category-id="DIC_kwDOMywXws4CiiVI"
  data-mapping="pathname"
  data-strict="0"
  data-reactions-enabled="1"
  data-emit-metadata="0"
  data-input-position="bottom"
  data-theme="light_high_contrast"
  data-lang="zh-CN"
  crossorigin="anonymous"
  async>
  </script>
  <!-- Synchronize Giscus theme with palette -->
  <script>
    var giscus = document.querySelector("script[src*=giscus]")

    // Set palette on initial load
    var palette = __md_get("__palette")
    if (palette && typeof palette.color === "object") {
      var theme = palette.color.scheme === "slate"
        ? "transparent_dark"
        : "light"

      // Instruct Giscus to set theme
      giscus.setAttribute("data-theme", theme) 
    }

    // Register event handlers after documented loaded
    document.addEventListener("DOMContentLoaded", function() {
      var ref = document.querySelector("[data-md-component=palette]")
      ref.addEventListener("change", function() {
        var palette = __md_get("__palette")
        if (palette && typeof palette.color === "object") {
          var theme = palette.color.scheme === "slate"
            ? "transparent_dark"
            : "light"

          // Instruct Giscus to change theme
          var frame = document.querySelector(".giscus-frame")
          frame.contentWindow.postMessage(
            { giscus: { setConfig: { theme } } },
            "https://giscus.app"
          )
        }
      })
    })
  </script>

                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="页脚" >
        
          
          <a href="../../trans/%E5%A4%A9%E9%99%8D%E8%B0%8E%E8%A8%80%E4%B9%8B%E6%B0%B4%20%28The%20Water%20That%20Falls%20on%20You%20from%20Nowhere%29/" class="md-footer__link md-footer__link--prev" aria-label="上一页: 天降谎言之水 (The Water That Falls on You from Nowhere)">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                上一页
              </span>
              <div class="md-ellipsis">
                天降谎言之水 (The Water That Falls on You from Nowhere)
              </div>
            </div>
          </a>
        
        
          
          <a href="../%E5%AF%84%E8%AF%AD/" class="md-footer__link md-footer__link--next" aria-label="下一页: 寄语">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                下一页
              </span>
              <div class="md-ellipsis">
                寄语
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.footer", "search.highlight", "search.suggest", "search.share", "content.footnote.tooltips"], "search": "../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.d6f25eb3.min.js"></script>
      
    
  </body>
</html>