
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://gpabooks.github.io/gpa/sff/%E4%B8%AD%E5%9B%BD%E7%A7%91%E5%B9%BB%E5%A4%A7%E4%BC%9A%E8%A7%82%E5%AF%9F%E6%97%A5%E8%AE%B0/">
      
      
        <link rel="prev" href="../%E5%AE%B6%E4%BD%8F%E5%90%B4%E9%97%A8%EF%BC%8C%E5%B0%B1%E4%BD%9C%E9%95%BF%E5%AE%89%E6%97%85%E2%80%94%E2%80%94%E8%AE%B0%E6%98%9F%E4%BA%91%E5%A5%96%E5%A4%AA%E5%8E%9F%E8%A1%8C/">
      
      
        <link rel="next" href="../%E4%BA%A4%E9%9B%86%E4%B8%8D%E4%B8%BA%E7%A9%BA%E2%80%94%E2%80%94%E6%88%91%E4%B8%8E%E7%A7%91%E5%B9%BB%E7%9A%84%E8%AE%B0%E5%BF%86/">
      
      
      <link rel="icon" href="../../../assets/images/logo.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.15">
    
    
      
        <title>中国科幻大会观察日记 - GPA · 银河先锋联盟</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="deep-purple">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../.." title="GPA · 银河先锋联盟" class="md-header__button md-logo" aria-label="GPA · 银河先锋联盟" data-md-component="logo">
      
  <img src="../../../assets/images/logo-white.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            GPA · 银河先锋联盟
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              中国科幻大会观察日记
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="deep-purple"  aria-label="Dark side"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Dark side" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 640"><!--!Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.--><path d="M96 96L165.7 214.8L106.8 203.3L176.6 294.3C173.6 311.3 173.6 328.7 176.6 345.7L106.8 436.7L165.7 425.2L96 544L214.8 474.3L203.3 533.2L294.3 463.4C311.3 466.4 328.8 466.4 345.8 463.4L436.8 533.2L425.3 474.3L544 544L474.3 425.2L533.2 436.7L463.4 345.7C466.4 328.7 466.4 311.3 463.4 294.3L533.2 203.3L474.3 214.8L544 96L425.3 165.7L436.8 106.8L345.7 176.7C337.2 175.2 328.6 174.4 320 174.4C311.4 174.4 302.8 175.2 294.3 176.7L203.2 106.8L214.8 165.7L96 96zM320 444.2C251.4 444.2 195.8 388.6 195.8 320C195.8 251.4 251.4 195.8 320 195.8C388.6 195.8 444.2 251.4 444.2 320C444.2 388.6 388.6 444.2 320 444.2zM320 232.4C288 231.3 258 247.8 241.7 275.3C225.4 302.8 225.4 337.1 241.7 364.6C258 392.1 288 408.6 320 407.5C352 408.6 382 392.1 398.3 364.6C414.6 337.1 414.6 302.8 398.3 275.3C382 247.8 352 231.3 320 232.4z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="deep-purple"  aria-label="Light side"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Light side" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 640"><!--!Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.--><path d="M494.9 437.6C590.8 315.5 512.1 204.5 512.1 204.5C557.5 290.3 470.7 375 470.7 375C575.7 203.5 410.2 103.5 410.2 103.5C507.1 176.2 400.1 294.2 400.1 294.2C485.9 452.6 331.5 524.3 331.5 524.3C331.5 524.3 331.1 507.4 329.3 438.6C333.6 443.1 363.8 474.8 363.8 474.8L339.6 427.4L402.2 418.3L339.6 409.2L359.8 353.7L328.4 399.6C326.2 311.9 320.6 94.5 320.5 92.7C320.5 93.7 314.9 311.7 312.6 399.6L281.2 353.7L301.4 409.2L238.8 418.3L301.4 427.4L277.2 474.8L311.7 438.6C309.9 507.4 309.5 524.3 309.5 524.3C309.5 524.3 155.1 452.6 240.9 294.2C240.9 294.2 133.9 176.1 230.8 103.5C230.8 103.5 65.3 203.4 170.3 375C170.3 375 83.5 290.2 128.9 204.5C128.9 204.5 50.2 315.5 146.1 437.6C146.1 437.6 119.9 421.5 96.7 359.9C96.7 359.9 113.6 543.2 318.7 545.6L322.8 545.6C527.8 543.2 544.8 359.9 544.8 359.9C521.2 421.4 494.9 437.6 494.9 437.6z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="分享" aria-label="分享" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../.." class="md-tabs__link">
          
  
  
    
  
  主页

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../" class="md-tabs__link">
          
  
  
    
  
  GPA

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../sci/" class="md-tabs__link">
          
  
  
    
  
  SCI

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="GPA · 银河先锋联盟" class="md-nav__button md-logo" aria-label="GPA · 银河先锋联盟" data-md-component="logo">
      
  <img src="../../../assets/images/logo-white.svg" alt="logo">

    </a>
    GPA · 银河先锋联盟
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../.." class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    主页
    
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            主页
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    GPA
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            GPA
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%88%91%E6%9D%A5%EF%BC%8C%E6%88%91%E7%9C%8B%EF%BC%8C%E6%88%91%E5%8F%99%E4%BA%8B/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    卷首语
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" checked>
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    我与科幻·我与交大幻协
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            我与科幻·我与交大幻协
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%AE%B6%E4%BD%8F%E5%90%B4%E9%97%A8%EF%BC%8C%E5%B0%B1%E4%BD%9C%E9%95%BF%E5%AE%89%E6%97%85%E2%80%94%E2%80%94%E8%AE%B0%E6%98%9F%E4%BA%91%E5%A5%96%E5%A4%AA%E5%8E%9F%E8%A1%8C/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    家住吴门，就作长安旅——记星云奖太原行
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    中国科幻大会观察日记
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    中国科幻大会观察日记
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#day-1" class="md-nav__link">
    <span class="md-ellipsis">
      DAY 1
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#day-2" class="md-nav__link">
    <span class="md-ellipsis">
      DAY 2
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E4%BA%A4%E9%9B%86%E4%B8%8D%E4%B8%BA%E7%A9%BA%E2%80%94%E2%80%94%E6%88%91%E4%B8%8E%E7%A7%91%E5%B9%BB%E7%9A%84%E8%AE%B0%E5%BF%86/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    交集不为空——我与科幻的记忆
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E4%BA%BA%E4%BA%BA%E9%83%BD%E7%88%B1%E5%86%99%E7%A7%91%E5%B9%BB/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    人人都爱写科幻
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%BE%8E%E5%A5%BD%E4%BA%BA%E7%94%9F%E7%9A%84%E5%85%B3%E9%94%AE%E6%89%80%E5%9C%A8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    美好人生的关键所在
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    超短篇小说
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            超短篇小说
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chaoduanpian/%E5%8D%8A%E8%84%91%E5%A4%A9%E6%89%8D/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    半脑天才
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chaoduanpian/%E5%A3%B6%E4%B8%AD%E8%AE%B0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    壶中记
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chaoduanpian/See%20you%20again/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    See you again
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_5" >
        
          
          <label class="md-nav__link" for="__nav_2_5" id="__nav_2_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    短中篇小说
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            短中篇小说
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../duanzhongpian/%E6%88%91%E4%BB%AC%E5%9C%A8%E4%BA%A4%E5%A4%A7%E9%80%A0%E7%81%AB%E7%AE%AD/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    我们在交大造火箭
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../duanzhongpian/%E5%88%9D%E4%B8%AD%E5%B0%8F%E7%99%BB%E6%80%92%E5%86%99%E6%8A%95%E7%A8%BF%E6%8B%AF%E6%95%91GPA%E5%A4%A7%E7%A4%BE%E5%88%8A/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    初中小登怒写投稿拯救GPA大社刊
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../duanzhongpian/%E6%9C%89%E9%99%90%E5%89%91%E5%88%B6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    有限剑制
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_6" >
        
          
          <label class="md-nav__link" for="__nav_2_6" id="__nav_2_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    趣文
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_6">
            <span class="md-nav__icon md-icon"></span>
            趣文
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../qw/%E6%96%B0%E4%B8%96%E7%95%8C%E8%AE%BE%E5%AE%9A%E9%9A%8F%E7%AC%94/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    新世界设定随笔
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../qw/Tales%20of%20KOTOR%E2%80%94%E2%80%94%E6%97%A7%E5%85%B1%E5%92%8C%E5%9B%BD%E6%AD%A6%E5%A3%AB%E5%BD%A9%E8%9B%8B%E5%B0%8F%E9%9B%86%E9%94%A6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tales of KOTOR——旧共和国武士彩蛋小集锦
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_7" >
        
          
          <label class="md-nav__link" for="__nav_2_7" id="__nav_2_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    评论·随笔
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_7">
            <span class="md-nav__icon md-icon"></span>
            评论·随笔
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../comment/%E5%A5%87%E5%B9%BB%E4%B9%8B%E8%B7%AF%E2%80%94%E2%80%94%E3%80%8A%E5%B7%A8%E9%BE%99%E7%9A%84%E9%A2%82%E6%AD%8C%E3%80%8B%E4%B9%A6%E8%AF%84/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    奇幻之路——《巨龙的颂歌》书评
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../comment/%E6%9C%89%E6%84%9F%E8%BF%88%E5%85%8B%E5%B0%94%C2%B7%E5%85%8B%E8%8E%B1%E9%A1%BF/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    有感迈克尔·克莱顿
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../comment/%E6%84%9F%E5%8F%97%E5%8D%97%E8%8C%9C%C2%B7%E7%89%B9%E8%95%BE%E4%B8%9D/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    感受南茜·特蕾丝
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../comment/%E6%88%91%E6%89%80%E6%86%A7%E6%86%AC%E7%9A%84%E8%BF%91%E6%9C%AA%E6%9D%A5%E2%80%94%E2%80%94%E5%BC%97%E8%AF%BA%C2%B7%E6%96%87%E5%A5%87%E2%80%9C%E5%BD%A9%E8%99%B9%E5%B0%BD%E5%A4%B4%E2%80%9D%E7%9A%84%E4%B8%96%E7%95%8C/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    我所憧憬的近未来——弗诺·文奇“彩虹尽头”的世界
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../comment/%E8%AF%84%E8%AE%BA%E4%B8%A4%E5%88%99/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    评论两则
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../comment/%E4%B8%80%E4%BB%A3%E4%BA%BA%E7%9A%84%E6%88%90%E4%BA%BA%E7%A4%BC%E2%80%94%E2%80%94%E4%BA%BA%E7%B1%BB%E5%AD%A6%E8%A7%86%E9%98%88%E4%B8%8B%E7%9A%84%E3%80%8A%E8%B6%85%E6%96%B0%E6%98%9F%E7%BA%AA%E5%85%83%E3%80%8B/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    一代人的成人礼——人类学视阈下的《超新星纪元》
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_8" >
        
          
          <label class="md-nav__link" for="__nav_2_8" id="__nav_2_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    翻译作品
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_8">
            <span class="md-nav__icon md-icon"></span>
            翻译作品
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../trans/%E5%A4%A9%E9%99%8D%E8%B0%8E%E8%A8%80%E4%B9%8B%E6%B0%B4%20%28The%20Water%20That%20Falls%20on%20You%20from%20Nowhere%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    天降谎言之水 (The Water That Falls on You from Nowhere)
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_9" >
        
          
          <label class="md-nav__link" for="__nav_2_9" id="__nav_2_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    时光掠影
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_9">
            <span class="md-nav__icon md-icon"></span>
            时光掠影
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../timeflies/%E4%BA%A4%E5%A4%A7%E5%B9%BB%E5%8D%8F%E6%B4%BB%E5%8A%A8%E6%8E%A0%E5%BD%B12002-2024/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    交大幻协活动掠影2002-2024
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../timeflies/%E5%AF%84%E8%AF%AD/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    寄语
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%91%84%E5%BD%B1%E4%B8%93%E6%A0%8F/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    摄影专栏
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%A7%91%E5%B9%BB%E5%A5%87%E5%B9%BB%E7%AC%91%E8%AF%9D/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    科幻奇幻笑话
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../sci/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    SCI
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            SCI
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../sci/%E7%A7%91%E5%B9%BB%E5%A5%87%E5%B9%BB%E7%AC%91%E8%AF%9D/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    科幻奇幻笑话
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#day-1" class="md-nav__link">
    <span class="md-ellipsis">
      DAY 1
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#day-2" class="md-nav__link">
    <span class="md-ellipsis">
      DAY 2
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="_1">中国科幻大会观察日记</h1>
<p><strong>文 Axiwa</strong></p>
<p><strong>图 Axiwa</strong></p>
<h2 id="day-1">DAY 1</h2>
<p>接收到微像文化发出的邀请之后，由于时空转换进程的延迟问题，公元 2018 年 11 月 23 日凌晨 4 点，交大科幻协会派出的观察员 SFA-13-1 和 SFA-16-1 抵达深圳。5 个小时之后，2018 年中国科幻大会在深圳大学开幕。</p>
<figure>
  <img alt="" src="../images/2-1.jpg" />
  <figcaption>想要一套风暴兵的装备</figcaption>
</figure>
<p>严肃活泼的领导致辞之后，迎来了激动人心的一幕: 国内主要科幻机构联合而成的银河科幻联盟和全国高校科幻社团联合的高校科幻联盟成立。国际化的未来者说-凡尔纳培养计划也在这里启动。科幻本身带有的中二色彩在这里更加夺目和可爱( ᵒ̴̶̥́ωᵒ̴̶̣̥̀ )</p>
<figure>
  <img alt="" src="../images/2-2.jpg" />
  <figcaption>感谢把科幻当做事业的人们</figcaption>
</figure>
<figure>
  <img alt="" src="../images/2-3.jpg" />
  <figcaption>中二程度爆表</figcaption>
</figure>
<figure>
  <img alt="" src="../images/2-4.jpg" />
  <figcaption>小伙伴们十分帅气</figcaption>
</figure>
<p>紧接着会场来了一位不速之客，一言不发地走向吴岩老师，只为了从外空间带来一份《 2018 科幻产业发展报告》。从数字中可以了解到科幻事业在 2018 年再次有了飞跃，但仍需要大量的的优质作品和新鲜血液。</p>
<figure>
  <img alt="" src="../images/2-5.jpg" />
  <figcaption>星际快递小哥</figcaption>
</figure>
<p>科幻大会由大大小小的分会场组成。SFA-16-1 参与了紧随开幕式之后的高峰论坛，张冉作为主持人，与嘉宾们讨论了科幻，尤其是科幻影业的发展。略丧的“每年都是科幻电影的元年”梗让观察者注意到各位改变和挑战的决心，也期待明年就是真正的科幻电影元年吧！《流浪地球》的编剧龚格尔在被问到“如何用特效处理大刘作品中瑰丽的想象”时，连连表示会剧透，引起一片猜测声。 他说: 《流浪地球》最大的价值，在于这种“走了也要带走家”的农耕文化与西方那种大航海时代以来的思维方式之间的碰撞。</p>
<p>女性作家专场邀请到四位女性科幻作家讨论她们的创作心路历程。写作时的性别视角，对社会对女性科幻工作者的偏见，生活中影响走向科幻道路的人和事……女性特有的细腻和感性在小小的房间里弥漫。对于近年来国际科幻文学大奖得主女性居多的奇怪现象，赵海虹老师表示，界内普遍承认对于男性来说，他们更愿意选择编剧影视这方面的工作，比起小说，这是更有挑战性也能够更快上升的方式。</p>
<p>二次元中文化中的硬核科幻专场则是漫画家和产品端的对话。热爱二次元和幻想的插画师们，入坑的经历竟然出人意料的相似，也再次让大家回忆起充满梦想和未知的童年。一个重要的结论是: 漫画的品味与国家的国运息息相关。美国漫画的黄金、白银时代的超级英雄无一不拥有非常硬核的科技设定，而到了黑铁时代，美国的工业空心化，奇幻和妖魔鬼怪就繁荣了起来。日本也是一样，直到前几年，才有《进击的巨人》这样拥有宏大设定的作品问世。</p>
<p><img alt="" src="../images/2-6.jpg" /></p>
<p>在会场晃悠的过程中，除了和各路网友面基，见到来自全国各地的小伙伴，不仅有同为科幻社团代表的复旦川大北师北航清华天大等等学校的同龄人(得到了友协的珍贵礼物)，也有微像等等科幻机构的各种大朋友。苹果核 &amp; 华文真子集摊位上，可爱的华文带来了各种厉害有趣的科幻作品收录集，社长非法出版物(误)，马门溪龙专属徽章，不过最引人注目的要属机械发条跳蛙玩具，按一下 -1s，很刺激。</p>
<figure>
  <img alt="" src="../images/2-7.jpg" />
  <figcaption>来自友军的礼物！感动</figcaption>
</figure>
<p>现场的科幻画展示让人流连忘返。很多作品并不是手绘或者数位板，而是通过编程完成的，宏大的意境和极致的细节让人心生向往，对未来场景的描绘中也透露出特有的思考。</p>
<p><img alt="" src="../images/2-8.jpg" />
<img alt="" src="../images/2-9.jpg" />
<img alt="" src="../images/2-10.jpg" /></p>
<figure>
  <img alt="" src="../images/2-11.jpg" />
  <figcaption>经典鲨鱼丹画风，科幻世界封面既视感</figcaption>
</figure>
<p><img alt="" src="../images/2-12.jpg" /></p>
<p>两位观察员和 NCC、杨枫.tex、华文相约一顿沙县小吃后，来到晨星奖/水滴奖/银河奖颁奖典礼现场。</p>
<p><img alt="" src="../images/2-13.jpg" /></p>
<p>在颁奖台上看到众多熟人和新人的面孔，站在台前的新人们都很感动，写作路上的鼓励让他们坚定了继续的决心; 作家前辈们也幽默风趣，互相调侃中，阿缺阿老师和冉爷的互相伤害将气氛推向了高潮。</p>
<p>大家都在感叹作品的质量越来越高了，这让代表协会来拿<a href="https://www.bilibili.com/video/BV1pt411X7UG">水滴奖科幻影视作品三等奖</a>的 SFA-16-1 感到微妙的愧疚和动力。高校社团的小伙伴们也都有所斩获，会场下充满了快活的气息。</p>
<p><img alt="" src="../images/2-14.jpg" /></p>
<p>最科幻的奖当属银河奖最佳游戏奖《王者荣耀》，群友讨论后发现王者荣耀的背景竟是如此硬核。腾讯爸爸此举也引起了诸多争议，那么就一起期待明年有更多优秀的科幻游戏作品问世吧。</p>
<p><img alt="" src="../images/2-15.jpg" /></p>
<figure>
  <img alt="" src="../images/2-16.jpg" />
  <figcaption>虽然有种 AE 模板的既视感，但这么多年银河奖点点滴滴走过，实在感人</figcaption>
</figure>
<figure>
  <img alt="" src="../images/2-17.jpg" />
  <figcaption>友协 &amp; 我协</figcaption>
</figure>
<p>由于需要准备第二天的主线任务，观察员进入休眠状态。</p>
<h2 id="day-2">DAY 2</h2>
<p>SFA-16-1 作为高校科幻社团代表参与了上午对于高校社团的困境与破局的讨论。来自腾讯科普科幻的何建红女士，上海苹果核的侃瑜和丁丁虫，都是经常和高校科幻社团成员打交道的人，赛凡科幻空间的创始人孙悦，本身就来自四川大学科幻协会。他们也常常疑惑到底高校科幻社团缺的是什么。开始大家都开玩笑说一切问题都是钱可以解决的，但随着讨论的继续，达成共识还是缺人，缺的不是一起约电影吃饭的人，而是一起认真做事接锅，可以输出作品的，有凝聚力的团队。而这样的团队怎样建立，社会机构如何才能更好的把资源带到高校社团，如何才能得到更高质量的优质原创作品，很多问题因为时间关系还有待进一步讨论。复旦幻协会长表示太短了略遗憾。</p>
<p><img alt="" src="../images/2-18.jpg" /></p>
<p>必须赞美深大的食堂，明亮温暖，选择丰富，自助好吃，毫无交大特有的浓郁的工业冷淡风格。</p>
<p>下午是众人期待已久的科幻主题演讲 TED。众多大佬中，代表协会讲述科幻微电影《眼镜》拍摄经历的十六代目感到自己非常接地气。再次重温那段疯狂的时光，依然选择会继续探索和尝试。</p>
<p><img alt="" src="../images/2-19.jpg" /></p>
<p>微像的科幻作者谭钢则带来了娱乐力 max ＆技术力 max 的光剑剑术导论。Saber 原来是一种剑，其发明和发展，游戏中的剑术，光剑十六式……硬核而帅气的讲解使不少女生发出了迷妹的尖叫。</p>
<p>赛凡的创意，星所的陪伴，读客的尝试(不得不提银河帝国那阴印着本拉登头像的超级大腰封，是他们相当自豪的一次打开市场的思考结果)，脑机接口，守法的机器人，拉丁美洲的科幻……不论是脑洞大开的畅想，还是科幻之下必须面对的现实，嘉宾们都带来了自己的所见所感，充满未来感的对话一次次地冲击观众的神经。</p>
<figure>
  <img alt="" src="../images/2-20.jpg" />
  <figcaption>赛凡科幻空间</figcaption>
</figure>
<figure>
  <img alt="" src="../images/2-21.jpg" />
  <figcaption>星之所在书店</figcaption>
</figure>
<p>交大幻协小分队达成深圳聚首成就，据不完全统计至少有6位来自交大幻协的同志穿梭于科幻大会的各个角落，三位跨越了多个纪元的协会成员还乘此之际录制了为协会破冰祝福。</p>
<p><img alt="" src="../images/2-22.jpg" /></p>
<p>因为时空转换程序必须立刻启动，科幻大会剩下的精彩内容观察员们无法进行记录，只好搬运来自其他位面的冒险者手记。其观察细致/有趣/深刻程度实属经典，奉上<a href="https://mp.weixin.qq.com/s/VmCJ-MG50pApJWuOgYLh4Q">传送门</a>。</p>
<p>感谢给我们参与机会的微像，感谢各位爸爸，感谢靠谱的学长 SFA-13-1 和帮我寄回毛巾(一位观察员竟然忘记了她的毛巾)的友协同志。那么，宇宙很大，生命更大，以后有缘再见了！</p>
<p>虽然旅途短暂，还要随时和时空转换程序的故障作斗争，但是看到来自不同位面的人们为着同一个梦想努力，所有的人都可以用梗和作品交流，为原来自己属于这么一个可爱的群体感到荣幸。科幻日益走向产业化系统化，吸引了更多目光，也需要更多创新和改变，也仍然有人凭自己的一腔热情继续做着基础繁杂而有重要意义的工作。和友协的交流让观察员学习到先进的组织方法，也感受到了很久不曾感受到过的用爱发电、为了协会的精神，以及同好们惊人的阅读量与优秀的创意(对下期微像高科基的作品非常期待了)。科幻是瑰丽绚烂的，也是硬核严肃的，是想象更是现实，交流让我们相遇和欢笑，也让我们思考和进步。</p>
<p><img alt="" src="../images/2-23.jpg" /></p>
<p>（文章于 2018.12.1 首发于<a href="https://www.douban.com/note/698559564">豆瓣平台</a>，转载已获得原作者授权。）</p>







  
  






  <h2 id="__comments">评论</h2>
  <!-- Insert generated snippet here -->
  <script src="https://giscus.app/client.js"
  data-repo="gpabooks/gpadiscussion"
  data-repo-id="R_kgDOMywXwg"
  data-category="Announcements"
  data-category-id="DIC_kwDOMywXws4CiiVI"
  data-mapping="pathname"
  data-strict="0"
  data-reactions-enabled="1"
  data-emit-metadata="0"
  data-input-position="top"
  data-theme="light_high_contrast"
  data-lang="zh-CN"
  data-loading="lazy"
  crossorigin="anonymous"
  async>
  </script>
  <!-- Synchronize Giscus theme with palette -->
  <script>
    var giscus = document.querySelector("script[src*=giscus]")

    // Set palette on initial load
    var palette = __md_get("__palette")
    if (palette && typeof palette.color === "object") {
      var theme = palette.color.scheme === "slate"
        ? "transparent_dark"
        : "light"

      // Instruct Giscus to set theme
      giscus.setAttribute("data-theme", theme) 
    }

    // Register event handlers after documented loaded
    document.addEventListener("DOMContentLoaded", function() {
      var ref = document.querySelector("[data-md-component=palette]")
      ref.addEventListener("change", function() {
        var palette = __md_get("__palette")
        if (palette && typeof palette.color === "object") {
          var theme = palette.color.scheme === "slate"
            ? "transparent_dark"
            : "light"

          // Instruct Giscus to change theme
          var frame = document.querySelector(".giscus-frame")
          frame.contentWindow.postMessage(
            { giscus: { setConfig: { theme } } },
            "https://giscus.app"
          )
        }
      })
    })
  </script>

                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="页脚" >
        
          
          <a href="../%E5%AE%B6%E4%BD%8F%E5%90%B4%E9%97%A8%EF%BC%8C%E5%B0%B1%E4%BD%9C%E9%95%BF%E5%AE%89%E6%97%85%E2%80%94%E2%80%94%E8%AE%B0%E6%98%9F%E4%BA%91%E5%A5%96%E5%A4%AA%E5%8E%9F%E8%A1%8C/" class="md-footer__link md-footer__link--prev" aria-label="上一页: 家住吴门，就作长安旅——记星云奖太原行">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                上一页
              </span>
              <div class="md-ellipsis">
                家住吴门，就作长安旅——记星云奖太原行
              </div>
            </div>
          </a>
        
        
          
          <a href="../%E4%BA%A4%E9%9B%86%E4%B8%8D%E4%B8%BA%E7%A9%BA%E2%80%94%E2%80%94%E6%88%91%E4%B8%8E%E7%A7%91%E5%B9%BB%E7%9A%84%E8%AE%B0%E5%BF%86/" class="md-footer__link md-footer__link--next" aria-label="下一页: 交集不为空——我与科幻的记忆">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                下一页
              </span>
              <div class="md-ellipsis">
                交集不为空——我与科幻的记忆
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../..", "features": ["header.autohide", "navigation.tabs", "navigation.indexes", "navigation.tracking", "navigation.top", "navigation.footer", "search.highlight", "search.suggest", "search.share", "content.footnote.tooltips"], "search": "../../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.56ea9cef.min.js"></script>
      
    
  </body>
</html>