
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://gpabooks.github.io/sci/%E5%B0%8F%E8%AF%B4/%E5%AE%89%E5%BE%97%E5%B9%BF%E5%8E%A6/">
      
      
        <link rel="prev" href="../%E9%87%8D%E9%80%A2/">
      
      
        <link rel="next" href="../%E4%B8%80%E4%B8%AA%E9%99%8C%E7%94%9F%E6%9C%BA%E5%99%A8%E4%BA%BA%E7%9A%84%E6%9D%A5%E4%BF%A1/">
      
      
      <link rel="icon" href="../../../assets/images/logo.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.15">
    
    
      
        <title>安得广厦 - 上海交通大学科幻奇幻协会</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="deep-purple">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../.." title="上海交通大学科幻奇幻协会" class="md-header__button md-logo" aria-label="上海交通大学科幻奇幻协会" data-md-component="logo">
      
  <img src="../../../assets/images/logo-white.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            上海交通大学科幻奇幻协会
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              安得广厦
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="deep-purple"  aria-label="Dark side"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Dark side" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 640"><!--!Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.--><path d="M96 96L165.7 214.8L106.8 203.3L176.6 294.3C173.6 311.3 173.6 328.7 176.6 345.7L106.8 436.7L165.7 425.2L96 544L214.8 474.3L203.3 533.2L294.3 463.4C311.3 466.4 328.8 466.4 345.8 463.4L436.8 533.2L425.3 474.3L544 544L474.3 425.2L533.2 436.7L463.4 345.7C466.4 328.7 466.4 311.3 463.4 294.3L533.2 203.3L474.3 214.8L544 96L425.3 165.7L436.8 106.8L345.7 176.7C337.2 175.2 328.6 174.4 320 174.4C311.4 174.4 302.8 175.2 294.3 176.7L203.2 106.8L214.8 165.7L96 96zM320 444.2C251.4 444.2 195.8 388.6 195.8 320C195.8 251.4 251.4 195.8 320 195.8C388.6 195.8 444.2 251.4 444.2 320C444.2 388.6 388.6 444.2 320 444.2zM320 232.4C288 231.3 258 247.8 241.7 275.3C225.4 302.8 225.4 337.1 241.7 364.6C258 392.1 288 408.6 320 407.5C352 408.6 382 392.1 398.3 364.6C414.6 337.1 414.6 302.8 398.3 275.3C382 247.8 352 231.3 320 232.4z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="deep-purple"  aria-label="Light side"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Light side" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 640"><!--!Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.--><path d="M494.9 437.6C590.8 315.5 512.1 204.5 512.1 204.5C557.5 290.3 470.7 375 470.7 375C575.7 203.5 410.2 103.5 410.2 103.5C507.1 176.2 400.1 294.2 400.1 294.2C485.9 452.6 331.5 524.3 331.5 524.3C331.5 524.3 331.1 507.4 329.3 438.6C333.6 443.1 363.8 474.8 363.8 474.8L339.6 427.4L402.2 418.3L339.6 409.2L359.8 353.7L328.4 399.6C326.2 311.9 320.6 94.5 320.5 92.7C320.5 93.7 314.9 311.7 312.6 399.6L281.2 353.7L301.4 409.2L238.8 418.3L301.4 427.4L277.2 474.8L311.7 438.6C309.9 507.4 309.5 524.3 309.5 524.3C309.5 524.3 155.1 452.6 240.9 294.2C240.9 294.2 133.9 176.1 230.8 103.5C230.8 103.5 65.3 203.4 170.3 375C170.3 375 83.5 290.2 128.9 204.5C128.9 204.5 50.2 315.5 146.1 437.6C146.1 437.6 119.9 421.5 96.7 359.9C96.7 359.9 113.6 543.2 318.7 545.6L322.8 545.6C527.8 543.2 544.8 359.9 544.8 359.9C521.2 421.4 494.9 437.6 494.9 437.6z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="分享" aria-label="分享" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../.." class="md-tabs__link">
          
  
  
    
  
  主页

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../gpa/" class="md-tabs__link">
          
  
  
    
  
  GPA

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../" class="md-tabs__link">
          
  
  
    
  
  SCI

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="上海交通大学科幻奇幻协会" class="md-nav__button md-logo" aria-label="上海交通大学科幻奇幻协会" data-md-component="logo">
      
  <img src="../../../assets/images/logo-white.svg" alt="logo">

    </a>
    上海交通大学科幻奇幻协会
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../.." class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    主页
    
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            主页
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../gpa/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    GPA
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            GPA
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../gpa/%E6%88%91%E6%9D%A5%EF%BC%8C%E6%88%91%E7%9C%8B%EF%BC%8C%E6%88%91%E5%8F%99%E4%BA%8B/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    卷首语
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    我与科幻·我与交大幻协
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            我与科幻·我与交大幻协
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../gpa/sff/%E5%AE%B6%E4%BD%8F%E5%90%B4%E9%97%A8%EF%BC%8C%E5%B0%B1%E4%BD%9C%E9%95%BF%E5%AE%89%E6%97%85%E2%80%94%E2%80%94%E8%AE%B0%E6%98%9F%E4%BA%91%E5%A5%96%E5%A4%AA%E5%8E%9F%E8%A1%8C/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    家住吴门，就作长安旅——记星云奖太原行
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../gpa/sff/%E4%B8%AD%E5%9B%BD%E7%A7%91%E5%B9%BB%E5%A4%A7%E4%BC%9A%E8%A7%82%E5%AF%9F%E6%97%A5%E8%AE%B0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    中国科幻大会观察日记
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../gpa/sff/%E4%BA%A4%E9%9B%86%E4%B8%8D%E4%B8%BA%E7%A9%BA%E2%80%94%E2%80%94%E6%88%91%E4%B8%8E%E7%A7%91%E5%B9%BB%E7%9A%84%E8%AE%B0%E5%BF%86/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    交集不为空——我与科幻的记忆
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../gpa/sff/%E4%BA%BA%E4%BA%BA%E9%83%BD%E7%88%B1%E5%86%99%E7%A7%91%E5%B9%BB/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    人人都爱写科幻
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../gpa/sff/%E7%BE%8E%E5%A5%BD%E4%BA%BA%E7%94%9F%E7%9A%84%E5%85%B3%E9%94%AE%E6%89%80%E5%9C%A8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    美好人生的关键所在
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    超短篇小说
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            超短篇小说
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../gpa/chaoduanpian/%E5%8D%8A%E8%84%91%E5%A4%A9%E6%89%8D/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    半脑天才
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../gpa/chaoduanpian/%E5%A3%B6%E4%B8%AD%E8%AE%B0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    壶中记
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../gpa/chaoduanpian/See%20you%20again/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    See you again
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_5" >
        
          
          <label class="md-nav__link" for="__nav_2_5" id="__nav_2_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    短中篇小说
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            短中篇小说
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../gpa/duanzhongpian/%E6%88%91%E4%BB%AC%E5%9C%A8%E4%BA%A4%E5%A4%A7%E9%80%A0%E7%81%AB%E7%AE%AD/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    我们在交大造火箭
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../gpa/duanzhongpian/%E5%88%9D%E4%B8%AD%E5%B0%8F%E7%99%BB%E6%80%92%E5%86%99%E6%8A%95%E7%A8%BF%E6%8B%AF%E6%95%91GPA%E5%A4%A7%E7%A4%BE%E5%88%8A/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    初中小登怒写投稿拯救GPA大社刊
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../gpa/duanzhongpian/%E6%9C%89%E9%99%90%E5%89%91%E5%88%B6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    有限剑制
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_6" >
        
          
          <label class="md-nav__link" for="__nav_2_6" id="__nav_2_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    趣文
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_6">
            <span class="md-nav__icon md-icon"></span>
            趣文
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../gpa/qw/%E6%96%B0%E4%B8%96%E7%95%8C%E8%AE%BE%E5%AE%9A%E9%9A%8F%E7%AC%94/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    新世界设定随笔
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../gpa/qw/Tales%20of%20KOTOR%E2%80%94%E2%80%94%E6%97%A7%E5%85%B1%E5%92%8C%E5%9B%BD%E6%AD%A6%E5%A3%AB%E5%BD%A9%E8%9B%8B%E5%B0%8F%E9%9B%86%E9%94%A6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tales of KOTOR——旧共和国武士彩蛋小集锦
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_7" >
        
          
          <label class="md-nav__link" for="__nav_2_7" id="__nav_2_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    评论·随笔
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_7">
            <span class="md-nav__icon md-icon"></span>
            评论·随笔
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../gpa/comment/%E5%A5%87%E5%B9%BB%E4%B9%8B%E8%B7%AF%E2%80%94%E2%80%94%E3%80%8A%E5%B7%A8%E9%BE%99%E7%9A%84%E9%A2%82%E6%AD%8C%E3%80%8B%E4%B9%A6%E8%AF%84/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    奇幻之路——《巨龙的颂歌》书评
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../gpa/comment/%E6%9C%89%E6%84%9F%E8%BF%88%E5%85%8B%E5%B0%94%C2%B7%E5%85%8B%E8%8E%B1%E9%A1%BF/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    有感迈克尔·克莱顿
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../gpa/comment/%E6%84%9F%E5%8F%97%E5%8D%97%E8%8C%9C%C2%B7%E7%89%B9%E8%95%BE%E4%B8%9D/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    感受南茜·特蕾丝
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../gpa/comment/%E6%88%91%E6%89%80%E6%86%A7%E6%86%AC%E7%9A%84%E8%BF%91%E6%9C%AA%E6%9D%A5%E2%80%94%E2%80%94%E5%BC%97%E8%AF%BA%C2%B7%E6%96%87%E5%A5%87%E2%80%9C%E5%BD%A9%E8%99%B9%E5%B0%BD%E5%A4%B4%E2%80%9D%E7%9A%84%E4%B8%96%E7%95%8C/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    我所憧憬的近未来——弗诺·文奇“彩虹尽头”的世界
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../gpa/comment/%E8%AF%84%E8%AE%BA%E4%B8%A4%E5%88%99/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    评论两则
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../gpa/comment/%E4%B8%80%E4%BB%A3%E4%BA%BA%E7%9A%84%E6%88%90%E4%BA%BA%E7%A4%BC%E2%80%94%E2%80%94%E4%BA%BA%E7%B1%BB%E5%AD%A6%E8%A7%86%E9%98%88%E4%B8%8B%E7%9A%84%E3%80%8A%E8%B6%85%E6%96%B0%E6%98%9F%E7%BA%AA%E5%85%83%E3%80%8B/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    一代人的成人礼——人类学视阈下的《超新星纪元》
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_8" >
        
          
          <label class="md-nav__link" for="__nav_2_8" id="__nav_2_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    翻译作品
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_8">
            <span class="md-nav__icon md-icon"></span>
            翻译作品
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../gpa/trans/%E5%A4%A9%E9%99%8D%E8%B0%8E%E8%A8%80%E4%B9%8B%E6%B0%B4%20%28The%20Water%20That%20Falls%20on%20You%20from%20Nowhere%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    天降谎言之水 (The Water That Falls on You from Nowhere)
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_9" >
        
          
          <label class="md-nav__link" for="__nav_2_9" id="__nav_2_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    时光掠影
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_9">
            <span class="md-nav__icon md-icon"></span>
            时光掠影
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../gpa/timeflies/%E4%BA%A4%E5%A4%A7%E5%B9%BB%E5%8D%8F%E6%B4%BB%E5%8A%A8%E6%8E%A0%E5%BD%B12002-2024/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    交大幻协活动掠影2002-2024
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../gpa/timeflies/%E5%AF%84%E8%AF%AD/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    寄语
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../gpa/%E6%91%84%E5%BD%B1%E4%B8%93%E6%A0%8F/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    摄影专栏
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../gpa/%E7%A7%91%E5%B9%BB%E5%A5%87%E5%B9%BB%E7%AC%91%E8%AF%9D/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    科幻奇幻笑话
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    SCI
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            SCI
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%8D%B7%E9%A6%96%E8%AF%AD/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    卷首语
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    我与交大幻协
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            我与交大幻协
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%88%91%E4%B8%8E%E4%BA%A4%E5%A4%A7%E5%B9%BB%E5%8D%8F/%E6%88%91%E4%BB%AC%E5%B9%BB%E5%8D%8F%EF%BC%8C%E4%B8%80%E6%AE%B5%E5%8B%BE%E5%8F%B2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    我们幻协，一段勾史
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4" checked>
        
          
          <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    小说
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            小说
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E9%87%8D%E9%80%A2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    重逢
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    安得广厦
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    安得广厦
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      一 梦觉与飞翔鸟
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      二 广厦测试
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      三 广厦
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      四 母亲
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      五 父亲
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      六 黑梦
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E4%B8%80%E4%B8%AA%E9%99%8C%E7%94%9F%E6%9C%BA%E5%99%A8%E4%BA%BA%E7%9A%84%E6%9D%A5%E4%BF%A1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    一个陌生机器人的来信
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%BC%AB%E7%94%BB/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    漫画
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%A7%91%E5%B9%BB%E5%A5%87%E5%B9%BB%E7%AC%91%E8%AF%9D/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    科幻奇幻笑话
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_7" >
        
          
          <label class="md-nav__link" for="__nav_3_7" id="__nav_3_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    评论·趣文
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_7">
            <span class="md-nav__icon md-icon"></span>
            评论·趣文
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E8%AF%84%E8%AE%BA%C2%B7%E8%B6%A3%E6%96%87/Outer%20Wilds%20Adventure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Outer Wilds Adventure
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E8%AF%84%E8%AE%BA%C2%B7%E8%B6%A3%E6%96%87/%E2%80%9C%E6%9C%8B%E5%8F%8B%E2%80%9D%EF%BC%8C%E8%BF%99%E5%AF%B9%E5%90%97%EF%BC%9F/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    “朋友”，这对吗？
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E8%AF%84%E8%AE%BA%C2%B7%E8%B6%A3%E6%96%87/%E7%BB%99%E4%B8%AD%E5%9B%BD%E7%A7%91%E5%B9%BB%E4%B8%80%E7%B2%92%E8%A5%BF%E5%9C%B0%E9%82%A3%E9%9D%9E/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    给中国科幻一粒西地那非
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_8" >
        
          
          <label class="md-nav__link" for="__nav_3_8" id="__nav_3_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    翻译作品
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_8">
            <span class="md-nav__icon md-icon"></span>
            翻译作品
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%BF%BB%E8%AF%91%E4%BD%9C%E5%93%81/%E6%98%86%E9%9B%85%E8%AF%AD%E8%AF%BE%E7%A8%8B%E7%BB%AA%E8%AE%BA%EF%BC%88Quenya%20Course%20Intro%EF%BC%89/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    昆雅语课程绪论
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_9" >
        
          
          <label class="md-nav__link" for="__nav_3_9" id="__nav_3_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    活动掠影
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_9">
            <span class="md-nav__icon md-icon"></span>
            活动掠影
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%B4%BB%E5%8A%A8%E6%8E%A0%E5%BD%B1/%E4%BA%A4%E5%A4%A7%E5%B9%BB%E5%8D%8F2024-2025%E5%B9%B4%E6%B4%BB%E5%8A%A8%E6%8E%A0%E5%BD%B1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    活动掠影
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      一 梦觉与飞翔鸟
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      二 广厦测试
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      三 广厦
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      四 母亲
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      五 父亲
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      六 黑梦
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="_1">安得广厦</h1>
<h3 id="_2">一 梦觉与飞翔鸟</h3>
<p>有时候，人是可以提前预知到一些事儿的。之前那些晚上躺在床上过夜，早上用闹钟把自己弄醒的家伙大概最清楚这话的意思。哦当然，床和闹钟如今都进了博物馆，不过嘛，你们都知道这俩玩意儿是指什么，绝对的。过去，那些人常常在一些时候从梦中惊醒，在半睡半醒之间微薄地希望着——或许，离闹钟响起还有两个小时，一个小时……那些家伙昏吞地嘟囔着什么，坐起来把眼睛凑近了闹钟的方向看——然而最通常的是，那些家伙看着闹钟的夜光指针绝望地移向那个时刻——然后是一阵铃声。于是那些家伙继续咕哝着从床上下来，走出房间，假装正经地说着这样那样的话，在心里暗暗抱怨着自己的<em>那种</em>预感。</p>
<p>后来，对于这些家伙中的一些而言，没有了床，也没有了闹钟这玩意儿。不过这种预感并没有随之绝迹。这些新家伙们虽然只是在去博物馆或者乡下的时候见过床啊闹钟啊这些家伙事儿，但却悄无声息地保持着<em>那种</em>预感而不自知。韩知松就是这些家伙中的一个。那天，韩知松毫无疑问产生了<em>这种</em>预感，并且，发出了和那些用床用闹钟的老家伙一模一样的咕哝声。</p>
<p>韩知松半梦半醒着。舒服地伸展双腿，感受着背部的柔软，并且颇不舒服地想到，眼前的亮光以及硬硬的后背即将到来。当然不止，还有一些别的东西，一些不想做又不得不做的事情将要在睡眠结束之时开始。某个瞬间，韩知松想睁开眼确认时间，以便舒服地睡去或者不舒服地起来。但最后也只是想想而已。下一个瞬间，光来了，首先在眼前形成迷蒙的薄雾，接着逐渐亮起来，映射出房间的轮廓。当然，硬硬的感觉也来了。后背不再有柔顺而温暖的承托，而是渐渐凉下去，并且坚硬如铁——虽然韩知松自己也不知道铁有没有这么坚硬。睡意渐渐散去。韩知松现在身处一个白色房间，站在渐渐冷硬下去的地板上（是的，现在韩知松已经站起来了），虽然实际上并没有什么人在那里。</p>
<p>韩知松咕哝着一些骂人的话，等了一秒。随后一切纷至沓来。墙壁依然空白无物，而韩知松面前已然浮现出标准面板的样貌。</p>
<p>标准面板就是标准面板，韩知松想不出别的词儿来描述它。无非是一个长方形的轮廓，里面列着几条必须做完的事儿。哈，当然也可以完全不做，但如果这样，就永远被封在这白色房子里，没有门出去，或者被强制下机，逐出广厦。白色的墙壁没有门的踪影，冷硬的地板也无法睡下，这样下去，会把人逼疯。所以最后还是不得不做事。</p>
<p>好消息是这天其实是休息日，只有为数不多的事情要干。首先是广厦测试。接着是下机，因为母亲要韩知松去见她。韩知松其实并不烦恼广厦测试的事儿，因为已经测过多次。难的是去见母亲。听说她和她的那些朋友又在广厦的边缘搞那些回归自然的活动，从这儿过去，又要走很远的路，不晓得自己的肉身如今状态如何，是否能在——哈，如今是秋天了，外边大概还是好走的，韩知松只能这样哄着自己。</p>
<p>不过，还是先做广厦测试为好，韩知松想。毕竟那也可以算是半梦半醒吧，或许，也是能补补觉呢。</p>
<p>想到这儿韩知松也就伸出手去触了触标准面板上的广厦测试，于是白色的房间里出现了一道门，一道木门，木门旁边是恭谨的竖排楷体：“广厦测试”。</p>
<p>韩知松叹了口气，走过去推门。将要走进去的时候，房间天花板上，忽然飘进来几个字儿。</p>
<p>“今天不上工，咋安排？上号不？”句子末尾是个黑得有点发亮的的大黑球，叶一鸿的标记。</p>
<p>韩知松仰起头。字儿显然是叶一鸿的手笔，长手长脚四仰八叉地舒展在白色的天花板上。检测到韩知松目光扫过，字儿渐渐消失，天花板却不再是纯净的白，变成米黄色，韩知松想起叶一鸿说过的，这是纸的颜色。</p>
<p>于是韩知松立马举手书空：“倒霉，得先去做广厦测试，接着是下机去见我妈，估计得晚点，你先玩着？”字迹随着韩知松的手指显形，末了，韩知松在句尾点下一个大墨点做为发送的信号。</p>
<p>叶一鸿的回复几乎立马显现，这家伙总是写得很快。“搞出来好东西了。你要下机？那顺路来找一下我呗。有个纸团给你，别当着广厦的面看。”</p>
<p>韩知松回了句好。叶一鸿这家伙虽然跟韩知松自己一样，不过是广厦初级操纵手，却总是有奇奇妙妙的点子，这种绕过广厦传递信息的方法，就是叶一鸿奇妙发明中的一个。韩知松总觉得，叶一鸿的本领不止于此，这家伙就应该一路升级，去规划广厦的未来，但提起这事儿，叶一鸿总是说自己志不在此。“打工混口饭吃，打完工捣鼓点自己喜欢的东西，懒了就上号玩两局，这就很爽了，别的也没意思。”</p>
<p>韩知松跟叶一鸿是在游戏里碰上的。游戏名儿很平常，叫做“飞行模拟器”，玩法也简单，两个人或者三个人，组队开着小型飞行器在空中飞行，时间越久越好。韩知松刚开始玩儿的时候，觉得这游戏难得要命，每次都跟匹配到的队友手忙脚乱一通，末了还是坠地而亡。直到韩知松匹配到了叶一鸿。那回，韩知松惊讶地发现，飞行器竟然稳稳地飞了起来，丝毫没有坠机的迹象。生平第一次，韩知松得以在飞行器上探出头去，俯瞰大地。</p>
<p>“这些就是广厦出现之前的大地……”韩知松正迷醉地看着云影缓缓移过金黄的田野时，有声音从身后传来。韩知松回头一看，声音的来源是一个大黑球，还泛着诡异的光芒。</p>
<p>韩知松不觉笑出声来。在广厦里，每个人都可以定义自己的外观，韩知松懒得搞，用了别人弄好的默认外观。反正自己打游戏也就是图一乐，消磨时间而已，韩知松想。韩知松最喜欢的事儿，就是随便挑一个游戏，丢一段时间进去，之后再也不玩。</p>
<p>之前打游戏的时候，韩知松也匹配到了一些奇怪的家伙，什么把脸拉得跟身子一样长啊，长出五条胳膊三条腿啊之类的，但完全没见过这样完全不是人的外观，而且居然配上了叶一鸿这样感觉就很高雅的名字。不过……这家伙真的很有操作啊，韩知松想。</p>
<p>“喂……”耳边又传来叶一鸿的声音，“你这家伙，不会是人机吧！倒是说句话啊！”</p>
<p>韩知松就是这么跟叶一鸿熟起来的。跟韩知松不一样，叶一鸿只玩这一款游戏，对游戏操作之类如数家珍。每次联机，叶一鸿总会吐槽韩知松的操作，而韩知松也总会拿叶一鸿外观是个大黑球这事儿反唇相讥。当然了，据叶一鸿说，自己的外观并非大黑球，而是正多面体，每个面都有叶一鸿自己精心调控的反射率，帅气无比。听到这话，韩知松大多数时候只能暗自笑笑，无话可说。少数时候，韩知松会颇有兴致地反问叶一鸿为啥只玩这一个游戏，而叶一鸿总会讪讪道：“每个人都曾渴望成为飞行的鸟，在天空和太阳之间穿行……难道你不想？”</p>
<p>“想，但是操作太烂了。”虽然叶一鸿不是人形，但韩知松总会在此时感觉到莫名的尴尬，只好接下话茬。话虽这么说，但耳濡目染下来，韩知松的游戏技术确实一天天精进下去，只靠韩知松自己一个人，有时候也能稳定地操控飞行器浮游了。</p>
<p>韩知松跟叶一鸿熟了之后，渐渐发现这家伙不仅仅是玩游戏玩得好那么简单。某天韩知松早上起来，发现天花板上赫然是淋漓的墨字，显然是叶一鸿的手笔，最好的功用就是可以绕过广厦自带的聊天室即时通讯。韩知松有一回在游戏里想问问叶一鸿为啥非得绕过广厦不可，却被叶一鸿摁住了话头，回去之后韩知松想了半天，才隐隐明白叶一鸿的意思：有些事儿，总不能全让广厦知道——虽然韩知松并没有想明白内中的原因为何。</p>
<p>韩知松发着呆想着和叶一鸿之前的那些事儿的时候，木门也就在韩知松面前立着，并不消失，不过天花板上那些墨字儿早就消失了。韩知松晃一晃神儿，脑袋发懵昏昏欲睡，也就抱着心里一团乱麻的念头和朦朦胧胧的对睡眠的期待，跨入木门中去了。</p>
<h3 id="_3">二 广厦测试</h3>
<p>韩知松坠入混沌之中。周身暖乎乎的，被被子裹得恰如其分，于是，韩知松也就松开了意识之矛，任由自己回到那种迷离而美妙的半睡半醒中去了。</p>
<p>在半梦半醒之间，暖乎乎的感觉逐渐褪去。取而代之的是黏腻的感觉，冷冰冰的感觉。以及，传来声音。</p>
<p>滴。答。滴。答。</p>
<p>水滴？韩知松翻了个身，闷闷地想。</p>
<p>然而湿冷开始包裹韩知松全身。雨。下雨了。久违的概念逐渐浮现。韩知松睁开眼。</p>
<p>房顶破了，外面是夜色。乌云翻滚。</p>
<p>房顶上本该有茅草的，韩知松莫名其妙地想。啊，是了，被风卷走了。是的，屋外“呜呜不止”的，就是风声吧。</p>
<p>而这样的屋子……自然是呆不久了。韩知松从床上轻松地爬起来，似乎这感觉再熟悉不过一般。</p>
<p>带着一种既悲伤又怨愤的情绪，韩知松无言地注视着陋室与柴门。</p>
<p>似乎有东西要从韩知松的胸中涌出，那是悲伤和怨愤的综合体，在憋闷和挤压中变成了一种强大的，将要宣之于词的冲动。这冲动到底是什么，是否包含着从半梦半醒被拽到彻底清醒的不舍呢？韩知松分不清。被这种冲动驱策着，韩知松颤抖着将柴门打开，进入屋外的滂沱大雨之中。彻底湿透的同时，韩知松终于明白了自己的目的。</p>
<p>“安得广厦——”诗句在韩知松口中慢慢显形，显形的同时，韩知松头发上身上那些正在滴落或者浸润的雨滴也随着词句的念诵渐渐消失了。乌云翻滚的天空，渐渐成为洁白天花板上的蜃影。背后的柴门，眼前的雨雾也变成了洁白的墙壁。韩知松忽然觉得脸上有水在流淌，但之前雨水已经杳然无迹，用手抹了抹，才发现那是自己的泪水。还好有广厦……韩知松这么想着，感到干燥和温暖。</p>
<p>片刻之后韩知松才回过神来，意识到自己在白色的房间之中，因为脚下的地板又冷硬起来。标准面板上，广厦测试那条上显示着完成，结果是通过。不错，韩知松想。再干满两月，就可以升级成为中级广厦操纵手。这样的结果，早在韩知松意料之中，而控制面板最下面多出的那一条，才真正令韩知松瞪大了眼睛：</p>
<p>——待办：下机，看望父亲。</p>
<p>愣了一会儿，韩知松才从自己脑子里找到“父亲”这个词。韩知松从来没有见过父亲，虽然自己甚至特别熟悉父亲的名字，因为广厦的历史根本绕不过这个名字。反正，父亲是广厦的缔造者之一，后来那些缔造者一起试图摧毁广厦的时候，也是父亲带了头，之后，就被羁押在一处所在。据说，这之后，才有了广厦测试。</p>
<p>虽然不得不听到很多次父亲的名字，但韩知松其实就当父亲不存在。母亲跟韩知松见面的时候，几乎不提父亲，毕竟，难过的时候找母亲就是了——至于父亲，韩知松觉得，广厦就是自己的父亲。坦率地说，韩知松从来没觉得缺少父亲有什么不好——广厦从根本上避免了这点：它会自动过滤掉人们聊天中不礼貌的部分。</p>
<p>所以……父亲到底是怎样的人啊。韩知松正呆呆地想着的时候，余光瞥见天花板上又多了新的墨字，还是叶一鸿那家伙。</p>
<p>“广厦测试通过了嘛，不错。下机的时候来找我哦，在X厦X层X室门口，有你的东西。记得哦，到外面再看，不要在广厦的眼睛下边。”</p>
<p>“好。估计会有点麻烦……”韩知松想继续写下去，手指却在空中停住。这样复杂的事情，一时半会说不清楚的。不过，倒是可以先去拿叶一鸿给的东西，再去找母亲商量商量父亲的事情……</p>
<p>计议已定，韩知松发了消息，就触了触标准面板上的“下机”按钮。</p>
<p>一道门于是出现在白色房间，上面标着绿色的EXIT。</p>
<p>韩知松定定神，一咬牙，就推开门走了进去。</p>
<h3 id="_4">三 广厦</h3>
<p>世界逐渐显形。白色的天花板，白色的墙壁。虽然都是白色，但跟VR里面的白色一点不一样。这里的白色更旧一些。上一次看到这些是什么时候？韩知松几乎忘却了。不仅忘却了这样的颜色，也几乎忘却了这里的整个世界。</p>
<p>VR壳已然褪去。韩知松注视着那蛋状的东西从自己两侧分开，慢慢缩回墙壁。接着是脱去VR服，从头到脚。VR服在手腕处开了口子，那是为营养液管道留下的空隙。</p>
<p>褪下VR服，韩知松浑身赤裸地站立在并不那么白的房间里。房间也就比VR壳大一点点，没有窗户。不知什么地方的通气扇嗡嗡作响。韩知松想，这就是广厦的声音。</p>
<p>拔下营养液管道，还是需要一些勇气的。定了定神，韩知松终于深吸一口气，拔下了连着左手手腕上小方块的黄色软管。想象中的疼痛并未到来，甚至没有血液流出。但韩知松知道，如果不在两天内回到这里，自己也就必死无疑。</p>
<p>是的，如今，人已经变成了附着在广厦上的生物，韩知松想。当然，只是想想而已。韩知松自己也不敢想象一个没有广厦的世界。</p>
<p>白色的房间里有一扇门。门边上，不知何时有了一套衣服，衣服也是白色。韩知松把它们穿上。和VR服一点也不一样，是陌生的触感。对叶一鸿来说，这些大概一点也不陌生，韩知松忽然想。那家伙除了打游戏，似乎也经常下机出去转悠。而我……我只是在广厦里消磨着无尽的时间而已。</p>
<p>门把手出乎意料地顺滑。走廊也是白色，飘动着淡淡的消毒水气息。一扇接着一扇的门，一个接着一个VR壳，无数附着在广厦上的人类。透过走廊里巨大的落地窗，韩知松终于看见了外面。白色的大楼，白色的走廊。向上向下，皆看不到尽头。这些楼连在一起，就是广厦。韩知松脑子里蹦出一些数据，毕竟，自己的工作就是远程操纵机器人修建新的广厦。韩知松轻轻晃了晃头，想把这些数据甩出去。现在可不是想这些的时候。</p>
<p>广厦之间的捷运上，几乎没有什么人。毕竟在广厦的小房间里，也能跟人见面。之前母亲还待在广厦里的时候，韩知松除了上学，就和母亲住在VR里的同一个白色房间里。开始的时候，韩知松还愿意跟母亲说几句，后来，也就不再说。后来韩知松成年，有了自己的房间，就和母亲见得少了。再后来，母亲就离开了广厦。</p>
<p>捷运纵横交错。韩知松默背着脑子里的地址。如今，在广厦里找人，实在太难。幸好叶一鸿和自己住在同一片区，不然等到自己找到那家伙，估计也快因为缺乏营养液摄入而倒毙在地了。</p>
<p>叶一鸿会亲自见我吗？以及……这家伙到底长什么样？总不能真是大黑球吧。说起来，韩知松还真不知道这家伙是男是女，是老是少。毕竟，叶一鸿连说话的声音，都是大黑球会发出的那种机器的声音。</p>
<p><br></p>
<p>另一条白色的走廊在面前长长延伸，叶一鸿觉得这简直跟自己门前那条一点区别也没有。还有三十个房间……走廊两侧的门全部紧闭着。这也难怪，毕竟你可以永远待在广厦里，一辈子也不出来。难道真的要敲门不可吗，韩知松想。</p>
<p>正这么想着的时候，在韩知松难以估测距离的前方某处，忽然出现一个黑色的身影。身影冲韩知松招招手，把什么东西放在地上，随后，又缩了回去。不过三秒。韩知松还没反应过来，身影就消失了。</p>
<p>于是，韩知松开始在白色的走廊里奔跑。走廊里是脚步闷闷的回声，把韩知松吓了一跳。况且，韩知松已经很久，不，是几乎忘记了在现实中奔跑的感觉。韩知松差点摔倒在白色的走廊里。</p>
<p>叶一鸿留给韩知松的是一个小纸团儿。韩知松记着叶一鸿的话，把纸团儿团在手心。终究还是不愿意以真面目示人吗？韩知松想。</p>
<p>叶一鸿这家伙，实在是个怪人啊。</p>
<h3 id="_5">四 母亲</h3>
<p>在广厦里面待着的时候，韩知松其实也见过阳光这玩意儿。但真到了阳光下面的感觉还是很不一样。母亲的所在，比捷运能抵达的终点还要远，因而韩知松只好在这样的阳光下和时而出现的树林之中走了好一段路。</p>
<p>说实在的，感觉不如广厦里面的VR体验。不知为何，韩知松忽然冒出这样的念头来。然而母亲和其它人，正是因为讨厌广厦的VR体验——尤其是注射营养液这件事儿，才跑到这里，过着如此原始的生活……韩知松并不喜欢每天早上逐渐变硬变冷的后背和不由分说进入眼睛的光亮，但待在广厦的庇护之下，不冷不热，维持温饱，总比在树林子里自给自足好。</p>
<p>树林子围着的是被称为田地的东西，田地里面是……韩知松想了半天，才想出“庄稼”这个词来。隔壁的一块，则种着被称为“水果”的东西。树林子的中央，错落着一些小屋。当然，这些屋子的屋顶并没有覆盖着茅草。大概是水泥一类的玩意儿。</p>
<p>不过，如今这样的树林子也不多了，韩知松知道的是，这片树林子即将被新的广厦替代，因为人总是太多，而人们总是想要广厦里的生活，当然……这里的人除外。</p>
<p>在一座小屋的门前，韩知松见到母亲。之前在广厦里见面，二人的外观都是自己的真实容貌，所以韩知松并没有特别惊讶。但韩知松却总还是有一种说不出的感觉，就像……对阳光的感觉。母亲甚至比韩知松在广厦里见到的更年轻一些。母亲左腕上如今已经没有小方块。韩知松问：“已经完全不输营养液了？”母亲道：“已经习惯了。倒不如说，之前输营养液的时候才不习惯。”于是二人转进屋去。</p>
<p>屋里是木床，砖灶，和一个男人。砖灶上煮着饭，男人在床上打着呼噜。“这是我们村长。”母亲冲男人努努嘴，很骄傲的样子，接着又笑：“当然，不是你父亲。”韩知松愣在当地。</p>
<p>母亲用铲子拨弄着砖灶上铁锅里的饭菜，也就问起韩知松的近况。“一切都好。”韩知松喏喏连声，心中却想：母亲怎么变成这个样子？却不敢问。</p>
<p>灶台上的菜渐渐熟起来，飘出韩知松熟悉而又陌生的香气。广厦给人们提供营养液，以及无穷无尽虚拟出的美食体验。不过，韩知松心里清楚，自己的消化系统已然退化，这些饭菜，自己一口也吃不了。</p>
<p>母亲继续旁若无人地絮叨着。像母亲这样坚决离开广厦生活的人并不多。离开了广厦，就意味着不再为广厦工作，也就无法获得广厦提供的营养液。于是，只好在广厦和广厦的间隙找一些还能用的地开垦，过着仅仅能够糊口的生活。在广厦里的论坛上，韩知松曾经听人说那些离开广厦的人已经回到了男耕女织的农业社会。彼时，韩知松还不敢相信，这时只得信了。</p>
<p>在玩那款驾驶飞行器的游戏之前，韩知松还玩过别的游戏。其中有一个是荒野求生类的，韩知松被送到一块荒野，从零开始建造庇护所，寻找水源，寻找食物。韩知松玩了两把就放弃了，因为那游戏的体感模拟做得太好，而韩知松玩得不怎么好，每次都又冷又饿，只得关掉游戏，回到自己的白房间。韩知松一点儿没觉得那游戏好玩，虽然很多玩过的都痴迷其中。简直是受虐，韩知松想。</p>
<p>然而如今，母亲却真的过上了那游戏里的生活：从零开始，直到建起这样的居所。韩知松看着母亲把饭盛出来，随即拍醒床上的男人。啊，母亲和那男人一起玩这个游戏。但，这毕竟不是游戏啊。</p>
<p>男人醒来，拖着脚步坐在桌旁，开始扒拉饭，看都没看母亲和旁边的韩知松一眼。母亲似乎也熟习了这种忽视，静静吃饭。</p>
<p>男人边咀嚼边说：“东西收拾好了吗？”</p>
<p>母亲说：“没有。”</p>
<p>“让你整就整快点。过几天就得搬走，时间不等人。”</p>
<p>母亲想要辩驳，但终究只是说：“好，吃完就去干。”</p>
<p>韩知松问母亲：“搬去哪？”</p>
<p>男人：“不关你的事儿，小子。要不是你妈在这儿，我……”</p>
<p>男人攥紧拳头。</p>
<p>韩知松吓得往后退了一步：“你……你怎么这样！”</p>
<p>“嗯？我怎么这样。”男人道，“你们这些软蛋，早就被广厦惯坏了。打着营养液……没出息！人，就该堂堂正正的种东西，吃东西，几千年都是这么过来的……”</p>
<p>男人的胸膛剧烈地起伏着，饭粒喷得满桌都是。接着他把桌上的饭粒一一拈起，放到嘴里。韩知松又往后退了一步。</p>
<p>“好了好了，没必要跟孩子讲这些……孩子嘛，在广厦里出生……要怎么过，还得看孩子自己的意思嘛。”母亲忙着劝解，而韩知松只觉得这事儿莫名其妙。</p>
<p>“孩子！就是这帮孩子把我们逼得没有活路……说实话吧，我找了你，还不是因为你之前那个男人算是有骨气，敢跟广厦对着干……要我说，他要是如今手里还有那个按钮，一定会按下去的！至于你……什么时候去找你父亲要了那个按钮来，在我面前面不改色的按下去，我再跟你说话。”男人气哼哼地接着吃下去，母亲和韩知松都没有说话。</p>
<p>母亲居然还能在这儿继续<em>生存</em>下去，韩知松想。这还不如待在广厦里舒服呢。如果仅仅因为不愿意打营养液就过这样的苦日子……实在是奇怪啊。韩知松望向自己手臂上的小盒子。自己甚至都忘记了何时装上的这个小盒子了。七岁？五岁？三岁？刚出生？装上这个小盒子，也不是那么疼嘛。</p>
<p>男人吃完了饭就出去了，留母亲在家里洗碗。只有手和碗和水摩擦的声音。</p>
<p>韩知松问：“他说的那个按钮——”</p>
<p>“之前你爹弄的，按一下，广厦就彻底完蛋。”母亲低着头继续洗碗。</p>
<p>然后母亲说：“你走吧，时候到了，你可以回去——”</p>
<p>“你也跟我回去吧，妈妈。”一股不知道哪来的勇气让韩知松一口气说下去，“那个人……你不应该跟他待在一起。和我回去，睡在干净的白房子里，每天都能吃饱，并且吃到好东西。即使是营养液插管，也不是那么疼……而且，那里自由。”</p>
<p>韩知松说这些话的时候，一直没敢抬头看母亲，只是盯着自己手臂上的那个白色塑料小盒子。开始还是只有手和碗和水摩擦的声音，接着是一种异样的，极力克制的声音。</p>
<p>韩知松抬起头。</p>
<p>“不……”母亲双手撑着灶台，把抽噎压下去。“……不。那里一点也不自由。”</p>
<p>“不自由？”韩知松不敢看下去，继续低着头看自己手臂上的白色塑料小盒子。真白啊。</p>
<p>母亲缓了一会，道：“起初，我也在广厦里面。但我实在是不能接受……做什么都在那个小小的盒子里面，就靠着营养液活，吃喝睡全靠那几个电流控制……你知道的，在里面久了，你甚至会忘记这回事儿，这才是最吓人的。在外面……苦是苦，他仗着力气大……算了，不说了。反正，女人总是这样。之前也是。天知道，我就不该认识那你爸，那男人……说得可好听嘞，我也是被他骗了，帮着他一起设计广厦，崇拜他。广厦！好名字……但那里的人已经不是人……”</p>
<p>韩知松只是觉得迷惑，“当……当然是人。难道……我……我不是人？再说了，在广厦里面也可以体验很多好吃的嘛……”说着说着，韩知松莫名其妙地也想哭了。</p>
<p>“唉，唉，不是这样的……”母亲挥挥手，站起身来，她已经不再哭了，“都是以前的事儿了，只是我不能释怀而已。走吧，走吧。在那边好好干。就要搬走啦……下次，说不定还能在广厦里面见呢……”</p>
<p>韩知松离开的时候，母亲还在窗边忙碌着什么。韩知松挤挤眼睛，想多看两眼，却又觉得，看了也是没用。母亲跟自己，已经是两个世界的人了。韩知松低着头走着，踢开脚前面的石头和土块。再过一段，这里就要建起新的广厦。</p>
<p>走出好一段路，韩知松才想起来，自己原来还没跟母亲说自己被允许去见父亲的事情。但韩知松不想再折回去。韩知松隐隐觉得，要是自己回去跟母亲说了这事儿，在那男人不知道的时候，母亲会悄悄哭得更厉害。</p>
<h3 id="_6">五 父亲</h3>
<p>将要走到捷运的时候，韩知松才想起手心的小纸团儿。除了几乎被韩知松的汗水浸透，这玩意几乎跟广厦里模拟的感觉一模一样。也不知道叶一鸿这家伙从哪里搞到了纸。</p>
<p>纸团里是叶一鸿惯常的笔迹，长手长脚。今日空闲时候，在天花板上写……韩知松皱着眉瞅着那一串歪歪扭扭似乎毫无规律的字母和数字……有惊喜哦！当然，小心不要被广厦发现……</p>
<p>什么惊喜……明明是背诵能力的考验嘛。韩知松在林下的土路上踱起步来。</p>
<p>在确信自己记住了那一串字母和数字之后，韩知松将那个小纸团儿撕成碎片，丢进草丛。</p>
<p><br></p>
<p>看守所也在广厦群的边缘，不过和树林在完全相反的方向。一座低矮的石制建筑，无人看守，只有几个持枪的机器人站在门口。机器人扫描了韩知松的掌纹，静默地让开，韩知松于是走进去。</p>
<p>和想象中的监狱场景不同，除了门口的机器人，这里几乎完全不设防。除了石制建筑之外，这里还有很大一块儿草坪，三三两两的人在草坪上或走或坐，怎么看怎么不像是在坐牢。</p>
<p>韩知松还没有回过神来，就看到远处有人大步向自己走来。</p>
<p>“你好啊，我的……孩子。”</p>
<p>那人伸出大手，抚在韩知松的肩上。</p>
<p>韩知松随即意识到，自己身边的陌生男人，就是父亲了。</p>
<p>意识到这点的时候，韩知松起先盯着父亲的脸看了很久。有了许多皱纹，因此比历史书和广厦里的老上许多，但，韩知松莫名觉得，这样的父亲很让自己安心。</p>
<p>“这里……好吗？”韩知松把目光移向草地，绿的很刺眼。</p>
<p>“差不多算是可以吧。说实在的，古往今来，哪个时代的囚犯不羡慕我们这些家伙。”父亲的话里有一丝狡黠，“嘿，你这小家伙，倒有意思。我没问起你，你倒先反过来问我了。不过，说实在的，这样问来问去，也实在是无聊至极。还不如随便聊聊天好呢。”</p>
<p>“聊天？”韩知松觉得有点累了，毕竟今天自己已经走了好久，好久。于是韩知松顺势在草地上坐下。那被韩知松称之为父亲的男人也在韩知松旁边坐下了，甚至舒服地在太阳光下面伸了个懒腰。</p>
<p>男人伸完懒腰，就打起哈欠：“天天总是这帮老相识，早腻歪了，好不容易有人来了……哎，你怎么不爱说话……啊，对对，我说怎么回事……虽然我确实是你爹……要我说，你就别把我当爹得了！就当认识了一个新朋友，随便聊聊……”</p>
<p>草地湿湿润润，有一股很好闻的味道。不出意料，父亲的手臂上，并没有白色的塑料小方块。然后韩知松说：“不输营养液？”男人愣了一会神才意识到韩知松在说什么：“哦，你说这个。我们当然没有，这是我们的惩罚之一。”说到惩罚俩字的时候，男人刻意加重了声音，脸上却还是带着狡黠的笑意。</p>
<p>“妈也不输。”不知为何，韩知松觉得应该把母亲的事儿告诉这男人，虽然自己之前从来没见过他。于是韩知松说起母亲的事情，那个小屋，灶台，以及母亲屋里的那个男人。</p>
<p>“哦？”男人挑了挑眉毛，接着重重地点了点头：“不愧是她。实在是……佩服佩服。我就过不了她那样的日子。”</p>
<p>“哈？你居然也这么觉得啊。所以，为什么妈不自己过日子，非得跟那男人一起……”</p>
<p>男人重重叹气。“没办法的。离开了广厦，也就离开了广厦里的生活方式。选了在广厦外边活，也就意味着对广厦外面那套生活方式照单全收。要么是囚徒，要么……”</p>
<p>韩知松想起妈屋里那个男人。你们这些广厦里的软蛋！跟你过还是因为你之前那个男人有点骨气……啊，是妈屋里那男人的声音。以及……母亲隐秘的哭泣：广厦里的人，还是人吗？</p>
<p>韩知松于是有了很多问题。面前的那个男人没再说话，看上去正享受着阳光。然后韩知松想到，自己脑子里的这些问题，绝大多数都是这个男人带来的。</p>
<p>毕竟，这个男人据说首先提出了广厦的构想，接着又试图亲手毁灭它，也把自己送进了这里，被称之为监狱的所在。</p>
<p>“所以……广厦里的人是人吗？”问出这话的一瞬间韩知松就后悔了，因为没有比这样的话听上去更奇怪了，不过，这确实是韩知松最想问父亲的问题。叶一鸿有东西瞒着广厦，母亲宁愿过那样的生活也要离开广厦……但，广厦不是大庇天下寒士的吗？韩知松虽然有时候不想被广厦弄醒，也觉得广厦测试有时候有些滑稽，但也没有那么讨厌它。</p>
<p>“嗯……你问我吗？”男人扬起眉毛，“那些人认为自己是人，那么就是。据我所知，现在没有任何一个人能控制得了广厦，我是说，这是当初设计好的。你是初级操作手，你也知道。那些任务都是经过计算机啊人啊层层评估，才到你手里的。不过我想，你其实也并不想知道我对广厦的意见吧。毕竟，我已经在这里了嘛。我猜你想问的是，你自己是不是人这件事吧。”</p>
<p>韩知松点了点头，感觉心里一些坚固的东西也随之消散了，于是，韩知松也在父亲身边躺下来。</p>
<p>男人从兜里掏出什么东西来，抛起，接住，抛起，接住。“这个问题我不能替你答。就像……呵，我之前也是一样。反正这个世界上总有想把自己的题丢给别人答的人以及巴不得为别人答题的人。这两种人都差不多一样蠢。我之前嘛，就犯了后一种错误……现在看来，就像这玩意一样可笑。”</p>
<p>男人再一次抛起手里的东西，好像是故意没接住的样子，韩知松一笑，把那东西接住了。</p>
<p>“见过？”</p>
<p>“啊，这是那个……”韩知松看着手心里的小玩意儿，点点头又摇摇头。原来，这就是母亲和母亲的那个男人提到的按钮呀。并不像广厦里模拟的那样，按下去就发出咔哒咔哒的声音，而是一种闷闷的，略带生涩的声音，像是金属和金属摩擦的声音。</p>
<p>“嗯，是你想的那玩意儿。里面是弹簧。”男人道，并没有把按钮要回去的意思，“现在只是个摆设了。之前嘛，我还以为我可以靠着它的力量来扭转历史，到头来，也不过只是为自己做了选择。”</p>
<p>“什么？”韩知松忙着把玩手里的按钮，差点没听见男人的话。</p>
<p>“当初这按钮不止是个按钮。”男人又带上了那种略带讽刺的语调，“我跟我的一帮朋友写了广厦的自毁程序，然后连上了它。打算像我们建造广厦一样，将它彻底摧毁。然而，我们错啦。”</p>
<p>“既然最终还是要摧毁，不如不建的好。”</p>
<p>“建之前，谁能想那么远呐。”男人把胳膊交叠在脑后，“那时候，啧啧，实在是……没有广厦，根本就过不下去。你妈现在的生活，在广厦之前，人们还求之不得呢！”</p>
<p>“那也确实。”韩知松想到历史课上的一些片段。起初大家还能过得不错，但接下来，人越来越多，适合人生活的地方却越来越少。</p>
<p>“当然需要广厦。嗯，至少我是这么觉得的。”男人说，又像是在自言自语，“不过，建完之后，自己始终没办法安心地过上广厦里的生活……”</p>
<p>“没法……安心？妈妈也是这么说的……”</p>
<p>男人点点头。“没办法嘛，总是分得太清，现实和虚拟什么的……在这边待久了会觉得广厦里面的造物都很假，没法说服自己。哦，当然，最主要的还是不习惯，并且，又太自大。老觉得别人不行，想着为别人好，要替别人做题，末了发现，首先要解决的，是自己的题。”</p>
<p>“所以，你们就要彻底摧毁……？”</p>
<p>男人苦笑着点了点头：“当时嘛，还是太年轻。以为建起广厦，全靠我们自己。实际上，没人想住到广厦里，广厦哪建得起来。所以啊，别把那家伙说的话太放在心上，我是说你妈屋里的那个。哦，当然，我的话你也可以不放在心上。”</p>
<p>韩知松也学着男人的样子，把双手交叠到脑后：“看来你是真没把自己当成我爹啊……”</p>
<p>“毕竟，也没跟你待在一起多久嘛。这不，今天才是第一天。当然……”男人的语气严肃起来，“即使我真是你爹，你也可以不把我的话放在心上的。毕竟，替别人做题的错儿，我已经犯过一回了。”</p>
<p>韩知松终于笑了：“这我知道。”</p>
<p>这时候，草地上散着的所有人都渐渐站起来，往门口走去。韩知松和男人也站起来，互相拍打着身上的草屑。“到了受罚的时间了。”男人还是那种狡黠的表情，跟人群里的一些面孔打着招呼，并且把韩知松一一介绍给他的那些老家伙们。</p>
<p>人们聚集在门口，由一个机器人发放瓶装的什么东西。男人领了一瓶，冲着韩知松挤眉弄眼：“尝尝吗？这个味道，可是不太好。”韩知松凑近了看瓶子上的标签，上面只是简洁的标志：维生用营养液。</p>
<p>“每天三瓶，就是我们的饭啦。”男人摇晃着瓶子，皱着眉头一口饮尽。</p>
<p>“真的，一点也不好喝，不过跟你们打到身体里的，倒像是类似的品种。”男人做了个注射的手势，“不过，就没有你们在广厦里有的模拟饕餮盛宴啦。不过，很公平。我们自己选的。”</p>
<p>临走前，韩知松跟男人说要去看看他们住的地方。</p>
<p>“悉听尊便。”男人带着韩知松走进石制小屋中的一间。石头硬地板上铺着一条毯子。小屋仅能容身。不过，窗台上放着一叠书。</p>
<p>“惩罚嘛，大抵就是这样。得干你们在广厦里干的那些活，虽然其实还没有你们在VR里操纵机器人干得快。而且，也没有广厦里面的那些好东西……高端VR体验什么的。不过，像这种广厦之前流行的东西，倒是管够。”见韩知松好奇地翻弄着那些书页，男人道。</p>
<p>“你们不跑？”韩知松抬起头。</p>
<p>“跑？能跑去哪里？我们又没有埋营养液管。况且，外面还是有看守的嘛。”男人的表情有一点无辜，“这种生活，也是我们之前自己选的嘛。即使没了广厦，估计也是过过这种生活咯。”</p>
<p>天色渐渐暗下去。男人笑眯眯地把韩知松送到石头建筑大门口：“你这小家伙，还蛮有意思的嘛。以后我们会是朋友的。”男人冲着门口站岗的机器人狡黠一笑，跟韩知松挥手告别。</p>
<p>直到上捷运的时候，韩知松摸了摸自己那套白色制服的口袋，才发现那个按钮被自己顺手揣到兜里了。</p>
<p>不过，爸爸其实也不会在意的吧，韩知松想。不过，下次见面，还是还给他好。毕竟，自己整天待在广厦里，也用不着这个解闷儿。不过，韩知松还是上瘾一般地不断按动着按钮，感受这弹簧在手心里迟钝的触感，嘴里默背着叶一鸿小纸条里的那段乱码。</p>
<h3 id="_7">六 黑梦</h3>
<p>回到白色房间，韩知松不管三七二十一，一屁股坐在冰凉的地上。显然，还没到休息的时候，地板并不希望韩知松坐着。但韩知松不管，只是望着天花板。总算搞完了这些事儿。首先是打开和叶一鸿的通讯窗口。韩知松用右手中指指节敲了三下地板。哒哒哒。熟悉的声音，连接成功。</p>
<p>韩知松举手，书空。黑色的墨汁在天花板上显现。韩知松的手指在空中游移，墨汁在天花板上组成那串乱码。</p>
<p>没等韩知松照习惯在末尾点下句号，那串乱码就忽然像活了似的在天花板上游动起来。墨迹所经之处，尽皆变成墨色。墨色越来越大，逐渐蔓延整个白色的房间，包裹韩知松的周身。</p>
<p>坐在地上的韩知松对此只是有一点点惊讶，至少远没有那天看到天花板上突然出现叶一鸿的墨字儿惊讶。毕竟，韩知松早就觉得叶一鸿这家伙不一般。因此，韩知松只是坐着，看着房间蔓延出的白光丝丝缕缕消失殆尽，那团黑色的雾状墨迹逐渐包裹自己的眼前和周身，心想叶一鸿这家伙这次可算是整了个大活，不过，这样真能瞒得过广厦吗？</p>
<p>韩知松这么想着的时候忽然感到周身温暖起来，随即发现这温暖来自涌流在身边的黑雾。居然不只是改变视觉的花花架子。虽然没人看见，但韩知松还是挑了挑眉毛。</p>
<p>当然，到了韩知松伸手不见五指的时候，叶一鸿也到了出现的时候了。这下，韩知松再也看不到叶一鸿那个大黑球了，只是听见叶一鸿惯常的电子合成音响彻耳畔。</p>
<p>“怎么说，不错吧！”显然叶一鸿实在是对自己的手笔十分得意。</p>
<p>“嗯哼。暖乎乎的，都快睡着了。”有那么一会儿，韩知松只是感受着那黑色雾气带来的温暖。直到这时韩知松才发现自己的疲惫。那种甚至都不想开口说话的疲惫。</p>
<p>“出去一趟就这么累嘛。”叶一鸿揶揄道，“那你先歇着，我去玩会儿。”</p>
<p>韩知松甚至没听见叶一鸿在说什么，就坠入梦乡。“果然，广厦里的人，总缺觉。”叶一鸿在一边小声嘟哝着。</p>
<p>头一次，韩知松不是被直接输入的视觉神经信号弄醒。这是那种酣畅的睡眠，回味良久但醒来不会再想睡过去的那种。周身仍然温暖，韩知松睁开眼。房间不是白色的，而是深棕色的，纹理有点像树皮。房间里弥漫着均匀的，暗淡的黄光。</p>
<p>啊……我在哪儿来着……韩知松并不想起身，只想永远，永远地把自己的身子陷在这里，再不出来。</p>
<p>然而，一个大黑球映入韩知松的眼帘。</p>
<p>“怎么说，这地方不错吧！”</p>
<p>“确实，睡爽了。”韩知松真心实意地赞美道，“所以……我睡了多久来着。这里……是哪里？”</p>
<p>大黑球的表面浮出一块钟表，老式的，韩知松看不太明白，却总有要笑出声的冲动。叶一鸿的所谓审美实在离谱至极。叶一鸿瞟了一眼：“也就俩小时吧，不久，你放心，耽误不了明天上班。”</p>
<p>韩知松放松地舒展一下四肢，发现自己正躺在……“床啊。这博物馆里的古董也被你搞出来啦。”</p>
<p>“举手之劳，不过是建模罢了。关键是突破广厦的屏障，重建你的感觉神经通路。”叶一鸿淡淡道，“哦对了，在这屋里，我们啥都可以说。反正，这屋已经把广厦关在外面。”</p>
<p>“你怕广厦？”韩知松问。“虽然有时候我确实蛮讨厌的，每天用那种方法把我们弄醒……而且清醒过来的时候，觉得广厦测试也很荒诞吧……但总体上看，广厦确实不错……总不能像我妈一样活着……而且，我觉得我也受不了我爸那种完全脱离广厦的活法……”</p>
<p>在这样温暖的地方，一个问题总会牵引出更多的话语。毕竟，这儿没有广厦在看着，而叶一鸿算是唯一一个韩知松有点交心的朋友，如果不把今天刚认识的老爹算上的话。而且，韩知松觉得自己心里的什么东西正在疯狂地渴求一些什么，就像自己之前要把母亲的事儿说给父亲一样。在渴求什么呢？或许是想把父亲，还有叶一鸿也拉到自己的这一边吧。父亲没有给出答案，所以……韩知松觉得只能问问叶一鸿了。</p>
<p>“反正我也受不了离开广厦活着。”叶一鸿淡淡道，“把我丢外面，我估计两三天就完蛋了。但广厦嘛，也只是个遮风挡雨的地方而已，要我说。它也不能把我们每个人都搞的舒舒服服，有时候，它还非让我们不舒服不可。比如冰地板啦，早晨的刺眼睛啦，目的也无非是让我们给它继续工作。反正，我不是怕广厦，我只是觉得我有事情要避着它。”</p>
<p>“毕竟很多人还没有住到广厦里嘛。大庇天下寒士，这样的事儿也没做完呀。”韩知松道。</p>
<p>“是没做完。”叶一鸿说，“活儿嘛，自然要干。不过嘛，我就总想着，我们这些家伙，也不至于非得冰地板，刺眼睛，才能干活不成。”</p>
<p>“也是奇怪。”韩知松靠在床头说，“广厦也让我们玩游戏来着，却不让我们多睡会儿。”</p>
<p>叶一鸿说：“鬼知道。不过，你努力努力，多通过几次测试，往上升升级别，不就知道了嘛。再不济，问问你那新朋友你爹，问他当时是怎么想的……反正嘛，广厦测试这玩意，我是不会碰的，我反正……不是那个料。”</p>
<p>韩知松想起那颗按钮迟钝的触感，笑道：“不如胡乱猜一猜。工作总在前面，所以起是一定要起的，而游戏嘛，不也被限定了工作时间结束才能玩嘛。像他说的那样……老想替别人做题，还怕别人不按照他的答案写，倒很符合我爹的思路了。”</p>
<p>“也有道理。不过，他再怕，也总有我这样的人的。”这句叶一鸿说得很认真，“反正，我也不求别的什么，只求自己舒舒服服，也就算拉倒。你看，我搞那个通信系统是为了……咳咳，想跟你炫耀来着，搞这个嘛，就纯粹为了自己舒服啦。”大黑球移动到墙壁前面，那里随即出现一个闪亮虚框。</p>
<p>韩知松定睛一看，虚框里竟然是自己平时工作的场景。各种建材，以及搬运建材的机器人。</p>
<p>虚框前，悬浮着两个手柄。“喏，这样就可以在这儿工作了。”叶一鸿道。</p>
<p>“所以以后，游戏也可以在这儿玩？”韩知松道。</p>
<p>“那是当然。不过嘛，游戏还是得身临其境更有意思。”</p>
<p>韩知松想起之前玩过的那个荒野求生游戏，也就兴致勃勃地反驳起来。叶一鸿自然说不过韩知松，闭口不应。</p>
<p>“那么，广厦测试……能在这儿搞定嘛？”</p>
<p>“这个嘛，自然是不能的。据我所知，那个的权限蛮高的，拿不到。不过，除了广厦测试，别的应该都可以在这儿搞。”</p>
<p>“所以……这儿到底是哪儿嘛！”</p>
<p>“我叫它黑梦，不过这是我的恶趣味而已。”叶一鸿道，“你也可以随便叫它别的，比如一间属于自己的房间什么的。不过我还是愿意叫它黑梦，因为广厦本身带给我们的就是梦境……我们的真实版本，不过是外挂在VR仓里面通着营养液的躯体罢了。”</p>
<p>“哈，那也就是不是人咯？”</p>
<p>“怎么不是。我觉得是就是咯。这些当然只是我们脑子里的虚像，但这些怎么不可能是真的呢……哦对了，”叶一鸿接着道，“理论上来说，这其实是我的梦境，我的房间……你看……”</p>
<p>韩知松忽然感到浑身发冷。</p>
<p>“没错，”大黑球慢慢移近，“也可以让你暖和起来。”</p>
<p>温暖的感觉又回来了。</p>
<p>“你是说，你可以控制……”</p>
<p>“没错，但只是我自己的这部分。所以嘛，你如果也想有一个，我得教你……”</p>
<p>“喂，我是说，你真的不打算在广厦里推广一下这些嘛。比如去那些技术论坛里发个帖子介绍一下什么的……毕竟，这屋子确实很好……人人估计都想要一个。”</p>
<p>“你应该多跟你爸聊聊天的。我反正懒得替别人做题。你嘛，你是例外咯。不过，你倒是像是遗传了你爹的老毛病，得让他给你好好纠正一下。”叶一鸿道。</p>
<p>“不过，说真的。”叶一鸿顿了顿，然后说，“你要不要来和我一起。”</p>
<p>“什么？”韩知松愣了一下。</p>
<p>“哎，你这家伙，就像我刚认识你那会儿一样，一窍不通。我是说，我郑重地问你，要不要来和我一起学习黑梦的技术，搭建你自己的黑梦。”叶一鸿道。</p>
<p>“啊？我吗？”韩知松道，“我……你看我像是那种学得很快的人吗？”</p>
<p>“当然没我学得快。”叶一鸿的语气让韩知松又有点想笑，不过这次是被气的，“但……反正……我信任你。”</p>
<p>“但我并不像你……对这里的一切有着那么明确的想法。”韩知松沉吟，“你看，之前我还问你对广厦的看法来着，这其实是因为我并不能像母亲，父亲，还有你一样，坚定地踏上某一条路。我有时候不喜欢广厦，却又不知道离开广厦了能去哪儿。唉，我总是想着别人能替我做选择吧。之前问父亲还有你，也是因为一样的原因……”</p>
<p>大黑球像是动了动，仿佛在点头：“说实在的，我其实也有跟你差不多的想法吧。不过我只是冲动而已，想干什么，就先做了。其实我叫你过来，也是想问问你的看法来着。本质上，我也是想让你确证我现在做的事情是正确的吧。其实，这也没什么大不了的……”</p>
<p>叶一鸿的话，韩知松并没有在听。韩知松忽然想到早上醒来前的<em>那种</em>预感。到底是预感之后，事情才如期到来，还是事情到来之后，人们才想起来那种预感呢，韩知松不知道。</p>
<p>还有父亲的话。离开广厦，也就离开了广厦里的那种生活方式。那么黑梦……韩知松想起母亲。母亲在广厦里待过一阵，又离开了。离开的当时，母亲知道日后会跟那个男人住在同一间房子里吗？但母亲显然不后悔。</p>
<p>而我呢？我会后悔吗？</p>
<p>我唯一知道的是……我不知道。</p>
<p>棕色的房间里，一片沉默。</p>
<p>“我不知道。”韩知松的声音好像浮在空中。</p>
<p>叶一鸿没说话，大黑球静静地悬浮着。</p>
<p>然后韩知松说：“但……我想，我会试一试的。我并不能预知未来会如何，我是说，广厦如何看待黑梦之类的。而且……我想我也不在意广厦怎么看。我甚至不知道我会不会后悔。这不是一个坚定的选择，你知道，像我这样的家伙，也不可能做出任何被称之为坚定的选择。但我还是要试一试。因为，我喜欢这个地方。”</p>
<p>终于迈出了第一步吗？韩知松想。只是因为这里的温暖舒适，以及不愿意丢弃叶一鸿的友情……不算什么高尚的理由。但爸爸妈妈也是……韩知松的思绪被一阵电子合成的笑声打断。见鬼。但说实话，韩知松确实很喜欢叶一鸿这家伙。</p>
<p>大黑球逐渐缩小。面前的棕色墙壁上，出现一块白色屏幕，上面是叶一鸿龙飞凤舞的手迹：“黑梦技术简介，最终完善版。”</p>
<p>猜都不用猜，这也是叶一鸿复古审美的一环。大黑球照旧是电子音：“这是PPT哦，也是老古董了！你嘛，认真听讲，否则温度调不好夜里把自己冻死了我可不背这个锅。”</p>
<p>“哼，我才不会……”韩知松道。这种古老的教学方式，能听进去的也是神人了。</p>
<p>趁韩知松走神，那个黑球又凭空变出一物抛过来：“你没学会之前，我暂时大发慈悲允许你住我这儿。给，这是闹钟，等我讲完了你自己研究着用，别明天起不来误了广厦的工作。”</p>
<p>韩知松一把抓住叶一鸿掷过来的物事，心说你这家伙，居然这种东西也要复刻，这下真算是在虚拟世界里过上古人的日子了。等我学会了，才不搞这些有的没的，毕竟，舒服才是王道。不过嘛，老爸给的按钮，倒是可以趁着这段时间复刻进来。这样，也就无所谓是广厦还是茅屋，是里边还是外边了吧。至于之后……韩知松并不太想管之后的事儿。不过韩知松还是忍不住想。如果，我是说如果，有一天自己能把黑梦介绍给所有人该多好。这样，像妈妈那样的人，说不定也愿意住到广厦里来了。听着叶一鸿扯东扯西，好久讲不到重点，韩知松也就这样漫无边际地想着。</p>







  
  






  <h2 id="__comments">评论</h2>
  <!-- Insert generated snippet here -->
  <script src="https://giscus.app/client.js"
  data-repo="gpabooks/gpadiscussion"
  data-repo-id="R_kgDOMywXwg"
  data-category="Announcements"
  data-category-id="DIC_kwDOMywXws4CiiVI"
  data-mapping="pathname"
  data-strict="0"
  data-reactions-enabled="1"
  data-emit-metadata="0"
  data-input-position="top"
  data-theme="light_high_contrast"
  data-lang="zh-CN"
  data-loading="lazy"
  crossorigin="anonymous"
  async>
  </script>
  <!-- Synchronize Giscus theme with palette -->
  <script>
    var giscus = document.querySelector("script[src*=giscus]")

    // Set palette on initial load
    var palette = __md_get("__palette")
    if (palette && typeof palette.color === "object") {
      var theme = palette.color.scheme === "slate"
        ? "transparent_dark"
        : "light"

      // Instruct Giscus to set theme
      giscus.setAttribute("data-theme", theme) 
    }

    // Register event handlers after documented loaded
    document.addEventListener("DOMContentLoaded", function() {
      var ref = document.querySelector("[data-md-component=palette]")
      ref.addEventListener("change", function() {
        var palette = __md_get("__palette")
        if (palette && typeof palette.color === "object") {
          var theme = palette.color.scheme === "slate"
            ? "transparent_dark"
            : "light"

          // Instruct Giscus to change theme
          var frame = document.querySelector(".giscus-frame")
          frame.contentWindow.postMessage(
            { giscus: { setConfig: { theme } } },
            "https://giscus.app"
          )
        }
      })
    })
  </script>

                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="页脚" >
        
          
          <a href="../%E9%87%8D%E9%80%A2/" class="md-footer__link md-footer__link--prev" aria-label="上一页: 重逢">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                上一页
              </span>
              <div class="md-ellipsis">
                重逢
              </div>
            </div>
          </a>
        
        
          
          <a href="../%E4%B8%80%E4%B8%AA%E9%99%8C%E7%94%9F%E6%9C%BA%E5%99%A8%E4%BA%BA%E7%9A%84%E6%9D%A5%E4%BF%A1/" class="md-footer__link md-footer__link--next" aria-label="下一页: 一个陌生机器人的来信">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                下一页
              </span>
              <div class="md-ellipsis">
                一个陌生机器人的来信
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=MzI3NDAzNTk2Mg==&scene=124#wechat_redirect" target="_blank" rel="noopener" title="mp.weixin.qq.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M385.2 167.6c6.4 0 12.6.3 18.8 1.1C387.4 90.3 303.3 32 207.7 32 100.5 32 13 104.8 13 197.4c0 53.4 29.3 97.5 77.9 131.6l-19.3 58.6 68-34.1c24.4 4.8 43.8 9.7 68.2 9.7 6.2 0 12.1-.3 18.3-.8-4-12.9-6.2-26.6-6.2-40.8-.1-84.9 72.9-154 165.3-154m-104.5-52.9c14.5 0 24.2 9.7 24.2 24.4 0 14.5-9.7 24.2-24.2 24.2-14.8 0-29.3-9.7-29.3-24.2.1-14.7 14.6-24.4 29.3-24.4m-136.4 48.6c-14.5 0-29.3-9.7-29.3-24.2 0-14.8 14.8-24.4 29.3-24.4 14.8 0 24.4 9.7 24.4 24.4 0 14.6-9.6 24.2-24.4 24.2M563 319.4c0-77.9-77.9-141.3-165.4-141.3-92.7 0-165.4 63.4-165.4 141.3S305 460.7 397.6 460.7c19.3 0 38.9-5.1 58.6-9.9l53.4 29.3-14.8-48.6C534 402.1 563 363.2 563 319.4m-219.1-24.5c-9.7 0-19.3-9.7-19.3-19.6 0-9.7 9.7-19.3 19.3-19.3 14.8 0 24.4 9.7 24.4 19.3 0 10-9.7 19.6-24.4 19.6m107.1 0c-9.7 0-19.3-9.7-19.3-19.6 0-9.7 9.7-19.3 19.3-19.3 14.5 0 24.4 9.7 24.4 19.3.1 10-9.9 19.6-24.4 19.6"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://www.weibo.com/2395482420" target="_blank" rel="noopener" title="www.weibo.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M407 177.6c7.6-24-13.4-46.8-37.4-41.7-22 4.8-28.8-28.1-7.1-32.8 50.1-10.9 92.3 37.1 76.5 84.8-6.8 21.2-38.8 10.8-32-10.3M214.8 446.7C108.5 446.7 0 395.3 0 310.4c0-44.3 28-95.4 76.3-143.7C176 67 279.5 65.8 249.9 161c-4 13.1 12.3 5.7 12.3 6 79.5-33.6 140.5-16.8 114 51.4-3.7 9.4 1.1 10.9 8.3 13.1 135.7 42.3 34.8 215.2-169.7 215.2m143.7-146.3c-5.4-55.7-78.5-94-163.4-85.7-84.8 8.6-148.8 60.3-143.4 116s78.5 94 163.4 85.7c84.8-8.6 148.8-60.3 143.4-116M347.9 35.1c-25.9 5.6-16.8 43.7 8.3 38.3 72.3-15.2 134.8 52.8 111.7 124-7.4 24.2 29.1 37 37.4 12 31.9-99.8-55.1-195.9-157.4-174.3m-78.5 311c-17.1 38.8-66.8 60-109.1 46.3-40.8-13.1-58-53.4-40.3-89.7 17.7-35.4 63.1-55.4 103.4-45.1 42 10.8 63.1 50.2 46 88.5m-86.3-30c-12.9-5.4-30 .3-38 12.9-8.3 12.9-4.3 28 8.6 34 13.1 6 30.8.3 39.1-12.9 8-13.1 3.7-28.3-9.7-34m32.6-13.4c-5.1-1.7-11.4.6-14.3 5.4-2.9 5.1-1.4 10.6 3.7 12.9 5.1 2 11.7-.3 14.6-5.4 2.8-5.2 1.1-10.9-4-12.9"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://www.douban.com/people/54420442" target="_blank" rel="noopener" title="www.douban.com" class="md-social__link">
      <svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>Douban</title><path d="M.51 3.06h22.98V.755H.51V3.06Zm20.976 2.537v9.608h-2.137l-1.669 5.76H24v2.28H0v-2.28h6.32l-1.67-5.76H2.515V5.597h18.972Zm-5.066 9.608H7.58l1.67 5.76h5.501l1.67-5.76ZM18.367 7.9H5.634v5.025h12.733V7.9Z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://space.bilibili.com/387123490" target="_blank" rel="noopener" title="space.bilibili.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M488.6 104.1c16.7 18.1 24.4 39.7 23.3 65.7v202.4c-.4 26.4-9.2 48.1-26.5 65.1-17.2 17-39.1 25.9-65.5 26.7H92.02c-26.45-.8-48.21-9.8-65.28-27.2C9.682 419.4.767 396.5 0 368.2V169.8c.767-26 9.682-47.6 26.74-65.7C43.81 87.75 65.57 78.77 92.02 78h29.38L96.05 52.19c-5.75-5.73-8.63-13-8.63-21.79 0-8.8 2.88-16.06 8.63-21.797C101.8 2.868 109.1 0 117.9 0q13.2 0 21.9 8.603L213.1 78h88l74.5-69.397C381.7 2.868 389.2 0 398 0q13.2 0 21.9 8.603c5.7 5.737 8.6 12.997 8.6 21.797 0 8.79-2.9 16.06-8.6 21.79L394.6 78h29.3c26.4.77 48 9.75 64.7 26.1m-38.8 69.7c-.4-9.6-3.7-17.4-10.7-23.5-5.2-6.1-14-9.4-22.7-9.8H96.05c-9.59.4-17.45 3.7-23.58 9.8-6.14 6.1-9.4 13.9-9.78 23.5v194.4c0 9.2 3.26 17 9.78 23.5s14.38 9.8 23.58 9.8H416.4c9.2 0 17-3.3 23.3-9.8s9.7-14.3 10.1-23.5zm-264.3 42.7c6.3 6.3 9.7 14.1 10.1 23.2V273c-.4 9.2-3.7 16.9-9.8 23.2-6.2 6.3-14 9.5-23.6 9.5s-17.5-3.2-23.6-9.5-9.4-14-9.8-23.2v-33.3c.4-9.1 3.8-16.9 10.1-23.2s13.2-9.6 23.3-10c9.2.4 17 3.7 23.3 10m191.5 0c6.3 6.3 9.7 14.1 10.1 23.2V273c-.4 9.2-3.7 16.9-9.8 23.2s-14 9.5-23.6 9.5-17.4-3.2-23.6-9.5c-7-6.3-9.4-14-9.7-23.2v-33.3c.3-9.1 3.7-16.9 10-23.2s14.1-9.6 23.3-10c9.2.4 17 3.7 23.3 10"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://github.com/gpabooks/gpabooks.github.io" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../..", "features": ["header.autohide", "navigation.tabs", "navigation.indexes", "navigation.tracking", "navigation.top", "navigation.footer", "search.highlight", "search.suggest", "search.share", "content.footnote.tooltips"], "search": "../../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.56ea9cef.min.js"></script>
      
    
  </body>
</html>