
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://gpabooks.github.io/duanzhongpian/%E6%88%91%E4%BB%AC%E5%9C%A8%E4%BA%A4%E5%A4%A7%E9%80%A0%E7%81%AB%E7%AE%AD/">
      
      
        <link rel="prev" href="../../chaoduanpian/See%20you%20again/">
      
      
        <link rel="next" href="../%E5%88%9D%E4%B8%AD%E5%B0%8F%E7%99%BB%E6%80%92%E5%86%99%E6%8A%95%E7%A8%BF%E6%8B%AF%E6%95%91GPA%E5%A4%A7%E7%A4%BE%E5%88%8A/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.34">
    
    
      
        <title>我们在交大造火箭 - GPA · 银河先锋联盟</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.35f28582.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="GPA · 银河先锋联盟" class="md-header__button md-logo" aria-label="GPA · 银河先锋联盟" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            GPA · 银河先锋联盟
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              我们在交大造火箭
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="分享" aria-label="分享" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="GPA · 银河先锋联盟" class="md-nav__button md-logo" aria-label="GPA · 银河先锋联盟" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    GPA · 银河先锋联盟
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%88%91%E6%9D%A5%EF%BC%8C%E6%88%91%E7%9C%8B%EF%BC%8C%E6%88%91%E5%8F%99%E4%BA%8B/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    卷首语
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    我与科幻·我与交大幻协
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            我与科幻·我与交大幻协
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sff/%E5%AE%B6%E4%BD%8F%E5%90%B4%E9%97%A8%EF%BC%8C%E5%B0%B1%E4%BD%9C%E9%95%BF%E5%AE%89%E6%97%85%E2%80%94%E2%80%94%E8%AE%B0%E6%98%9F%E4%BA%91%E5%A5%96%E5%A4%AA%E5%8E%9F%E8%A1%8C/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    家住吴门，就作长安旅——记星云奖太原行
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sff/%E4%B8%AD%E5%9B%BD%E7%A7%91%E5%B9%BB%E5%A4%A7%E4%BC%9A%E8%A7%82%E5%AF%9F%E6%97%A5%E8%AE%B0/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    中国科幻大会观察日记
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sff/%E4%BA%A4%E9%9B%86%E4%B8%8D%E4%B8%BA%E7%A9%BA%E2%80%94%E2%80%94%E6%88%91%E4%B8%8E%E7%A7%91%E5%B9%BB%E7%9A%84%E8%AE%B0%E5%BF%86/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    交集不为空——我与科幻的记忆
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sff/%E4%BA%BA%E4%BA%BA%E9%83%BD%E7%88%B1%E5%86%99%E7%A7%91%E5%B9%BB/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    人人都爱写科幻
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sff/%E7%BE%8E%E5%A5%BD%E4%BA%BA%E7%94%9F%E7%9A%84%E5%85%B3%E9%94%AE%E6%89%80%E5%9C%A8/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    美好人生的关键所在
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    超短篇小说
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            超短篇小说
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chaoduanpian/%E5%8D%8A%E8%84%91%E5%A4%A9%E6%89%8D/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    半脑天才
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chaoduanpian/%E5%A3%B6%E4%B8%AD%E8%AE%B0/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    壶中记
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chaoduanpian/See%20you%20again/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    See you again
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    短中篇小说
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            短中篇小说
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    我们在交大造火箭
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    我们在交大造火箭
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      一
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      二
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      三
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      四
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      五
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      六
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      七
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      八
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%88%9D%E4%B8%AD%E5%B0%8F%E7%99%BB%E6%80%92%E5%86%99%E6%8A%95%E7%A8%BF%E6%8B%AF%E6%95%91GPA%E5%A4%A7%E7%A4%BE%E5%88%8A/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    初中小登怒写投稿拯救 GPA 大社刊
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E6%9C%89%E9%99%90%E5%89%91%E5%88%B6/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    有限剑制
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    趣文
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            趣文
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../qw/%E6%96%B0%E4%B8%96%E7%95%8C%E8%AE%BE%E5%AE%9A%E9%9A%8F%E7%AC%94/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    新世界设定随笔
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../qw/Tales%20of%20KOTOR%E2%80%94%E2%80%94%E6%97%A7%E5%85%B1%E5%92%8C%E5%9B%BD%E6%AD%A6%E5%A3%AB%E5%BD%A9%E8%9B%8B%E5%B0%8F%E9%9B%86%E9%94%A6/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tales of KOTOR——旧共和国武士彩蛋小集锦
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    评论·随笔
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            评论·随笔
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../comment/%E5%A5%87%E5%B9%BB%E4%B9%8B%E8%B7%AF%E2%80%94%E2%80%94%E3%80%8A%E5%B7%A8%E9%BE%99%E7%9A%84%E9%A2%82%E6%AD%8C%E3%80%8B%E4%B9%A6%E8%AF%84/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    奇幻之路——《巨龙的颂歌》书评
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../comment/%E6%9C%89%E6%84%9F%E8%BF%88%E5%85%8B%E5%B0%94%C2%B7%E5%85%8B%E8%8E%B1%E9%A1%BF/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    有感迈克尔·克莱顿
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../comment/%E6%84%9F%E5%8F%97%E5%8D%97%E8%8C%9C%C2%B7%E7%89%B9%E8%95%BE%E4%B8%9D/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    感受南茜·特蕾丝
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../comment/%E6%88%91%E6%89%80%E6%86%A7%E6%86%AC%E7%9A%84%E8%BF%91%E6%9C%AA%E6%9D%A5%E2%80%94%E2%80%94%E5%BC%97%E8%AF%BA%C2%B7%E6%96%87%E5%A5%87%E2%80%9C%E5%BD%A9%E8%99%B9%E5%B0%BD%E5%A4%B4%E2%80%9D%E7%9A%84%E4%B8%96%E7%95%8C/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    我所憧憬的近未来——弗诺·文奇“彩虹尽头”的世界
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../comment/%E8%AF%84%E8%AE%BA%E4%B8%A4%E5%88%99/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    评论两则
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../comment/%E4%B8%80%E4%BB%A3%E4%BA%BA%E7%9A%84%E6%88%90%E4%BA%BA%E7%A4%BC%E2%80%94%E2%80%94%E4%BA%BA%E7%B1%BB%E5%AD%A6%E8%A7%86%E9%98%88%E4%B8%8B%E7%9A%84%E3%80%8A%E8%B6%85%E6%96%B0%E6%98%9F%E7%BA%AA%E5%85%83%E3%80%8B/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    一代人的成人礼——人类学视阈下的《超新星纪元》
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    翻译作品
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            翻译作品
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../trans/%E5%A4%A9%E9%99%8D%E8%B0%8E%E8%A8%80%E4%B9%8B%E6%B0%B4%20%28The%20Water%20That%20Falls%20on%20You%20from%20Nowhere%29/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    天降谎言之水 (The Water That Falls on You from Nowhere)
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    时光掠影
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            时光掠影
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../timeflies/%E4%BA%A4%E5%A4%A7%E5%B9%BB%E5%8D%8F%E6%B4%BB%E5%8A%A8%E6%8E%A0%E5%BD%B12002-2024/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    交大幻协活动掠影2002-2024
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../timeflies/%E5%AF%84%E8%AF%AD/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    寄语
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%91%84%E5%BD%B1%E4%B8%93%E6%A0%8F/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    摄影专栏
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%A7%91%E5%B9%BB%E5%A5%87%E5%B9%BB%E7%AC%91%E8%AF%9D/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    科幻奇幻笑话
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      一
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      二
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      三
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      四
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      五
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      六
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      七
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      八
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="_1">我们在交大造火箭</h1>
<p><strong>文 极超</strong></p>
<h2 id="_2">一</h2>
<p>洛济潮坐在会议室的最后一排，看着冷泠氚和老师在一起激烈地交谈。虽然他俩的辩论及其紧凑，可济潮还是昏昏欲睡。他便敲了敲一旁的汤福安：“敲定了实践课怎么替代就叫醒我。”</p>
<p>汤福安打趣道：“你这么霸总？好帅。”</p>
<p>“滚。”</p>
<p>洛济潮闭上双眼，嘴角一阵抽搐，转专业真是事情多。目前他们就先要完成一个非常重要的任务：</p>
<p>和老师确定，在原专业修读的一些杂七杂八的课，能不能替代掉新专业的相近课程。比如说，洛济潮在原专业有一门课叫做工程实践，新专业有一门叫工程创新与科技实践。他可不想自己费尽千辛万苦转到新专业，再把这交大金课再修一遍。这课就是典型的事多，他永远忘记不了在那一个个阴森的下午，在创新大楼拿锯子锯铁块、拿车床车零件的苦闷日子。</p>
<p>不知过了多久，洛济潮感觉有人在戳自己。他揉揉眼睛，见会议室的人几乎都走光了，只剩下自己和汤冷两人。
“怎么说？”洛济潮坐起身子，道。</p>
<p>“非常不好。理论课程我们几乎都敲定了替代方案，唯独所有实践课程他说免谈。”冷泠氚愤怒地拉开椅子，双手交叉坐下。</p>
<p>“啊？”</p>
<p>“我们还是换个地方聊吧。”</p>
<p>三人离开新行政楼，往南走来到了电院旁边的五餐。他们点了三份猪肚鸡，坐在一起。</p>
<p>冷泠氚对着手机，清点着实践课的数目：“真多啊。这些实践课各个都是金课，上课教1+1，下课让你造火箭，真头疼。”</p>
<p>洛济潮摇摇头：“你不如先想想科幻奇幻协会咋办，社长。咱们为了转专业，协会活动都一学期没办了。”</p>
<p>“不是让你去大群水群吗？你们在群里讨论一下罗辑的 MBTI 是什么。MBTI 最近不是很火吗。或者，讨论一下刘慈欣啥时候写新东西？”</p>
<p>“不如去讨论一下罗辑是不是 LGBT 。”汤福安嘀咕道。</p>
<p>洛济潮接过话头：“讨论这些有什么意义吗？我觉得没多少人对这些东西感兴趣。对了，你们下学期都要修什么实验课？”</p>
<p>“嵌入式系统与接口技术。整整四学分！我的天啊。”冷泠氚双手捂住双脸，痛苦地说。</p>
<p>“我好像要修图像处理和机器视觉实践。”</p>
<p>“欸，都是任务重得要死的课啊。社团怎么办？给汪赤道管管？再不办活动估计两学期后我们就要注销了。”</p>
<p>“可是办什么呢？研讨一下热带雨林奖的获奖作品？还是你去分享一下转专业的成功经验？”</p>
<p>“你提醒了我。”洛济潮一拍手，“热带雨林奖最佳中短篇的待选名单不是已经出了吗？利用这个假期，我把所有文章都找出来，号召社员把他们都看了，然后预测最后奖项会颁给谁。”</p>
<p>“可以啊，但是最后预测对的有什么奖品吗？不然谁会看？”泠氚摆摆手，道。</p>
<p>“你去搞点劳动学时和素拓，预测对的发。”</p>
<p>“真的假的，拿这些能不能保研啊，能不能先发给我。”汤福安激动地说道。</p>
<p>洛济潮双手捧胸：“你把你小红书拿去做社会实践，劳动学时来得嘎嘎快。”</p>
<p>“对不起，我这个有十万粉丝的博主还是要维护形象的。”汤福安缩回椅子。</p>
<p>冷泠氚从手机中抬起头：“好了，名单我已经发到大群里了，这个暑假咱们的活动就定为这个吧——至少社团先别死。”</p>
<p>“你说得对。我们几个转专业的先考虑怎么修那些交大的金课吧。”</p>
<p>假期总是过去得相当快，但冷泠氚作为社长，很惊喜地看到居然真的有人参加社团举办的活动。</p>
<p>“妈，所以最后我们的预测结果出来了吗？”萧碧澄在群里@冷泠氚，焦急地道。这场评比就数她最积极，似乎在公众号发布的第一天就完成了阅读与投票。</p>
<p>“我看看。”片刻，冷泠氚将问卷的结果贴在了群里。</p>
<p><font face="KaiTi">《上海展开》胡净纺 5票<br />
《恨，活着，和元谋人》尚方汪 4票<br />
《生死保研线》河浪 1票<br />
《宇宙法师》山沟 0票<br />
……</font></p>
<p>“怎么都是中国人？”洛济潮疑问道。</p>
<p>“外国人今年好像热带雨林奖的评选第一轮就淘汰了，不知道为什么。是因为今年热带雨林奖在中国主场吗？”</p>
<p>“估计是想让全部中国科幻作家进去新场馆吸甲醛，争取获得大量优秀科幻作家的基因突变吧。”</p>
<p>“那我觉得还是把外国优秀作家关进去，这是杀死科幻最快的方式，至少比期待基因突变强。”</p>
<p>洛济潮盯着那个名单，挠了挠头。《宇宙法师》0票他十分同意，可《生死保研线》是谁投的？这篇文章点子就是老旧的时间循环，只是用了超级长的花里胡哨的句子而已，难道是大学学生通过缓考刷学积分保研的方法深深感动了他？还是世界上只剩最后一个科幻作家很符合现在科幻的现状？</p>
<p>“这个。”洛济潮@冷泠氚，“这是谁投的。”</p>
<p>“许溪，她密院的，看我们争保研很开心，于是投了。不过问题是——为什么投票的这么少？”冷泠氚发了一张龙图。</p>
<p>“接受吧，你社团就是这样的。”洛济潮道：“热带雨林奖颁奖的时候我要去实验室焊电路板，让汪赤道带着他们去看直播吧。”</p>
<p>“好。”</p>
<p>洛济潮放下手机，擦了擦脸。看着桌面上那电路板。电脑上那长长的要求文档让他看得心烦意躁。他给社团已经投入了不少，可如今管理层好几个人都陷入了沉重的学业压力，社团怎么办？中国终于申请到了全球最高规格科幻奖项之一热带雨林奖的主办国，感觉各个地方的科幻组织都和打了鸡血似的。锐骂奖，∞质量，坤鹏……各个科幻大奖都开始加大力度宣发，簇拥热带雨林奖；《流浪三体》，《我的刘慈欣》等各个影视剧，动漫开始播出并广受好评……在这大科幻浪潮的裹挟下，为什么自己的社团就要完蛋了？</p>
<h2 id="_3">二</h2>
<p>电院四号楼105，洛济潮微微抬头，确保老师没有要走下讲台的动作，打开手机，看起了热带雨林奖颁奖典礼的直播。很快，中短篇开始宣布。洛济潮的额头冒出汗珠，握着焊枪的手开始微微颤抖。</p>
<p>“获得热带雨林奖最佳中短篇的作品是——”主持人还特意地停顿一下，露出诡异的笑：“《宇宙法师》！恭喜山沟！”</p>
<p>“操！”洛济潮用力一锤桌子，大骂一声，手里的焊枪脱手飞出，摔在地上，洛济潮刚想伸手去捞，突然想到这玩意剧烫无比，马上收手，身体顿时失去平衡，电路板和自己一起摔到了地上。</p>
<p>“被烫到了？”老师探出头，还有全班同学聚集而来的目光。</p>
<p>“没，没事。”洛济潮尴尬地坐回座位，捡起地面的电路板。</p>
<p>怎么会？怎么会颁给他？那不是一篇叙述简陋，展开生硬的玄幻吗？这能评上热带雨林奖？</p>
<p>洛济潮马上打开微信，点进幻协群群聊，幻协群聊却丝毫没有他想象得热闹——准确地说，是没有人在发言。洛济潮的心顿时凉了一大截。他似乎想把电烙铁在自己的心上烫烫。</p>
<p>理科群楼五号楼203，同一时刻。汪赤道坐在会议室的一端，控制着电脑上对热带雨林奖的直播。会议室两旁居然还到了不少人，汪赤道点点人头，萧碧澄，汤福安，许溪……还有俩新人？我天，真不得了。</p>
<p>“……啊！”萧碧澄怒吼一嗓子，把汪赤道本来昏昏欲睡的神经瞬间清醒。“怎么了？”汪赤道道。</p>
<p>“姐姐，画面没了！”萧碧澄说。</p>
<p>“好的好的。”汪赤道重新打开待机的电脑，只见画面给到了山沟那容光焕发的脸。</p>
<p>“什么意思？他谁？”汤福安道。</p>
<p>“《宇宙法师》的作者……我去，怎么还把镜头给海浪啊？”许溪惊怒道：“这导播有点搞人心态吧。”</p>
<p>“海浪是谁？”</p>
<p>许溪无语道：“呃……写《生死保研线》那个。”</p>
<p>“刘慈欣呢？今年怎么没获奖？”</p>
<p>“拜托，他都七八年没写过了！所以，热带雨林奖颁给了《宇宙法师》？我不能接受！”汪赤道微微颤抖的双手指着山沟手上那火箭状的热带雨林奖杯。</p>
<p>同一时刻，主图 A200 ，冷泠氚正对着代码发愁。代码不怎么复杂，但更换环境后就频频报错。今天晚上，就是验收的 ddl 了。电脑一角，微信图标不住跳动，原来是社团总会的工作人员认为前日社团活动的发票申请不够“富有逻辑”，需要重写。代码跑不动，我就要完蛋；发票交不上去，社团就要破产。冷泠氚一边骂骂咧咧敲着键盘，一边想。还有汪赤道那里不知道热带雨林奖直播得怎么样了，最后谁能获奖？冷泠氚其实今年入围名单的七八篇都不是很喜欢，她更喜欢今年外国出版的几篇小说，但不知为何，它们似乎在第一步就和获奖脱离了关系。</p>
<p>冷泠氚最终决定先休息一会。她点开微信，看见汪赤道的私信：“今年颁给了《宇宙法师》？”洛济潮的头像也随着提示音跳了出来“《宇宙法师》？今年投票的人是用大腚投票的吗？”</p>
<p>《宇宙法师》？写什么的来着？去香港学法术复活霸王龙那个？我有点忘了……冷泠氚想。她似乎没有注意过这篇文章。那就搜来看看吧，反正这环境也一时半会配不好了。</p>
<p>十分钟后，冷泠氚愤怒地关闭了网页。这代码是更加写不下去了。她感觉自己的代码都能去拿热带雨林奖，但是估计要提前配好环境。</p>
<h2 id="_4">三</h2>
<p>洛济潮在群里一直骂骂咧咧，没有停下的兆头。他觉得要是这个水准能拿热带雨林奖，自己也能拿好几座。其他人似乎也想附和，但济潮的输出速度太快，一个人在群里刷起了屏。</p>
<p>终于，洛济潮的手机没电了。他坐在电院大草坪上，望着天空的月亮生闷气。</p>
<p>是自己跟不上时代了，还是这个时代跟不上自己了？他把手探入背包，掏出了刚刚焊的电路板。电路板那正面规整的零件下，是乱七八糟的焊点和导线。自己这些年看的科幻，是不是就是这些乱七八糟的焊点，然后自己认为他们就是正统的，受大众喜爱的科幻？而他一直以为写得毫无美感的小说，才是真正的顶流？</p>
<p>洛济潮把电路板翻来覆去，突然间注意到长方形的边界有一条边出现了一道缺口。他马上直起身子，惊恐地把电路板对准光源：难道刚刚自己这么一摔，把电路板给摔坏了？</p>
<p>仔细观察片刻，他发现了些许不对劲。这缺口十分整齐，甚至在缺口的边缘，还有一条整齐的虚线。</p>
<p>洛济潮疑惑地站起身，朝着不远处自己的自行车走去。熟练地跨上座椅，把包放进烂掉的车筐里，生锈的铁链摩擦，发出吱呀吱呀的声音，带着破破烂烂的单车一瘸一拐地往前骑。</p>
<p>洛济潮住在东区，从电草回宿舍的途中路过主图。恰巧，她看到了一个熟人。</p>
<p>“社长！”</p>
<p>冷泠氚正好从主图出来，见到洛济潮，招招手。</p>
<p>此时洛济潮显然把电路板上的缺口放在了《宇宙法师》获奖的震惊之上，他拿出电路板，问冷泠氚：“你以前上这门课的时候有遇到这个情况吗？”</p>
<p>“什么课？工科创Ⅱ？你们这学期做什么？”</p>
<p>洛济潮拿出手机，把要求文档展示给了泠氚。</p>
<p>“这怎么……和我去年学的不一样啊？奇怪，我问我专业的学长学姐，他们似乎和我今年做的项目也不太一样……今年这些工程实践课怎么回事？”</p>
<p>“不太清楚……今年所有实践课不但不给我们转专业的做课程替代，甚至不能退课和重修？搞什么……对了，汤福安呢？他怎么样？”</p>
<p>“他今天去看直播了，现在不知道在哪。感觉他转专业以后一直蛮闲的。”</p>
<p>告别冷泠氚，洛济潮才突然意识到没问她《宇宙法师》的事。</p>
<p>回到宿舍，洛济潮打开台灯，光线明显亮了许多。他拿出电路板，并在书包的角落翻出了那块从缺口脱落的小块。仔细观察下，他更加惊讶地发现，缺口的四周居然还留出了两个……带内螺纹的孔？</p>
<p>他把缺口的照片发给了汤福安：“你修的课有做电路板吗？有没有类似这样的缺口？”</p>
<p>汤福安没有回他消息，可是没有五分钟，洛济潮的宿舍门口响起了一阵脚步声，随后就是慌乱的敲门。</p>
<p>“是我，汤福安！”</p>
<p>洛济潮起身，打开宿舍门，只见满头大汗的汤福安捧着一块电路板，站在门口，显然是刚跑过来。</p>
<p>“怎么回事？”洛济潮疑惑地说，随后他把视线集中到汤福安手中的电路板上，顿时倒吸一口凉气——他手里的电路板，有个和自己手中的那个缺口一模一样的突起。</p>
<h2 id="_5">四</h2>
<p>“你说怎么会这么巧呢？”两人看着咬合得完美无缺的电路板，疑惑不已。两个完全不同专业的两个课程，两个不小心弄坏了电路板的倒霉蛋，然后发现可以完全拼在一起。</p>
<p>“欸，你别说，这样思路就打开了。”汤福安指着电路板的几个螺丝柱：“这里这里，可以跨一个电路板过来，然后你看，这里接两根导线……”</p>
<p>“这……”洛济潮掏出手机，拍了张照：“我去群里问问。”接着，他把两块电路板的照片发到了幻协的微信群：“你们有遇到过这种情况吗？”</p>
<p>“这是什么？”汪赤道疑惑道。</p>
<p>洛济潮简单地把事情重复了一遍，没想到，汪赤道又发上来一张图片：“你们那螺丝柱的位置，和我前几天在车床车的金属壳好像。”</p>
<p>“啊？”这下大家都不懂了。</p>
<p>第二天一早，就在洛济潮想再借昨天他们看直播的会议室讨论一下情况，没想到系统说他们社团等级太低，下次借教室要等通知。于是众人只能气急败坏地来到当初他们熟悉的五餐，不一样的是，这次点多了几份猪肚鸡。</p>
<p>社团还来了几个不同专业的人，带着自己实践类课程做的作品。随着越来越多模块的加入，冷泠氚一直在编写代码的头抬了起来：</p>
<p>“你说，这些代码会不会也能融进去？”</p>
<p>洛济潮手机打着手电筒，来回观察着东拼西凑的机器：“那得有一个中心来接受代码吧……至少是个单片机之类的……”洛济潮突然意识到了什么，僵僵地直起身子，扭过头：“所以，我们这玩意还缺一个核心？一个芯片啥的？”
“难怪我们认不出这是什么东西……”汪赤道说道。</p>
<p>“咋们社团还有哪些不同专业的？都抓来问问。”洛济潮急道。</p>
<p>冷泠氚手在电脑上来回移动：“别急，我发个群公告。但是我觉得可能愿意来的都在这里了。”</p>
<p>“为什么？”</p>
<p>“你要对你社团的现状充满信心，我的朋友。”</p>
<p>果不其然，等到下午三点，群里都没有人响应。</p>
<p>“哈哈，我们社团真是蒸蒸日上啊。”</p>
<p>“这样，”洛济潮转头向紧紧抱着冷泠氚的萧碧澄：“你不是水源巨星吗，你去发个帖子，召集一下学校的其他人。”</p>
<p>“我？”萧碧澄指了指自己：“你让一个天天在水源发癫的人去发帖问大家实践课大作业都做的是啥？有点可爱了。”</p>
<p>“我感觉挺符合你的人设的。”冷泠氚道。</p>
<p>“妈说好，我就发。”萧碧澄笑道。</p>
<p>萧碧澄在水源的影响力果然不可小觑，经过两天的筛选和等待，他们终于有机会把报名的人们组织在一起，一起拼这奇奇怪怪的机器。</p>
<p>汪赤道拿着螺丝刀，把各个部件扭在一起。有些模块显然做工不太精细，多试几次只能让那个同学回去返工重做。然后在帖子里@另一个人过来。费尽千辛万苦，样貌总算合成了个七七八八。</p>
<p>但是似乎还是没有核心芯片。</p>
<p>“根据许溪给的实践课和专业对照表，我们还差哪个专业没有找到吗？”洛济潮问道。</p>
<p>“好像还差计算机还是微电子的一门课……那估计就是他们正在搞的东西了。”</p>
<p>“这帮人估计天天卷，都不看水源吧。”</p>
<p>“那怎么办？你们有认识的吗？”</p>
<p>“不熟。”</p>
<p>“啊？不是，你们都是电院的，没有认识的计算机吗？”洛济潮望着那几乎就只空出的一块，心中焦急万分。</p>
<p>“我想到一个办法。”汤福安说。</p>
<p>“什么？”</p>
<p>汤福安拿出手机，打开交我办，点进校内转账：</p>
<p>“——开盒。”</p>
<h2 id="_6">五</h2>
<p>汤福安熟练地在校内转账当中搜索专业，查找学号，获得这些人的邮箱。然后给他们一封封地发邮件。</p>
<p>“别人会不会觉得我们在骚扰他？”萧碧澄问道。</p>
<p>“我觉得不如先考虑一下他们会不会直接把我们报告给保卫处，说我们骚扰。”洛济潮道。他搬来一张椅子，坐下：“我们来梳理一下目前发生的事吧——学校今年几乎所有实践课的任务都被修改，然后做出来的东西拼一起，能搞出个像模像样的机器出来。”</p>
<p>“所以学校在拿学生的实践课批量制造一个机器的模块化部件？这下不给我们替换课程的理由也说得通了，零件的数量估计是计算好的，少一个都不行。”</p>
<p>“不是，学校这么相信我们这群大学生啊？”汤福安吃惊地说。</p>
<p>“你就说你卷没卷嘛？我给你发微信你不是蹭的一下带着做好的电路板过来了？”洛济潮戏谑道。</p>
<p>汤福安颓丧地坐了下来。“那没办法，生死保研线啊。”</p>
<p>“所以我猜，学校就是通过这种方法，来让我们学生完成一些简单的任务。等到课程结束，这些部件可能会被统一收回，进行组装。”</p>
<p>“所以这机器干什么用的？”汤福安问道。</p>
<p>“得等代码以及中央芯片。”洛济潮缓缓地道：“其实我个人觉得，这个机器的实际用途一定是具有简单，但需要大量重复的性质。你们想想，学校最近有类似方面的需求吗？”</p>
<p>“还真想不到……我就听说，航空航天学院最近在搞登月火箭，船院好像在搞超深海勘探……我去，不会真让我们造火箭吧。”</p>
<p>就在这时，汤福安的手机突然响起来电铃声，瞬间把大家吓了一大跳，集聚了所有人的目光。</p>
<p>“思政？他怎么突然找我？”汤福安僵硬地伸出手，颤抖的声音表达了他现在的不安。他站起身，走到门外，接听电话。</p>
<p>在场的其他人不知道发生何事，便继续讨论面前此物用途，片刻便也毫无结果，陷入沉默。</p>
<p>不久，汤福安一脸阴沉地走回众人面前，凝重地道：“我们给那些人发邮件，他们反着把我开盒，把我向年级思政举报了。”</p>
<p>众人皆惊，洛济潮在那一瞬间脑中似乎就已经开始浮现自己被通报的灾难场面，双手一阵无力。</p>
<p>没想到，紧接地确实就是灾难性的话语：“我年纪思政要见咱们，说要把我们组出来的这东西也带过去。”</p>
<p>“呵呵哈哈，额，我就不去了，你们聊得开心啊……”听罢，洛济潮脸色苍白地干笑几声，想起身离开。</p>
<p>“不行，咱们都去。我就不行用学校软件给其他同学发邮件是什么伤天害理的事。”冷泠氚怒道。</p>
<p>一直到到达汤福安思政的办公室，洛济潮的脸都是苍白的状态。众人在门口迟疑片刻，终究还是敲响了门。</p>
<p>“请进。”汤福安的年级思政余伦琴声音响起，众人推门进入他的办公室。只见一双凌厉的眼眸死死地盯着他们手中捧着的机器，空气中泛起了令人牙战的寒冷。</p>
<h2 id="_7">六</h2>
<p>“坐。”余伦琴虽然在笑，但在洛济潮的眼里，似乎就是对自己学校生涯结束的嘲弄。</p>
<p>“说说吧，咋回事？好几个同学找我们投诉了，说你们给他们发骚扰邮件。我不管你是怎么知道他们的，至少给我讲清楚你们想干嘛吧。”</p>
<p>冷泠氚把事情的经过简单地复述了一遍。那些话语明明很熟悉，但在洛济潮的耳朵间穿过，就变成了无意义的杂音，化为虚汗在额头上流淌。</p>
<p>语毕，余伦琴一脸恍然大悟地点点头：“我明白了，可以理解。来，把那机器拿来给我看看。”</p>
<p>汤福安把机器端给余伦琴，坐回原位。一旁的汪赤道用肘轻轻戳了一下他，努努嘴，指示他望向余伦琴办公桌一旁的书架。</p>
<p>“那是……《GPA》？”《GPA》是数十年前上海交大科幻奇幻协会制作的社刊。纸质版能保留至今，那肯定对它特别在意。</p>
<p>洛济潮总算回了点神，看到那一本杂志，也是愣了愣神。社团的历史他也知道，这本《GPA》可是社团的历史象征之一。</p>
<p>过了半晌，余伦琴轻轻放下机器，扶了扶眼镜，喃喃地道：“这是一台文字加工器。”</p>
<p>“文字加工器……是什么？”冷泠氚道。</p>
<p>“你们不是科幻协会吗，自己社团以前写的文章都忘了？”余伦琴转过身，从书架上抽出那本《GPA》，轻轻拍了拍，打开其中的一页，递了过来：“还是那时候好啊。”</p>
<p>众人拿过杂志，冷泠氚一想到自己作为社长，竟然连社团的社刊都没仔细看过，脸涨得通红。</p>
<p>《GPA》上，一个几十年前的故事的某个小小的片段，虚构了这样一个机器。他能从周围环境中识别通讯信号，自动通过算法转成文字，来书写科幻小说。</p>
<p>洛济潮抬起头：“你是说，我们面前这个机器，也是用来写科幻小说的？”</p>
<p>余伦琴笑道：“不全是。这机器调整完毕以后，应该是学校拿来分析与创作论文的，当然，我觉得，可以尝试进行一些修改，来实现社刊里那篇小说那样。”</p>
<p>洛济潮听罢，激动地站起身：“也就是说，老师您有想法？”</p>
<p>“当然不能完全像社刊当中那样实时出文章，不过，我想到了一个绝佳的替代方案，只不过，在这里说不完。在这之前，我要去找找信息工程的老师，你们等我消息吧。”</p>
<p>“这段时间，你们可以再检查一下自己焊的电路，不要到时候全虚焊，全断路就没意思了。”</p>
<p>众人离开余伦琴的办公室，头脑还是些许恍惚。事情似乎完全没有像他们预想中的任何一条线路进行。这个余伦琴……似乎对他们没有半点责怪，甚至直接点出了机器可能的功能。</p>
<p>“那接下来干什么？真的去实验室拿万用表去测虚焊？”</p>
<p>“这样吧，机器先放我和汤福安这里，”洛济潮道：“社长和汪赤道，我建议你们去查一查余老师他和科幻社什么关系。我以前从来没听过这样一个老师在搞科幻。”</p>
<p>汤福安惊讶道：“你要去开老师的盒？”</p>
<p>“胡说！我只是……”</p>
<p>“不用了，我已经找到了。”冷泠氚把手机翻过来，上面的界面让洛济潮倒吸一口凉气。</p>
<h2 id="_8">七</h2>
<p>手机上显示着中文科幻数据库的界面。</p>
<p>“余伦琴老师是……《GPA》那篇文章的作者？”</p>
<p>“很难说他那篇文章和现在我们经历的事情有什么联系。我觉得这之间既有巧合，又有必然。”</p>
<p>“咱们科幻协会，总算也遇到科幻的事情了。”洛济潮喃喃道。</p>
<p>“那怎么说？现在我们去干什么？”</p>
<p>“等呗。各回各家，各找各妈。”</p>
<p>众人骑上单车，四散分开，朝着不同的目的地奔去。</p>
<p>也许幻协会因为这台机器起死回生，也许不能，但此时此刻大家仍抱有期待。</p>
<p>在接下来的一周，时光仍然平静的流淌。在一周一周的重复中，同学们似乎都在找到些特殊的意义。在饭堂四向张望，不知道该吃什么。拿着平板写着作业最后又打开游戏，一晃两小时过去。洛济潮常常打开自己用来存放自己小说作品的文件夹，觉得该写什么，但最后叹口气，摇摇头给电脑关上了机。</p>
<p>终于，余伦琴的消息发到了他们的手里：</p>
<p>“今晚十点，电草见，带上你们的机器。”</p>
<p>夜晚的天空很晴，圆月挂在半空。星空的繁星若隐若现。余伦琴站在草坪上，在众人手电筒的灯光下，将最后一块芯片安装进入了那机器的空位。</p>
<p>接着，他从包里掏出一个紧紧包装的盒子，轻轻划开包裹物，拆出一根天线。</p>
<p>“这是？”洛济潮低头问道。</p>
<p>“找信工老师调整的天线。”余伦琴说毕，站起身，抬头看了看天。</p>
<p>“你们说，在这一瞬间，有多少人在互相给对方发微信？”他突然问了一个很古怪的问题。</p>
<p>大家都愣了一下，最后，冷泠氚道：“我不知道。”</p>
<p>余伦琴在黑暗中的眼泪，其他人都没有看见：“想起那时候，我还在协会的日子。那时我就感觉，科幻是一个很纯粹的东西。我开始表达我自己的科幻世界，我到处去投稿，可是。”</p>
<p>“并没有成功。”洛济潮遗憾地道。</p>
<p>“看来你们已经在数据库网上找到我了。所以，我将我的最后一篇作品放进了当时幻协的社刊。我希望——真的有一台机器，能写出完美的科幻。”</p>
<p>“可是什么样的科幻是完美的呢？能上刊？能拿奖？可是每一家收稿平台或比赛的标准都不一样啊。”洛济潮疑问道。</p>
<p>“数十年前，我就因为这个原因再也没有写下去。可是现在，我相信你对自己的问题已经有些许答案，所以，该你们了。”</p>
<p>余伦琴深吸一口气，打开机器。机器上数个荧光屏亮起，笔记本电脑的窗口开始不断地闪出文字。“现在，这台机器在收集周围一切的无线电信号。他能提取他们的语义，通过AI，拼成文章。每一个语义都能成为文章创作的引子。”</p>
<p>“这……”</p>
<p>“我已经把中国科幻数据库数十亿的文本提前导入让他学习。你们现在要做的，就是调参——好好想想，那些平台，都分别喜欢什么样的文章。”</p>
<p>洛济潮接过余伦琴手中的笔记本，上面打开着这台机器在刚刚一瞬间产生了数百篇科幻小说的其中一篇。只扫了一眼，他就不禁张大嘴巴。这篇文章，和《科幻宇宙》最近登的几篇文章的风格简直一模一样。</p>
<p>空中不断窜过被编码过的电磁波，他们有些刚刚发出，还没到达另一头被苦苦吊着的纯情男生；有的已经在空中飘荡了数年，信号波形早已失真；有的只是毫无意义的杂音。但它们都被这台机器的天线接受，成为一串引子，在那几十亿字的文本中找寻，激发，像多米诺似的创造一篇又一篇文章。他们被署上不同的名字，自动发往那些平台的邮箱。</p>
<p>科幻小说才是最好的科幻小说家。</p>
<h2 id="_9">八</h2>
<p>新一年的热带雨林奖颁奖典礼，提名作者的席位上竟然又坐满了中国作家。但这些面孔似乎有些眼熟，他们在一年前似乎都曾坐在同一台机器旁。</p>
<p>主持人走上台，开始公布今年热带雨林奖的获奖名单：</p>
<p><font face="KaiTi">“最佳长篇小说：《宇宙肾虚》——萧碧澄！”<br />
“最佳长中篇小说：《史上最佳科幻》——洛济潮！”<br />
“最佳短中篇小说：《关于屈原的伪历史》——冷泠氚！”<br />
“最佳短篇小说：《松弛》——汤福安！”<br />
“最佳相关作品：《关于为什么2023年热带雨林奖中国获奖者名字里都有氵的研究》——汪赤道！”<br />
“最佳系列小说：《中考》、《高考》、《保研》——许溪！”<br />
……<br />
“最佳粉丝杂志：《GPA》——上海交通大学科幻奇幻协会！”  </font></p>
<p>众人依次登上领奖台，捧起火箭般的奖杯。</p>
<p>大家都不会忘记，那一篇篇以自己名义的作品刊登在各个平台上的喜悦之情。尽管每个平台投放的数千篇稿件，只有个位数能成功刊登，可这只要刊登，就有概率能够取得他人的青睐。</p>
<p>幻协终于因为全世界的比赛获得众多大奖，评上了更高的等级，取得了属于自己的活动室。活动室一旁的书架摆满了一排奖杯，下面一层则是摆放着刊登了社员们的各个刊物。</p>
<p>活动室的一旁，那个机器仍然在运转着，从过去现在的电磁波中构造出一篇篇文字，不知发往何处。</p>
<p>余伦琴从背光处转过身，再仔细检查了一下这台机器刚刚创作的文章，按下了发送键。</p>
<p>“让2024的我，写篇小说吧，那是一台机器，能写出完美的科幻。然后……投给《GPA》吧。”</p>







  
  






  <h2 id="__comments">评论</h2>
  <!-- Insert generated snippet here -->
  <script src="https://giscus.app/client.js"
  data-repo="gpabooks/gpadiscussion"
  data-repo-id="R_kgDOMywXwg"
  data-category="Announcements"
  data-category-id="DIC_kwDOMywXws4CiiVI"
  data-mapping="pathname"
  data-strict="0"
  data-reactions-enabled="1"
  data-emit-metadata="0"
  data-input-position="bottom"
  data-theme="light_high_contrast"
  data-lang="zh-CN"
  crossorigin="anonymous"
  async>
  </script>
  <!-- Synchronize Giscus theme with palette -->
  <script>
    var giscus = document.querySelector("script[src*=giscus]")

    // Set palette on initial load
    var palette = __md_get("__palette")
    if (palette && typeof palette.color === "object") {
      var theme = palette.color.scheme === "slate"
        ? "transparent_dark"
        : "light"

      // Instruct Giscus to set theme
      giscus.setAttribute("data-theme", theme) 
    }

    // Register event handlers after documented loaded
    document.addEventListener("DOMContentLoaded", function() {
      var ref = document.querySelector("[data-md-component=palette]")
      ref.addEventListener("change", function() {
        var palette = __md_get("__palette")
        if (palette && typeof palette.color === "object") {
          var theme = palette.color.scheme === "slate"
            ? "transparent_dark"
            : "light"

          // Instruct Giscus to change theme
          var frame = document.querySelector(".giscus-frame")
          frame.contentWindow.postMessage(
            { giscus: { setConfig: { theme } } },
            "https://giscus.app"
          )
        }
      })
    })
  </script>

                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="页脚" >
        
          
          <a href="../../chaoduanpian/See%20you%20again/" class="md-footer__link md-footer__link--prev" aria-label="上一页: See you again">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                上一页
              </span>
              <div class="md-ellipsis">
                See you again
              </div>
            </div>
          </a>
        
        
          
          <a href="../%E5%88%9D%E4%B8%AD%E5%B0%8F%E7%99%BB%E6%80%92%E5%86%99%E6%8A%95%E7%A8%BF%E6%8B%AF%E6%95%91GPA%E5%A4%A7%E7%A4%BE%E5%88%8A/" class="md-footer__link md-footer__link--next" aria-label="下一页: 初中小登怒写投稿拯救 GPA 大社刊">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                下一页
              </span>
              <div class="md-ellipsis">
                初中小登怒写投稿拯救 GPA 大社刊
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.footer", "search.highlight", "search.suggest", "search.share"], "search": "../../assets/javascripts/workers/search.07f07601.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.56dfad97.min.js"></script>
      
    
  </body>
</html>