
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://gpabooks.github.io/qw/%E6%96%B0%E4%B8%96%E7%95%8C%E8%AE%BE%E5%AE%9A%E9%9A%8F%E7%AC%94/">
      
      
        <link rel="prev" href="../../duanzhongpian/%E6%9C%89%E9%99%90%E5%89%91%E5%88%B6/">
      
      
        <link rel="next" href="../Tales%20of%20KOTOR%E2%80%94%E2%80%94%E6%97%A7%E5%85%B1%E5%92%8C%E5%9B%BD%E6%AD%A6%E5%A3%AB%E5%BD%A9%E8%9B%8B%E5%B0%8F%E9%9B%86%E9%94%A6/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.34">
    
    
      
        <title>新世界设定随笔 - GPA · 银河先锋联盟</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.35f28582.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="GPA · 银河先锋联盟" class="md-header__button md-logo" aria-label="GPA · 银河先锋联盟" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            GPA · 银河先锋联盟
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              新世界设定随笔
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="分享" aria-label="分享" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="GPA · 银河先锋联盟" class="md-nav__button md-logo" aria-label="GPA · 银河先锋联盟" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    GPA · 银河先锋联盟
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%88%91%E6%9D%A5%EF%BC%8C%E6%88%91%E7%9C%8B%EF%BC%8C%E6%88%91%E5%8F%99%E4%BA%8B/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    卷首语
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    我与科幻·我与交大幻协
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            我与科幻·我与交大幻协
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sff/%E5%AE%B6%E4%BD%8F%E5%90%B4%E9%97%A8%EF%BC%8C%E5%B0%B1%E4%BD%9C%E9%95%BF%E5%AE%89%E6%97%85%E2%80%94%E2%80%94%E8%AE%B0%E6%98%9F%E4%BA%91%E5%A5%96%E5%A4%AA%E5%8E%9F%E8%A1%8C/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    家住吴门，就作长安旅——记星云奖太原行
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sff/%E4%B8%AD%E5%9B%BD%E7%A7%91%E5%B9%BB%E5%A4%A7%E4%BC%9A%E8%A7%82%E5%AF%9F%E6%97%A5%E8%AE%B0/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    中国科幻大会观察日记
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sff/%E4%BA%A4%E9%9B%86%E4%B8%8D%E4%B8%BA%E7%A9%BA%E2%80%94%E2%80%94%E6%88%91%E4%B8%8E%E7%A7%91%E5%B9%BB%E7%9A%84%E8%AE%B0%E5%BF%86/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    交集不为空——我与科幻的记忆
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sff/%E4%BA%BA%E4%BA%BA%E9%83%BD%E7%88%B1%E5%86%99%E7%A7%91%E5%B9%BB/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    人人都爱写科幻
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sff/%E7%BE%8E%E5%A5%BD%E4%BA%BA%E7%94%9F%E7%9A%84%E5%85%B3%E9%94%AE%E6%89%80%E5%9C%A8/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    美好人生的关键所在
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    超短篇小说
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            超短篇小说
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chaoduanpian/%E5%8D%8A%E8%84%91%E5%A4%A9%E6%89%8D/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    半脑天才
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chaoduanpian/%E5%A3%B6%E4%B8%AD%E8%AE%B0/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    壶中记
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chaoduanpian/See%20you%20again/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    See you again
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    短中篇小说
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            短中篇小说
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../duanzhongpian/%E6%88%91%E4%BB%AC%E5%9C%A8%E4%BA%A4%E5%A4%A7%E9%80%A0%E7%81%AB%E7%AE%AD/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    我们在交大造火箭
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../duanzhongpian/%E5%88%9D%E4%B8%AD%E5%B0%8F%E7%99%BB%E6%80%92%E5%86%99%E6%8A%95%E7%A8%BF%E6%8B%AF%E6%95%91GPA%E5%A4%A7%E7%A4%BE%E5%88%8A/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    初中小登怒写投稿拯救 GPA 大社刊
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../duanzhongpian/%E6%9C%89%E9%99%90%E5%89%91%E5%88%B6/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    有限剑制
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    趣文
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            趣文
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    新世界设定随笔
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    新世界设定随笔
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      一：设定、目的、风格
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      二：人类、智慧生物
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Tales%20of%20KOTOR%E2%80%94%E2%80%94%E6%97%A7%E5%85%B1%E5%92%8C%E5%9B%BD%E6%AD%A6%E5%A3%AB%E5%BD%A9%E8%9B%8B%E5%B0%8F%E9%9B%86%E9%94%A6/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tales of KOTOR——旧共和国武士彩蛋小集锦
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    评论·随笔
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            评论·随笔
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../comment/%E5%A5%87%E5%B9%BB%E4%B9%8B%E8%B7%AF%E2%80%94%E2%80%94%E3%80%8A%E5%B7%A8%E9%BE%99%E7%9A%84%E9%A2%82%E6%AD%8C%E3%80%8B%E4%B9%A6%E8%AF%84/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    奇幻之路——《巨龙的颂歌》书评
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../comment/%E6%9C%89%E6%84%9F%E8%BF%88%E5%85%8B%E5%B0%94%C2%B7%E5%85%8B%E8%8E%B1%E9%A1%BF/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    有感迈克尔·克莱顿
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../comment/%E6%84%9F%E5%8F%97%E5%8D%97%E8%8C%9C%C2%B7%E7%89%B9%E8%95%BE%E4%B8%9D/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    感受南茜·特蕾丝
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../comment/%E6%88%91%E6%89%80%E6%86%A7%E6%86%AC%E7%9A%84%E8%BF%91%E6%9C%AA%E6%9D%A5%E2%80%94%E2%80%94%E5%BC%97%E8%AF%BA%C2%B7%E6%96%87%E5%A5%87%E2%80%9C%E5%BD%A9%E8%99%B9%E5%B0%BD%E5%A4%B4%E2%80%9D%E7%9A%84%E4%B8%96%E7%95%8C/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    我所憧憬的近未来——弗诺·文奇“彩虹尽头”的世界
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../comment/%E8%AF%84%E8%AE%BA%E4%B8%A4%E5%88%99/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    评论两则
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../comment/%E4%B8%80%E4%BB%A3%E4%BA%BA%E7%9A%84%E6%88%90%E4%BA%BA%E7%A4%BC%E2%80%94%E2%80%94%E4%BA%BA%E7%B1%BB%E5%AD%A6%E8%A7%86%E9%98%88%E4%B8%8B%E7%9A%84%E3%80%8A%E8%B6%85%E6%96%B0%E6%98%9F%E7%BA%AA%E5%85%83%E3%80%8B/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    一代人的成人礼——人类学视阈下的《超新星纪元》
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    翻译作品
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            翻译作品
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../trans/%E5%A4%A9%E9%99%8D%E8%B0%8E%E8%A8%80%E4%B9%8B%E6%B0%B4%20%28The%20Water%20That%20Falls%20on%20You%20from%20Nowhere%29/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    天降谎言之水 (The Water That Falls on You from Nowhere)
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    时光掠影
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            时光掠影
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../timeflies/%E4%BA%A4%E5%A4%A7%E5%B9%BB%E5%8D%8F%E6%B4%BB%E5%8A%A8%E6%8E%A0%E5%BD%B12002-2024/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    交大幻协活动掠影2002-2024
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../timeflies/%E5%AF%84%E8%AF%AD/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    寄语
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%91%84%E5%BD%B1%E4%B8%93%E6%A0%8F/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    摄影专栏
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%A7%91%E5%B9%BB%E5%A5%87%E5%B9%BB%E7%AC%91%E8%AF%9D/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    科幻奇幻笑话
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      一：设定、目的、风格
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      二：人类、智慧生物
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="_1">新世界设定随笔</h1>
<p><strong>文 ShakeSpace</strong></p>
<h2 id="_2">一：设定、目的、风格</h2>
<p>在这个系列的随笔中，我将与大家分享奇幻世界设定的经验。</p>
<p>过去我们曾经一起建设了九州，但依我看来，九州的设定仍有相当多的不足之处。我打算从头开始讨论一个新世界的建立，包括如何在各种决定之间取舍。我们会一起评估某些设定决策的优劣，并且观察这些决策如何影响新世界的一点一滴。 </p>
<p>每一份设定都有其目的。有的设定为游戏服务，有的设定则着重于故事。让我们假设这套新世界设定的目标是为了小说服务。将来它或许会成长到支持游戏，但目前我并不打算过多涉及设定的数值化。为小说服务这个目的包含了两层意义，其一，这套设定必须有广阔的包容性，能够允许不同的作者以不同的写作方式来描述这个世界中所发生的故事，其二，这套设定又必须具有独特的风格，不管哪个作者所写的作品，只要是遵循了设定，就能让人一眼分辨出这个世界的特色。 </p>
<p>这看似有些矛盾的两点实际上可以归纳成一个重点：如何设计一组尽可能简单，又具有特色的核心设定。 在讨论什么是“核心”之前，我们先来看一看奇幻世界的特色都有哪些。这里有一条隐含的元规则：任何设定中未涉及之方面，读者将按照现实世界理解。 比如说，大多数奇幻小说都没有对重力进行设定，因此读者将默认为这个奇幻世界的重力与地球相当。在此基础上进行的动作场面描写也可以完全按照地球上的重力系数进行。 换句话说，真正需要进行设定的，就是那些与现实世界不同的东西。</p>
<p>接下来的问题就是，哪些东西该和现实世界不一样？仍以重力为例，一个完全不存在重力的世界可能会是一个很有趣的世界。这条设定满足之前两个条件中的第二条，因为没有重力的世界显然十分有特色。但是它不满足第一条，不是所有的作者都能写出完全遵循这条设定的故事，同样这条设定对读者的理解能力也提出了挑战。仅仅要写一本小说的话，这条设定会很合适，但是对于要能够支持大量故事的奇幻世界，这条设定就不太适合了。 </p>
<p>因此我们可以看到，设定在一定程度上必须符合读者的期望。同样是超现实的设定，“存在魔法”就比“不存在重力”的接受程度来得高。但是魔法这个设定，正因为已经被奇幻读者所广泛接受，所以如何赋予其特色又成了一个问题。 </p>
<p>在设定一个新世界的过程中，我们将会多次遇到这样的两难局面。我们可能会面对很多可能的选择，每一个选择都将把最终成品的世界塑造成不同的形象，作出选择就像在钢丝上跳舞。很多时候并不存在一个“最优的”选择，因为奇幻设定不是一道有标准答案的数学题。这时候设定者个人的偏好就将决定世界的走向。 </p>
<p>回到之前的话题。我们来总结一下现有的各种奇幻世界中，有哪些可以称为特色的要素。</p>
<ol>
<li>
<p>有神祇或拥有大大超越常人能力的人的存在。</p>
</li>
<li>
<p>有魔法或超能力的存在。这些能力可以为人类所掌握。</p>
</li>
<li>
<p>有超自然生物的存在。这些生物可以拥有智慧，也可以拥有一定的社会组织。</p>
</li>
<li>
<p>人类（或这个世界的主要居民）拥有独特的身体形态或社会组织。</p>
</li>
<li>
<p>这个世界有特异的气候或天文地理，足以影响到生物形式或社会结构。</p>
</li>
<li>
<p>存在特殊的、具有某些奇异特性的物质。</p>
</li>
<li>
<p>死亡后的世界以某种方式影响着活人的世界。 </p>
</li>
</ol>
<p>这些要素大类基本上涵盖了目前常见的奇幻世界设定。也就是说，这些要素的变化位于读者对于奇幻世界的期望区间之内。我们需要在这些要素大类中进行抉择，选出既能够令读者感到新奇，又能够为作者提供发挥空间的设定。 </p>
<p>让我们对比九州世界的设定，来逐条看一下上述的设定要素。 </p>
<p>神祇的存在与否是见仁见智的选择。九州设定中放弃了神祇的存在（所谓的“星辰神祇”更多地作为一种静态的背景物，并不直接介入故事）。绝大多数西式奇幻中，神与人的区别相当明显。而绝大多数中式奇幻中，除了能力的差异外，神和人的区别不大。很显然，神和人如何互动，将从根本上影响到以这个世界设定为背景的小说。 </p>
<p>因此这一次我决定尝试结合九州中那种“无为的自然神”和其他奇幻世界中的神祇，设计一个具有层次结构的神祇体系。需要再次强调的是，这个选择很大程度上受到个人的倾向性影响。你如果想设计自己的世界，可以有不同的选择。 </p>
<p>那么现在有两类神，一类是类似于九州中的“无为的自然神”，他们并不主动参与改变世界，更多地作为背景而存在。我可以用他们来解释世界的创生或物种的起源。另一类则是 “封神的超级强者”，他们的存在将极大影响世界的历史和格局。这样的神与其它强大的人类角色相比，在对故事情节的影响力上存在着不同。一般的人类，即使再如何强大，影响力也仅限于一两部小说，而不会扩散至整个世界设定。所以在设计这样的神祇时，必须十分仔细地评估他们对世界带来的影响。至于新增加的这类神给世界设定带来的好处也是显然的。一个富有特色的神，将会为世界设定打上鲜明的烙印。</p>
<p>同时，选择存在神祇也间接地决定了这个世界存在于现实世界的中古时代阶段。一个有神祇存在的高科技近未来对于作者而言是一个挑战。所以我先把新世界的大致时代定位于现实世界的中世纪。这也框定了今后科技文化设定的方向。 </p>
<p>如果说神祇是设定的可选项，那么魔法或超自然力量就是奇幻小说的必选项。我们在这里面对的选择不是要不要设定超自然力量，而是设定什么样的超自然力量。绝大多数奇幻世界中的超自然力量可以粗略分为法术和体术两类。也有一些奇幻世界中仅仅设定了一类超自然力量，比方说吸血鬼类小说中的异能，比方说武侠类小说中的内力，又比方说星球大战世界中的原力。单一力量体系的好处是具有鲜明的特征，而多种力量体系的好处是包容性广。 </p>
<p>这里又是一个不存在标准答案的选择题。我选择为新世界设计多形态的力量体系。这里有一部分原因也是为了弥补九州的遗憾。九州虽然号称以精神和物质的二元为根本，但是只有法术系统设计比较完备，体术类设定几乎为零。这也导致了九州小说中常常有前后矛盾的体术类力量描写。</p>
<p>同时我决定在基于特色的考虑之下，不采用传统的法术体术二元系统，而是在此基础上增加扩充到以三种各有特色的不同力量体系来进行超能力设定。为此让我们先来看看法术和体术的特点比较：</p>
<ul>
<li>
<p>法术：</p>
<ol>
<li>
<p>源自精神和脑力活动。</p>
</li>
<li>
<p>可以单人使用、多人使用、甚至不需要人就使用。</p>
</li>
<li>
<p>需要一定的天赋，以及后天的训练。</p>
</li>
<li>
<p>效果基本固定。法术的效果可预期。</p>
</li>
<li>
<p>视觉效果伴随着各种能量光芒和物质变化。</p>
</li>
</ol>
</li>
<li>
<p>体术：</p>
<ol>
<li>
<p>源自物质和体力活动。</p>
</li>
<li>
<p>主要为单人使用。</p>
</li>
<li>
<p>天赋的影响较小，后天训练相对重要。</p>
</li>
<li>
<p>效果极值基本固定，但实际效果受到个人使用发挥的影响。</p>
</li>
<li>
<p>视觉效果主要为使用者对环境造成的影响。</p>
</li>
</ol>
</li>
</ul>
<p>可以看到法术和体术的差别相当明显。现在我打算在此基础上增加另一种超自然力量，让我们暂时称其为“异术”。那么从设定的角度来看，这种“异术”必须能够在以上几点中与法术体术轻易地区分开。</p>
<p>法术和体术基本上反映了物质和精神的二元性。那么为了容纳第三种超自然力量，我决定寻找一种三元的哲学理论为背景。幸好这样的理论并不难找。我选择传统的“身体——心智——灵魂”三元组作为新世界三种超自然力量体系的根本。</p>
<p>新世界中的法术将与心智活动挂钩，异术则与灵魂相关。原来的“精神”得进一步区分，突出心智和灵魂的不同。心智主要表现为逻辑推理和思维创造，而灵魂表现为潜意识、直觉、情感，等等精神活动中比较不可控的那部分。这样的区分有些类似于西式奇幻中的奥术与神术，但奥术与神术仍然过于相似，以至于从读者角度讲都可以归于法术类。 既然是源自于灵魂，那么必然限于单人使用。为此我决定调整体术的特点，使得体术能够多人协力施展。这样新世界的体术也有了一项新特色。 </p>
<p>另外，灵魂异术对天赋的要求应该相对较重，对后天训练要求较少。从这一点上便能与其他两种力量作出区分。但是“天赋”这个提法可能会对将来的故事情节造成不必要的限定，因此目前我们暂时换一种更加宽泛的说法。 </p>
<p>这里我特意强调了视觉效果。我觉得超自然能力应该拥有独具特色的视觉效果，这是构成奇幻世界特色的一个重要组成部分。从小说的角度来讲，独特的鲜明的视觉效果有助于加深读者对于这个世界的感知。我决定让异术有一个具现化的外观，一个发生源。不同于法术的伴随特效，异术要有一个更加有存在感的视觉体现。或许是灵魂的具现化？采用什么样的形态？这样的形态既要有一个让人一眼就能认出的特征，又要高度可变化以适应未来扩充。不过暂时我们就先留着这一条。 从特点上经过设计后，新的三元力量体系特点如下：</p>
<ul>
<li>
<p>法术：</p>
<ol>
<li>
<p>源自精神和脑力活动。</p>
</li>
<li>
<p>可以单人使用、多人使用、甚至不需要人就使用。</p>
</li>
<li>
<p>需要一定的天赋，以及后天的训练。</p>
</li>
<li>
<p>效果基本固定。法术的效果可预期。</p>
</li>
<li>
<p>视觉效果伴随着各种能量光芒和物质变化。</p>
</li>
</ol>
</li>
<li>
<p>体术：</p>
<ol>
<li>
<p>源自物质和体力活动。</p>
</li>
<li>
<p>主要为单人使用。</p>
</li>
<li>
<p>天赋的影响较小，后天训练相对重要。</p>
</li>
<li>
<p>效果极值基本固定，但实际效果受到个人使用发挥的影响。</p>
</li>
<li>
<p>视觉效果主要为使用者对环境造成的影响。</p>
</li>
</ol>
</li>
<li>
<p>异术：</p>
<ol>
<li>
<p>源自于灵魂活动。</p>
</li>
<li>
<p>只能单人使用。</p>
</li>
<li>
<p>需要特定的某种条件。后天训练不重要。</p>
</li>
<li>
<p>效果具有不可复制性。每个使用者拥有独特的术。</p>
</li>
<li>
<p>视觉效果为灵魂的具现化。有质感。 </p>
</li>
</ol>
</li>
</ul>
<p>当然这只是一个初步的特点分析，具体的设计以后再说。 是否要进一步扩充成为四元？这并不是不可以，只不过再细分的话就很难让每一种力量都保持特色。这里的特色是基于小说而考虑的。比如说中式奇幻中的五行系统，本质上的区别就不大。当然你可以说“火的力量比较狂暴，水的力量比较温柔”，但那只是力量的特效，对故事情节设计没有根本性影响。回到那个奇幻世界特色要素的列表。下一项是超自然生物。我们当然需要这样的生物！不 过我想把具体的设计分析在今后单独拿出来再讨论。</p>
<h2 id="_3">二：人类、智慧生物</h2>
<p>现在我们来看看奇幻世界中的主角们所属的种族。 从故事的角度来讲，我们现在要设计的是那些能够作为小说主角的生物。这样的主角们必须有哪些特征呢？ </p>
<p>首先他们必须是拥有智慧的生物。如果你愿意的话，当然可以写一篇以草履虫为主角的小说，但是作为设定，不能只考虑某一篇小说，而必须考虑在大量小说中的可行性。设定必须有足够多的潜力可供挖掘。另外，考虑到读者的阅读理解，我们也最好把主角的种族设定为智慧生物。 </p>
<p>智慧必定伴随着一定的社会结构，但这一点我们暂时放到今后再说。 </p>
<p>这些主角们是否是这个奇幻世界中的主要居民？对于这个问题的回答会影响到未来小说情节的规划。可以把主角们的种族设定为被神或高层次文明奴役，但这样一来对小说故事就有所局限。因此我决定就让主角们成为新世界的主要居民。 </p>
<p>该有多少个智慧种族？我觉得多种族是一个好主意。至少能为作者们提供更加多样化的创作背景。有鉴于读者的接受程度，这些智慧种族都是类人生物。类人生物隐含了相当多的缺省设定，比如那些生理解剖上的细节。除非是在设定中额外说明，否则我们将以现实世界中的人类作为设定的基础模板。 </p>
<p>传统奇幻中，人类是当仁不让的主角。因为现实生活中的读者是人类，所以这样的安排提供了相当的舒适感。但是考虑到目前整套世界设定的特色不够多，这里我想做一个大胆的决定。我想在新世界中，完全移除传统的人类种族。换句话说，这个新世界中有很多类人种族，但没有一种完全与现实世界中的人类相同。这些种族，每一种都大体与人类相似，但又有自己独特的特征。如果撷取他们身上的共同点，我们就能组合出现实世界的人类。 </p>
<p>因此广义上来说，我们可以把这些类人种族合称为“人类”。我希望通过这样一种设定， 能够使得作者与读者更多地关注一些与常见的人类有所不同的角色，并在此基础上形成这个新世界的特色。 在讨论如何设定新种族之前，我想先分析一下一个成功的种族设定应该包含哪些要素。 </p>
<p>九州的种族设定并不成功。比如说夸父，有多少以夸父为主角的小说呢？一个成功的设定应该让作者能够产生想要写它的动力。再比如说鲛人，他们和其他种族的生活空间交集太少，注定只能作为少数冒险故事中的路人。成功的设定应该考虑到如何为作者提供发挥的方便。抛开人类不谈，九州中认同度最高的种族大概要算羽人，但即使是羽人的设定也是相当苍白的。让我们列举一下羽人的核心特征：美丽，拥有精神力天赋，特定情况下可以飞。只有这么短短几条。再看河洛：矮小、擅长工艺、喜欢喝酒、母系氏族。抛开他们和精灵矮人的相似性不谈，仅就特征设定来说，就远远不够。 </p>
<p>作为比较，来看一下精灵和矮人的设定。我用“强”和“弱”来标志某条特征与人类之间的可区分度。可区分度越强，表示特征越显著，相应地就说明这条设定能制造出更明显的特色，运用在小说中能够制造更加强烈的疏离感和冲突：</p>
<ul>
<li>
<p>精灵： </p>
<ul>
<li>
<p>美丽、纤弱（弱）</p>
</li>
<li>
<p>生育率低、寿命长（中）</p>
</li>
<li>
<p>尖耳朵（强） </p>
</li>
<li>
<p>喜爱自然、素食，居住森林（中） </p>
</li>
<li>
<p>敏捷，擅长弓箭和魔法（中）</p>
</li>
<li>
<p>文雅、喜好艺术（弱）</p>
</li>
</ul>
</li>
<li>
<p>矮人： </p>
<ul>
<li>
<p>矮、壮（强）</p>
</li>
<li>
<p>胡子（弱） </p>
</li>
<li>
<p>居住地下（强）</p>
</li>
<li>
<p>擅长冶炼（中） </p>
</li>
<li>
<p>喜爱喝酒（弱） </p>
</li>
<li>
<p>勇敢、守信（弱） </p>
</li>
</ul>
</li>
</ul>
<p>可以看出，以上的例子中包含了某些值得思考的共通之处。 </p>
<p>首先是一两条体貌特征，这其中必须包含一条极其具有特色的设定。不必多，一条就行。 比如说精灵的尖耳朵就是极为成功的一个设定。尖耳朵本身并没有功能上的作用，但是由于在各种小说中一再重复，尖耳朵这个符号被与精灵极为紧密地联系在了一起，以至于大家说到精灵就想到尖耳朵。这样的符号有助于快速建立精灵的形象。相比之下，羽人就缺少这样一个显著的外在特征。</p>
<p>其次是所谓的民族性。整体而言，这个种族喜爱什么？讨厌什么？擅长什么？不擅长什么？这些通配性格同样有助于迅速建立角色。但是我同时也认为不必过多设定。在上述的四个问题中选择一至二条回答就可以了。如果过多地设定性格，反而会令种族角色显得千篇一律，造成脸谱效应，影响作者发挥。设定应该激发作者的创造，而不是加以限制。</p>
<p>最后是居住地以及社会形态。这主要是为了不同小说场景的统一布局，因此有其必要。但就其本身而言，只要不造成自相矛盾，选择还是比较灵活的。比如我可以重新设定矮人的居住地在山地或溪谷。 </p>
<p>元规则：设定必须自洽。 </p>
<p>设定不能自相矛盾。要在不自相矛盾的情况下添加丰富的设定细节，只需要通过核心设定进行推论和演绎，并且在每添加一条新的设定之前考察是否与现有设定冲突。 现在我们可以来考虑设定新世界的第一个种族了。</p>
<p>先是名字。我把第一个种族命名为“僚人”。这只是一个随意的选择，但为了从名字上给读者留下“这些都是与人类接近的类人种族”的印象，将来所有的种族命名格式都尽可能参照此例。</p>
<p>从“僚”开始发散联想，僬僚、寮屋……我觉得这个种族给人一种生活在热带的矮小种族的印象。多矮？现在正是时候来想一下新世界中所有类人生物的身高分布。大多数种族仍应该与现实世界中的人类身高接近，让我们把平均身高定为一米八（今后会用新世界的度量衡换算）。采用黄金分割的比例，最矮的种族身高大约在一米一，最高的种族身高大概在二米九。但实际上二米九这个高度对于“玩家可选角色”来说也有点风险。至少九州中的夸父身高从设定最初开始就逐渐缩水。所以让我暂时把高矮的幅度都缩减一半，把最矮的种族身高定在一米五左右，最高的种族身高定在二米三左右。 </p>
<p>我们的僚人是热带的矮小种族，平均身高约一米五。接下来我们需要一个显著的生理特征。我决定给他们第六根指头，包括手指和脚趾。由于多了一根指头，他们应该更加灵巧，擅长工艺。将来我们可以为这些六指人设计独特的工具或乐器，甚至是战斗方式、手势、风俗礼节、俗语……六指的影响会贯穿于僚人的文化设定中。作为一个种族，他们喜爱音乐、交谈、复杂的装饰、各种华丽的事物。 </p>
<p>然后是居住地。九州的鲛人设定虽然并不成功，但是想要增加一个海洋种族的努力还是值得肯定的。因为热带和海洋海岛有所关联，我决定把僚人设定为海上的种族。但不是一个水下种族，因为这样不利于与陆地种族的互动。那么僚人就只能是一个擅长航海的种族。 </p>
<p>航海，造船，工艺，这就跟六指顺利联系起来了。另一方面，航海推动数学和天文历法的发展，这些也应该是僚人的擅长领域。甚至我们可以说一年十二个月的历法就是来源于僚 人的十二根手指。航海和六指结合，我们又可以发展出一套独特的手语。 </p>
<p>航海的民族什么时候会上陆地呢？经商。数学和商业也是相互推动的。所以僚人就是天生的商人，对数字有很好的直觉。我们的僚人现在有点类似腓尼基人的样子了。参考腓尼基人，我再给僚人增加一个鲜明的视觉印象：船帆。所有的僚人使用极为鲜艳的橙色船帆。</p>
<p>在海上的民族如何保持社会结构？我们需要一个让所有僚人集中生活的地方。海岛？我决定更加有特色一些。上万艘船连环相扣，形成一座海上的城市。这是僚人的都城，无惧风暴。不断有船加入，不断有船离开。僚人把行商所得带回这座财富之城。这是否会有技术上的可行性？ </p>
<p>我们还没有涉及到具体的社会结构和历史。这些可以以后再增加。现在僚人的设定初具雏形。我们来看看:</p>
<ul>
<li>
<p>僚人：</p>
<ul>
<li>
<p>矮小（中）</p>
</li>
<li>
<p>六指（强） </p>
</li>
<li>
<p>居住海上（强）</p>
</li>
<li>
<p>擅长商业、航海、数学、工艺（中） </p>
</li>
<li>
<p>喜爱音乐和华丽的东西（弱） </p>
</li>
</ul>
</li>
</ul>
<p>这组核心设定中，最显著的特征就是六指和航海。因此未来关于僚人的描写基本上都会强调这些。我们可以试着想象描写一个僚人的登场，看看设定还有哪些可以增加的。 </p>
<p>但我们应该分清设定和核心设定的区别。以上这组是核心的设定，作者仍可以按照故事的需要增加一些设定细节，比如风俗文化。如何处理不同作者之间的冲突？所有的作者应该遵循核心设定。至于其他的设定细节，我倾向于在设定本身的框架内解决。可能会有不同的僚人，在某些设定细节上有差异。那么我们可以将他们设定为居住在不同地域的僚人民族或氏族，因为地域区别而产生了文化风俗的不同。在核心设定之外，我们可以考虑增加以下的描述：社会、宗教、文化、艺术、风俗、语言……这些是蛋糕上的裱花。</p>
<p>在奇幻世界中，战斗占据了很大的比重。我们来看一下僚人对于战斗方式的适应。在上一 次，我们把超自然战斗分为三大类方式：体术、法术、异术。为了与核心设定相洽，僚人在体术方面应该以敏捷性为主，我们可以设定类似盗贼的战斗方式，但现在这只是一个初步的概念，因为我们还没有开始讨论战斗职业流派等设定元素。在法术方面，僚人应该是相当出色的，因为他们的种族天生在智力上有特长。至于灵魂异术，因为本身的传承就具有独特性，所以我打算在僚人未来的宗教设定中增加对应于灵魂异术的一类人。但因为僚人的总体种族性是接近于智力和逻辑性的，灵魂异术使用者并不会和社会地位联系在一起。</p>
<p>我们还可以继续为僚人的设定增加细节。不过现在我们暂时先停下来，看看整个世界的种族格局。我不打算再设定其他的海上种族，一个似乎已经够了。天空呢？飞行是一个很大的优势，我们不希望造成种族的不平衡。但是天空中的种族还是会比较酷的。我决定在天空中增加一块漂浮的陆地，来放置这个种族。在这块漂浮的陆地上，这个种族可以有限度地滑翔。但若是这个种族不和其他种族交流又有什么意思呢？还是把这个种族驱逐出天空界，流放到大地上吧。为了平衡性，剥夺他们绝大多数的飞行能力，只剩下很短暂的半漂浮半滑翔的能力。由于那段历史，这个种族有着强烈的天空界情结。而天空界也会是一个冒险的好地方。相应的设定我们会在今后陆续探讨。 </p>
<p>巨人呢？按照之前的规划，新世界最高大的种族约在两米三左右。我想保留夸父的蛮荒风味。我手头有很多适合这个新种族的特征，但放到一起是不可能的。我决定将这个高大的 种族拆分成几个支族，各自获得相应的特征。由于这些特征之间的差距比较大，我需要一个超自然的理由来解释这样的分化。这时候就可以看出神祇的有用来了。 </p>
<p>接下来是一个属于大地的种族。我不想简单地把它做成人类和河洛的混合物。我想来一点更加出格的东西。大地……动物……或者我们可以给这个种族增加一条尾巴？在我们手边有无数可能的选择。这里没有对或错，只有是否合适。 </p>
<p>现在我们的陆地上有三个种族，再加上往来行商的僚人，不包括支族的话一共是四个，看上去有点少。我觉得至少会需要有五到六个，以满足故事的多样性，所以今后我会逐步添加。接下来的问题是，是否支持作者自创种族？同样地，我希望能够在设定框架之内解决这个问题。我觉得“支族”是一个不错的手段。如果作者想要创造的种族真的很具有特色 ，设定应该鼓励这一点。</p>
<p>我们可以设定在某个历史事件中，那些古代的种族分化成了各个支族，其身体特征产生了相当大的变化，但是还保有某些共通性。比方说巨人族的支族，可以都保留类似于夸父的纹身。这样就能给作者的创造留下空间。</p>
<p>（文章于 2010 年 03 月 22 日 19:23:01 首发于饮水思源 BBS SciFic 版，未联系到原作者，若您是作者，可以直接在文章下留言。）</p>







  
  






  <h2 id="__comments">评论</h2>
  <!-- Insert generated snippet here -->
  <script src="https://giscus.app/client.js"
  data-repo="gpabooks/gpadiscussion"
  data-repo-id="R_kgDOMywXwg"
  data-category="Announcements"
  data-category-id="DIC_kwDOMywXws4CiiVI"
  data-mapping="pathname"
  data-strict="0"
  data-reactions-enabled="1"
  data-emit-metadata="0"
  data-input-position="bottom"
  data-theme="light_high_contrast"
  data-lang="zh-CN"
  crossorigin="anonymous"
  async>
  </script>
  <!-- Synchronize Giscus theme with palette -->
  <script>
    var giscus = document.querySelector("script[src*=giscus]")

    // Set palette on initial load
    var palette = __md_get("__palette")
    if (palette && typeof palette.color === "object") {
      var theme = palette.color.scheme === "slate"
        ? "transparent_dark"
        : "light"

      // Instruct Giscus to set theme
      giscus.setAttribute("data-theme", theme) 
    }

    // Register event handlers after documented loaded
    document.addEventListener("DOMContentLoaded", function() {
      var ref = document.querySelector("[data-md-component=palette]")
      ref.addEventListener("change", function() {
        var palette = __md_get("__palette")
        if (palette && typeof palette.color === "object") {
          var theme = palette.color.scheme === "slate"
            ? "transparent_dark"
            : "light"

          // Instruct Giscus to change theme
          var frame = document.querySelector(".giscus-frame")
          frame.contentWindow.postMessage(
            { giscus: { setConfig: { theme } } },
            "https://giscus.app"
          )
        }
      })
    })
  </script>

                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="页脚" >
        
          
          <a href="../../duanzhongpian/%E6%9C%89%E9%99%90%E5%89%91%E5%88%B6/" class="md-footer__link md-footer__link--prev" aria-label="上一页: 有限剑制">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                上一页
              </span>
              <div class="md-ellipsis">
                有限剑制
              </div>
            </div>
          </a>
        
        
          
          <a href="../Tales%20of%20KOTOR%E2%80%94%E2%80%94%E6%97%A7%E5%85%B1%E5%92%8C%E5%9B%BD%E6%AD%A6%E5%A3%AB%E5%BD%A9%E8%9B%8B%E5%B0%8F%E9%9B%86%E9%94%A6/" class="md-footer__link md-footer__link--next" aria-label="下一页: Tales of KOTOR——旧共和国武士彩蛋小集锦">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                下一页
              </span>
              <div class="md-ellipsis">
                Tales of KOTOR——旧共和国武士彩蛋小集锦
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.footer", "search.highlight", "search.suggest", "search.share", "content.footnote.tooltips"], "search": "../../assets/javascripts/workers/search.07f07601.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.56dfad97.min.js"></script>
      
    
  </body>
</html>