
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://gpabooks.github.io/sff/%E5%AE%B6%E4%BD%8F%E5%90%B4%E9%97%A8%EF%BC%8C%E5%B0%B1%E4%BD%9C%E9%95%BF%E5%AE%89%E6%97%85%E2%80%94%E2%80%94%E8%AE%B0%E6%98%9F%E4%BA%91%E5%A5%96%E5%A4%AA%E5%8E%9F%E8%A1%8C/">
      
      
        <link rel="prev" href="../../%E6%88%91%E6%9D%A5%EF%BC%8C%E6%88%91%E7%9C%8B%EF%BC%8C%E6%88%91%E5%8F%99%E4%BA%8B/">
      
      
        <link rel="next" href="../%E4%B8%AD%E5%9B%BD%E7%A7%91%E5%B9%BB%E5%A4%A7%E4%BC%9A%E8%A7%82%E5%AF%9F%E6%97%A5%E8%AE%B0/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.38">
    
    
      
        <title>家住吴门，就作长安旅——记星云奖太原行 - GPA · 银河先锋联盟</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.8c3ca2c6.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="GPA · 银河先锋联盟" class="md-header__button md-logo" aria-label="GPA · 银河先锋联盟" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            GPA · 银河先锋联盟
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              家住吴门，就作长安旅——记星云奖太原行
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="分享" aria-label="分享" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="GPA · 银河先锋联盟" class="md-nav__button md-logo" aria-label="GPA · 银河先锋联盟" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    GPA · 银河先锋联盟
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%88%91%E6%9D%A5%EF%BC%8C%E6%88%91%E7%9C%8B%EF%BC%8C%E6%88%91%E5%8F%99%E4%BA%8B/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    卷首语
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    我与科幻·我与交大幻协
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            我与科幻·我与交大幻协
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    家住吴门，就作长安旅——记星云奖太原行
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    家住吴门，就作长安旅——记星云奖太原行
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#102" class="md-nav__link">
    <span class="md-ellipsis">
      10月2日
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#103" class="md-nav__link">
    <span class="md-ellipsis">
      10月3日
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#104" class="md-nav__link">
    <span class="md-ellipsis">
      10月4日
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#105" class="md-nav__link">
    <span class="md-ellipsis">
      10月5日
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#106" class="md-nav__link">
    <span class="md-ellipsis">
      10月6日
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#107" class="md-nav__link">
    <span class="md-ellipsis">
      10月7日
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E4%B8%AD%E5%9B%BD%E7%A7%91%E5%B9%BB%E5%A4%A7%E4%BC%9A%E8%A7%82%E5%AF%9F%E6%97%A5%E8%AE%B0/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    中国科幻大会观察日记
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E4%BA%A4%E9%9B%86%E4%B8%8D%E4%B8%BA%E7%A9%BA%E2%80%94%E2%80%94%E6%88%91%E4%B8%8E%E7%A7%91%E5%B9%BB%E7%9A%84%E8%AE%B0%E5%BF%86/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    交集不为空——我与科幻的记忆
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E4%BA%BA%E4%BA%BA%E9%83%BD%E7%88%B1%E5%86%99%E7%A7%91%E5%B9%BB/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    人人都爱写科幻
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%BE%8E%E5%A5%BD%E4%BA%BA%E7%94%9F%E7%9A%84%E5%85%B3%E9%94%AE%E6%89%80%E5%9C%A8/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    美好人生的关键所在
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    超短篇小说
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            超短篇小说
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chaoduanpian/%E5%8D%8A%E8%84%91%E5%A4%A9%E6%89%8D/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    半脑天才
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chaoduanpian/%E5%A3%B6%E4%B8%AD%E8%AE%B0/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    壶中记
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chaoduanpian/See%20you%20again/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    See you again
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    短中篇小说
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            短中篇小说
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../duanzhongpian/%E6%88%91%E4%BB%AC%E5%9C%A8%E4%BA%A4%E5%A4%A7%E9%80%A0%E7%81%AB%E7%AE%AD/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    我们在交大造火箭
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../duanzhongpian/%E5%88%9D%E4%B8%AD%E5%B0%8F%E7%99%BB%E6%80%92%E5%86%99%E6%8A%95%E7%A8%BF%E6%8B%AF%E6%95%91GPA%E5%A4%A7%E7%A4%BE%E5%88%8A/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    初中小登怒写投稿拯救 GPA 大社刊
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../duanzhongpian/%E6%9C%89%E9%99%90%E5%89%91%E5%88%B6/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    有限剑制
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    趣文
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            趣文
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../qw/%E6%96%B0%E4%B8%96%E7%95%8C%E8%AE%BE%E5%AE%9A%E9%9A%8F%E7%AC%94/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    新世界设定随笔
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../qw/Tales%20of%20KOTOR%E2%80%94%E2%80%94%E6%97%A7%E5%85%B1%E5%92%8C%E5%9B%BD%E6%AD%A6%E5%A3%AB%E5%BD%A9%E8%9B%8B%E5%B0%8F%E9%9B%86%E9%94%A6/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tales of KOTOR——旧共和国武士彩蛋小集锦
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    评论·随笔
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            评论·随笔
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../comment/%E5%A5%87%E5%B9%BB%E4%B9%8B%E8%B7%AF%E2%80%94%E2%80%94%E3%80%8A%E5%B7%A8%E9%BE%99%E7%9A%84%E9%A2%82%E6%AD%8C%E3%80%8B%E4%B9%A6%E8%AF%84/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    奇幻之路——《巨龙的颂歌》书评
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../comment/%E6%9C%89%E6%84%9F%E8%BF%88%E5%85%8B%E5%B0%94%C2%B7%E5%85%8B%E8%8E%B1%E9%A1%BF/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    有感迈克尔·克莱顿
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../comment/%E6%84%9F%E5%8F%97%E5%8D%97%E8%8C%9C%C2%B7%E7%89%B9%E8%95%BE%E4%B8%9D/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    感受南茜·特蕾丝
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../comment/%E6%88%91%E6%89%80%E6%86%A7%E6%86%AC%E7%9A%84%E8%BF%91%E6%9C%AA%E6%9D%A5%E2%80%94%E2%80%94%E5%BC%97%E8%AF%BA%C2%B7%E6%96%87%E5%A5%87%E2%80%9C%E5%BD%A9%E8%99%B9%E5%B0%BD%E5%A4%B4%E2%80%9D%E7%9A%84%E4%B8%96%E7%95%8C/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    我所憧憬的近未来——弗诺·文奇“彩虹尽头”的世界
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../comment/%E8%AF%84%E8%AE%BA%E4%B8%A4%E5%88%99/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    评论两则
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../comment/%E4%B8%80%E4%BB%A3%E4%BA%BA%E7%9A%84%E6%88%90%E4%BA%BA%E7%A4%BC%E2%80%94%E2%80%94%E4%BA%BA%E7%B1%BB%E5%AD%A6%E8%A7%86%E9%98%88%E4%B8%8B%E7%9A%84%E3%80%8A%E8%B6%85%E6%96%B0%E6%98%9F%E7%BA%AA%E5%85%83%E3%80%8B/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    一代人的成人礼——人类学视阈下的《超新星纪元》
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    翻译作品
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            翻译作品
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../trans/%E5%A4%A9%E9%99%8D%E8%B0%8E%E8%A8%80%E4%B9%8B%E6%B0%B4%20%28The%20Water%20That%20Falls%20on%20You%20from%20Nowhere%29/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    天降谎言之水 (The Water That Falls on You from Nowhere)
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    时光掠影
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            时光掠影
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../timeflies/%E4%BA%A4%E5%A4%A7%E5%B9%BB%E5%8D%8F%E6%B4%BB%E5%8A%A8%E6%8E%A0%E5%BD%B12002-2024/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    交大幻协活动掠影2002-2024
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../timeflies/%E5%AF%84%E8%AF%AD/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    寄语
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%91%84%E5%BD%B1%E4%B8%93%E6%A0%8F/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    摄影专栏
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%A7%91%E5%B9%BB%E5%A5%87%E5%B9%BB%E7%AC%91%E8%AF%9D/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    科幻奇幻笑话
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#102" class="md-nav__link">
    <span class="md-ellipsis">
      10月2日
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#103" class="md-nav__link">
    <span class="md-ellipsis">
      10月3日
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#104" class="md-nav__link">
    <span class="md-ellipsis">
      10月4日
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#105" class="md-nav__link">
    <span class="md-ellipsis">
      10月5日
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#106" class="md-nav__link">
    <span class="md-ellipsis">
      10月6日
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#107" class="md-nav__link">
    <span class="md-ellipsis">
      10月7日
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="_1">家住吴门，就作长安旅——记星云奖太原行</h1>
<p><strong>文 青衫胖胖</strong></p>
<p><strong>图 青衫胖胖</strong></p>
<p>虽然作为交大科幻协会四代目，在上海高校科幻圈中辈分之高，唯宇镭可以PK，好像很厉害的样子，但我自己知道，我其实已经远离科幻很久了。大概09年起，科幻在我阅读书目中所占比例越来越小，杂志几乎不买(偶尔要看也是去知网)，协会活动也不怎么参加，各种策划更是撒手不理， Scific 板主也辞掉了。跟协会的朋友倒是照样玩玩闹闹，只是跟科幻几乎没有关系了。</p>
<p>直到这次“十一”以旅游为主要目的去了趟太原，忽然感觉对科幻的热情又回来了，好像一个年深日久的封印在阳光下瞬间灰飞烟灭。</p>
<h2 id="102">10月2日</h2>
<p>跟复旦、华政、上外贸的小伙伴在火车站会合，发现正好 6 男 6 女（无视隔了一节车厢的丁丁虫的话），于是男女生各一个硬卧包厢。所有人先挤在一起做了个自我介绍，发现大一大二的小朋友虽多，居然有两个比我还大几岁的。之后，就是自由活动了，把丁统也拉来玩了会“谁是卧底”，可惜大部分女生都被华夏的吉他吸引走了……活动期间复旦两个小学霸几乎一直在看书，天聪是研读英文化学教材，欣怡是看圣经历史，默默点赞。</p>
<p><img alt="" src="../images/1-1.jpg" /></p>
<p>玩累了之后，大家开始闲聊。不愧是幻迷啊，讨论的问题都很高大上，比如“怎么看待科学和人文的分裂趋势”，“科学发展中的各种错误思想是不是毫无价值，是不是该放入教材”，“当我们只是发现一个现象，还没弄清原理的时候，就开始尝试应用方面的设计，是不是合适”等等。期间也夹杂着谈了点专业选择、未来发展等话题，一直到半夜。</p>
<h2 id="103">10月3日</h2>
<p>早上七点多起床，窗外漆黑一片，开始以为北方黑夜长些，没怎么在意，直到大概半小时后，四周突然之间大亮，阳光明晃晃的，这才知道刚才其实在一个很长的隧道里。后来大刘在讲座时也提到了这点。</p>
<p>到太原后，大家决定走到宾馆去，一路上经常看到眼神有点忧郁的金色大象，估计是当地的吉祥物。</p>
<p><img alt="" src="../images/1-2.jpg" />
<img alt="" src="../images/1-3.jpg" /></p>
<p>到了宾馆的会务组房间，苹果核来太原的人全都正式加入世界华人科幻协会，当时完全不知道这意味着什么，只是之前砍鱼说门票 120 ，但入会的话 200 ，免门票还管三顿饭，觉得多出的 80 好划算，光饭钱就赚了。之后的经历告诉我，最值的其实是入会，那意味着跟作家们一起吃饭开会，登舞台走红毯，颁奖晚会 VIP 座位……叩谢砍鱼Orz</p>
<p>中午砍鱼和学姐去找董仁威老师商议接下来的安排，其他人就近找了家饭店吃饭。还没吃完，砍鱼突然在微信上冒出来一句“董老师让我和学姐跟大刘一起吃饭”，集体喷饭……拷问出地点后，杀进他们包间求合影。虽然莽撞了些，各位老师倒也不以为忤，乐呵呵的一起合影，好几位老师要求用自己相机拍几张，董老师还发了微信。</p>
<p><img alt="" src="../images/1-4.jpg" /></p>
<p>合影之后，大家才安心去逛柳巷，先是去了老鼠窟吃元宵，然后又逛了下食品街，很多美食。学姐和砍鱼留在那继续吃饭，传闻学姐席间邀请大刘看电影，被大刘以已有家室为由拒了。</p>
<p><img alt="" src="../images/1-5.jpg" /></p>
<p>逛完回宾馆休息了会就是接风晚宴。以前熟悉的那些铅字一下子全部都化成活生生的人出现在面前，于是集体失控，各种求合影，唯砍鱼在一边恨铁不成钢：“不要这么脑残粉啊，矜持点，以前又不是没见过。”</p>
<p>无人理睬。</p>
<p>参加过大大小小无数会议了，这是我唯一没怎么吃饭的一次。</p>
<p>大刘挺萌的。</p>
<p><img alt="" src="../images/1-6.jpg" /></p>
<p><img alt="" src="../images/1-7.jpg" /></p>
<p>表情跟大刘挺同步的……</p>
<p><img alt="" src="../images/1-8.jpg" /></p>
<p><img alt="" src="../images/1-9.jpg" /></p>
<p>当然还得偷拍下科幻圈的几大女神，不然长焦何用：</p>
<p><img alt="" src="../images/1-10.jpg" /></p>
<p><img alt="" src="../images/1-11.jpg" /></p>
<p>饭后是会员代表大会，修正液涂改文件的“人艰不拆”就不多说了。总体印象是很多规则都有漏洞，不过主席团的各位老师都针对这些漏洞提出了很多修改意见，相信今后会越来越完善。不过靠媒体影响力刷大众投票这招会上好像还没提出好的应对方法，我觉得 IMDB 等电影评分网站的措施会有一定借鉴意义。另外，恭喜复旦学姐升为上海地区理事。</p>
<p>会后自然是夜宵了，丁丁虫在开会时就在不断召集了。宾馆外有三家烧烤摊，大家把选择权交给了学姐。学姐就带着大家在三家摊子外晃了一圈，然后选了中间的那家，理由是“第一和第三家的老板都来招呼我们，就第二家不理我们，所以就第二家了。”大家无语了一阵，也就从了。坐定后，丁统开始召唤茄子、宝树，过了一会儿，茄子他们来是来了，但看见第一家烧烤店外人很多，就直接在第一家吃了起来……于是我们这边的游戏惩罚都是去第一家店那边吸引注意力，什么送盘菜过去，抢盘菜回来等等，后面越来越羞耻，就不多说了。</p>
<p>好在茄子终于看不下去，带着吴霜和陈茜坐了过来，泪目。吴霜很大方的请所有女生喝东西，饮料杯很大，目测 600ml。我偷喝了一些，木瓜味的一般，芒果的非常好喝。之后继续猜数字，惩罚以表白为主，于是吴霜向大刘表白（具体见她 repo ），砍鱼向章正太表白，宇镭向飞氘和江晓原表白（其中对飞氘是用拉丁语），我向子十表白，一片混乱。不过轮到我时，子十很聪明的猜出我们在玩大冒险，我就迅速表白了事。结果群众表示不过瘾，温馨就把我手机给了夏笳，茄子让子十猜自己是谁，三次机会。结果他连错两次后有点不耐烦了，放弃了第三次机会。温馨就告诉他真相，当时他就震惊了，连忙要求再跟茄子说话，可惜十动然拒。哦，对了，丁统被惩罚仰天大喊“亚美爹”了。</p>
<p><img alt="" src="../images/1-12.jpg" /></p>
<h2 id="104">10月4日</h2>
<p>上午到煤炭交易中心进行开幕式，整个中心是飞碟形的，由中心辐射出两个方向的桁架进行支撑。</p>
<p><img alt="" src="../images/1-13.jpg" /></p>
<p>那里正在举办山西动漫节，正好借一堆动漫妹子暖场：</p>
<p><img alt="" src="../images/1-14.jpg" /></p>
<p>之后是作家们集体亮相：</p>
<p><img alt="" src="../images/1-15.jpg" /></p>
<p>果核众的cos：</p>
<p><img alt="" src="../images/1-16.jpg" /></p>
<p><img alt="" src="../images/1-17.jpg" /></p>
<p><img alt="" src="../images/1-18.jpg" /></p>
<p><img alt="" src="../images/1-19.jpg" /></p>
<p><img alt="" src="../images/1-20.jpg" /></p>
<p>上午的讲话都没怎么听，四处闲逛，发现有个对转桨的直升机。想起上次去“万有青年烩”撕丝袜，发现了个对转桨风车（后来在骑车去实验室的路上撞树上了……），当时就暗下决心，回去博士论文里也搞个对转桨玩，不能被玩具厂商比下去。</p>
<p><img alt="" src="../images/1-21.jpg" /></p>
<p>上午活动快结束时，我跟华夏说去找动漫妹子合影吧，华夏连忙拉住我，让我先别动：“我观察宝树好一会儿了，他是死宅，之前一直在看动漫妹子，我估计他要去求合影了。”我连忙看去，10秒不到的时间，宝树果然借着跟幻迷合影的机会拉了个动漫妹子来一起拍照……</p>
<p>中午在交易中心二楼吃饭，坐在宝树旁边，正好完成镇会之宝。</p>
<p><img alt="" src="../images/1-22.jpg" /></p>
<p>期间夏笳不知怎么提到自己有腹肌，宝树嘟囔了句“不会吧，好可怕”，于是夏笳就把手机里的自拍照递了过来……有幸一睹，其实还好，不是很明显。</p>
<p>因为盒饭没有肉，就跟陈茜以及其他人去外面的六味斋买了些酱肘子酱牛肉之类。回来后换温馨坐在宝树旁边，她幸福的在微信里说：“坐在宝哥哥旁边，吃吃东西聊聊小说，唉，日子啊……”一副夫复何求的样子。后来砍鱼又抱怨我们的脑残粉行为时，温馨突然说了句：“我保留了宝哥哥的饭勺，再给我一个egg，我就能复制一个宝哥哥了。”这事之后，砍鱼再也不说我们了。</p>
<p><img alt="" src="../images/1-23.jpg" /></p>
<p>胸罩外穿的小姬代表果壳网签约，明年将在北京承办星云奖。</p>
<p><img alt="" src="../images/1-24.jpg" /></p>
<p>下午论坛的内容韩松博客里已经记得很详细了，也不赘述。总的来说，有点仓促，讲演时间不足，也没有提问时间，明年应该会改进。</p>
<p>晚上回山西面食馆，果核众去得晚，插入各桌吃饭，学姐挨着大刘，华夏跟刘淼一桌。我挨着刘兴诗老先生，无奈他的作品一部都没读过，同桌小庄的《性与爱的实验报告》倒是读过，不过有老先生在，又是吃饭，也就没聊读书心得。</p>
<p>吃完饭就是去南宫广场走红毯，果核众也上去了。</p>
<p><img alt="" src="../images/1-25.jpg" /></p>
<p><img alt="" src="../images/1-26.jpg" /></p>
<p><img alt="" src="../images/1-27.jpg" /></p>
<p><img alt="" src="../images/1-28.jpg" /></p>
<p><img alt="" src="../images/1-29.jpg" /></p>
<p>走完红毯的嘉宾可以签名（签名墙图片来自专业摄影师@峰兄在微博，题词是“历史被铭记，就不曾忘记，也就成为了时间的鉴证。”），我自忖这几年没为科幻做过什么，所以没去签，只是想着这帮默默耕耘的家伙终于有点明星般的待遇了，微微感动。</p>
<p><img alt="" src="../images/1-30.jpg" /></p>
<p>颁奖晚会上，有交响乐团演奏动漫歌曲，久石让的曲子被一再演绎，但最激动的还是听到《圣斗士星矢》的主题曲。颁奖结果也不多说了，到底多年不读科幻，很多都没看过，不便置喙，只是觉得有些争议，无关星云奖的品格，而是规则制订的疏漏。</p>
<p>颁奖结束后苹果核与老王、姚编、丁统、陈茜（小姬）的合影。后来还找小姬要了些零食……</p>
<p><img alt="" src="../images/1-31.jpg" /></p>
<p>晚上又是夜宵，这次大部队集中在第二家店了。期间顾备老师来找丁统商谈聚集上海科幻圈的人马进行定期沙龙，或者找高校老师进行前沿知识讲解。我跟她打了个招呼，就被吐槽了之前在交大的两次活动，还好她的主攻目标是丁统。不过顾老师的想法挺好，这个月应该能尝试第一次活动了。</p>
<p>夜宵中最出名的事件就是大刘跟何夕的基情了。他们开始时认真回忆之前的几次碰面，然后何夕跟大刘开了句玩笑：“你忘了大明湖畔了吗”大刘愣了一下（他没看过还珠），说：“科幻圈开会一般就在北京、上海、成都嘛，什么时候去的济南大明湖？”苦思冥想许久，依然想不起来。何夕突然幽怨的来了句：“你个没良心的。”周围顿时炸锅，小姬连忙表示自己不该坐在他们之间，太多余了。</p>
<p><img alt="" src="../images/1-32.jpg" /></p>
<p>又吃喝了会，华夏开始才艺表演，《胸毛之歌》。歌词自行百度，总体感觉跟《织毛衣》一样——初看粗鲁猥琐，细品却有切实的悲哀。</p>
<p>这次夜宵持续到凌晨两点多才结束，夜寒料峭，王维剑便把自己外套让给茄子披，点个赞。(我和学姐听说后的第一反应都是“原味啊”，罪过。)</p>
<p><img alt="" src="../images/1-33.jpg" /></p>
<h2 id="105">10月5日</h2>
<p>果核众都睡了个懒觉，中午起床后去食品街的雪山冷饮自助餐厅吃饭，鸡肉、牛肉、鱼虾、冰激凌都不缺，这样的自助也才 45 块一个人，太原物价还是比较低的。</p>
<p>下午去了趟山西省博物院，东西很多，讲述了太原从原始社会直到明清的历史，非常值得一看。有两个地方有点意思，一是有一层展出了几百个布币，看着几乎一样，但博物馆硬是分成了几十个种类，陪同的太原幻迷说他来过十次了，也没看出什么区别。二是看见了一个弥勒的玉像，旁边的注释没有称他为佛，而是叫他菩萨。回来一查才知道，弥勒就是菩萨果位，因为佛祖预言他是下一个佛才被人们尊为佛，但实际并未成佛。</p>
<p>晚上大部队都回上海去了，我和砍鱼、宇镭继续在太原晃。我和宇镭一再表示要去看《神都龙王》，各种理由都用上了，什么“楚惜刀改编剧本写的小说，也算科幻圈的东西”，“大刘好几次专门跑到上海看 IMAX，我们从上海跑到太原看电影，是反 COS，是行为艺术”等等，可惜都被否决了。最后被决定跟着一个太原理工的同学去看当地一家的科幻主题咖啡馆。</p>
<p>在酒店大堂等那位同学时，又碰到了大刘和何夕，他们在等小姬下楼。有一个幻迷过去跟他们拍了张裸眼 3D 的合影，于是大家开始聊 3D 影像技术。我趁机向大刘介绍了下自己实验室的 3D 虚拟建造船舶、模拟实船航行的技术，旁边的何夕却在无奈的感慨，因为自己瞳距过大，有 76mm，3D 对他完全无效……</p>
<p>大刘他们离开后，我们就去了那家咖啡店，店名叫“巨点公社”。铺面不大，不过却有四层，第一层是吧台，不止咖啡，还卖酒，二、三层可以聊天、看书，第四层可以放映电影，麻雀虽小五脏俱全。不过里面的书各方面都有，其实不好算科幻主题，不过听说店里经常组织一些科幻沙龙。</p>
<p>我在吧台点了杯金汤力后，发现面前的杯子里有几片小的夹心饼干，看着很好吃的样子。就向老板要了一个，老板说这是女服务员做的，要问她。我看服务员只是腼腆一笑，没有反对，就吃了，口感酥软香甜，意外的好吃。于是向老板再要一个，老板苦笑了下同意，待我吃完后说，这叫马卡龙，是法国甜品，制做工艺复杂，外面甜品店一般卖 13 元一个（后来发现在上海卖 20，一个也就一元硬币那么大）。于是很识相的没有再吃，去三楼玩牌了。</p>
<p>玩牌时，砍鱼向我普及甜品常识，告诉我马卡龙又被称为“少女的酥胸”，想起《乳赋》最后几句：“除却一身寒风冷雨，投入万丈温暖海洋。深含，浅荡，沉醉，飞翔。 ”倒也贴切。</p>
<p>离开咖啡店时，成功说服老板 10 块钱卖我第三块，真好吃啊……</p>
<h2 id="106">10月6日</h2>
<p>白天去平遥走马观花了一趟，巧遇顾备老师，人品真好。</p>
<p>晚上转道北京，跟砍鱼、宇镭逛了下后海，看见一只活的草泥马。</p>
<h2 id="107">10月7日</h2>
<p>与北大科幻协会的张宸元以及七代目方水石一起刷全聚德，一个住在天津的师弟也赶过来了。方水石一头长发，极富艺术家气质。而张宸元是章正太的初中同学，曹姐姐的高中同学，六度空间啊。期待明年在北京与他们再次相见。</p>
<p>下午高铁回上海，至此整个太原行结束。</p>
<p>回顾整个活动，最大的感慨跟碳基生物一样：只要你肯回来，圈子一直都在。尽管我从 09 年开始淡出科幻圈，但我可是从 97 年就开始看科幻的呀，对科幻的热爱早已深入骨髓，哪怕离开一段时间，但再回来时，依然能轻松融入整个圈子。整个太原的行程固然让人激动，但我最怀念的还是去的路上，跟苹果核的其他人一起讨论科学发展等话题，很久没跟人聊这些了，而有些话题也只有在科幻圈里才能毫无滞碍的聊吧。回想起了 09 年前的那些日子——几个月内三十多次更新 Scific 板 ftp 里的影视剧，在牛马社连讲三小时世界科幻史扔意犹未尽，跟六、七代目等人一起殚精竭虑拿下两次“十佳社团”称号……</p>
<p>后来怎么就都不做了呢？那些作家哪怕所得微薄，也几十年如一日的创作；那些志愿者千里迢迢赶赴太原，没日没夜的操劳；Scific 板的一些老前辈，直到现在也一直阅读、评论科幻作品。也许是时候回到圈子，继续做一些事情了。</p>
<p>五载隔音尘，今我复重来。</p>
<p>（文章于 2013.10.14 首发于<a href="https://www.douban.com/note/310338834">豆瓣平台</a>，转载已获得原作者授权。）</p>







  
  






  <h2 id="__comments">评论</h2>
  <!-- Insert generated snippet here -->
  <script src="https://giscus.app/client.js"
  data-repo="gpabooks/gpadiscussion"
  data-repo-id="R_kgDOMywXwg"
  data-category="Announcements"
  data-category-id="DIC_kwDOMywXws4CiiVI"
  data-mapping="pathname"
  data-strict="0"
  data-reactions-enabled="1"
  data-emit-metadata="0"
  data-input-position="bottom"
  data-theme="light_high_contrast"
  data-lang="zh-CN"
  crossorigin="anonymous"
  async>
  </script>
  <!-- Synchronize Giscus theme with palette -->
  <script>
    var giscus = document.querySelector("script[src*=giscus]")

    // Set palette on initial load
    var palette = __md_get("__palette")
    if (palette && typeof palette.color === "object") {
      var theme = palette.color.scheme === "slate"
        ? "transparent_dark"
        : "light"

      // Instruct Giscus to set theme
      giscus.setAttribute("data-theme", theme) 
    }

    // Register event handlers after documented loaded
    document.addEventListener("DOMContentLoaded", function() {
      var ref = document.querySelector("[data-md-component=palette]")
      ref.addEventListener("change", function() {
        var palette = __md_get("__palette")
        if (palette && typeof palette.color === "object") {
          var theme = palette.color.scheme === "slate"
            ? "transparent_dark"
            : "light"

          // Instruct Giscus to change theme
          var frame = document.querySelector(".giscus-frame")
          frame.contentWindow.postMessage(
            { giscus: { setConfig: { theme } } },
            "https://giscus.app"
          )
        }
      })
    })
  </script>

                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="页脚" >
        
          
          <a href="../../%E6%88%91%E6%9D%A5%EF%BC%8C%E6%88%91%E7%9C%8B%EF%BC%8C%E6%88%91%E5%8F%99%E4%BA%8B/" class="md-footer__link md-footer__link--prev" aria-label="上一页: 卷首语">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                上一页
              </span>
              <div class="md-ellipsis">
                卷首语
              </div>
            </div>
          </a>
        
        
          
          <a href="../%E4%B8%AD%E5%9B%BD%E7%A7%91%E5%B9%BB%E5%A4%A7%E4%BC%9A%E8%A7%82%E5%AF%9F%E6%97%A5%E8%AE%B0/" class="md-footer__link md-footer__link--next" aria-label="下一页: 中国科幻大会观察日记">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                下一页
              </span>
              <div class="md-ellipsis">
                中国科幻大会观察日记
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.footer", "search.highlight", "search.suggest", "search.share", "content.footnote.tooltips"], "search": "../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.d6f25eb3.min.js"></script>
      
    
  </body>
</html>