
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://gpabooks.github.io/gpa/duanzhongpian/%E5%88%9D%E4%B8%AD%E5%B0%8F%E7%99%BB%E6%80%92%E5%86%99%E6%8A%95%E7%A8%BF%E6%8B%AF%E6%95%91GPA%E5%A4%A7%E7%A4%BE%E5%88%8A/">
      
      
        <link rel="prev" href="../%E6%88%91%E4%BB%AC%E5%9C%A8%E4%BA%A4%E5%A4%A7%E9%80%A0%E7%81%AB%E7%AE%AD/">
      
      
        <link rel="next" href="../%E6%9C%89%E9%99%90%E5%89%91%E5%88%B6/">
      
      
      <link rel="icon" href="../../../assets/images/logo.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.15">
    
    
      
        <title>初中小登怒写投稿拯救GPA大社刊 - GPA · 银河先锋联盟</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="deep-purple">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#gpa" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../.." title="GPA · 银河先锋联盟" class="md-header__button md-logo" aria-label="GPA · 银河先锋联盟" data-md-component="logo">
      
  <img src="../../../assets/images/logo-white.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            GPA · 银河先锋联盟
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              初中小登怒写投稿拯救GPA大社刊
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="deep-purple"  aria-label="Dark side"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Dark side" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 640"><!--!Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.--><path d="M96 96L165.7 214.8L106.8 203.3L176.6 294.3C173.6 311.3 173.6 328.7 176.6 345.7L106.8 436.7L165.7 425.2L96 544L214.8 474.3L203.3 533.2L294.3 463.4C311.3 466.4 328.8 466.4 345.8 463.4L436.8 533.2L425.3 474.3L544 544L474.3 425.2L533.2 436.7L463.4 345.7C466.4 328.7 466.4 311.3 463.4 294.3L533.2 203.3L474.3 214.8L544 96L425.3 165.7L436.8 106.8L345.7 176.7C337.2 175.2 328.6 174.4 320 174.4C311.4 174.4 302.8 175.2 294.3 176.7L203.2 106.8L214.8 165.7L96 96zM320 444.2C251.4 444.2 195.8 388.6 195.8 320C195.8 251.4 251.4 195.8 320 195.8C388.6 195.8 444.2 251.4 444.2 320C444.2 388.6 388.6 444.2 320 444.2zM320 232.4C288 231.3 258 247.8 241.7 275.3C225.4 302.8 225.4 337.1 241.7 364.6C258 392.1 288 408.6 320 407.5C352 408.6 382 392.1 398.3 364.6C414.6 337.1 414.6 302.8 398.3 275.3C382 247.8 352 231.3 320 232.4z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="deep-purple"  aria-label="Light side"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Light side" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 640"><!--!Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.--><path d="M494.9 437.6C590.8 315.5 512.1 204.5 512.1 204.5C557.5 290.3 470.7 375 470.7 375C575.7 203.5 410.2 103.5 410.2 103.5C507.1 176.2 400.1 294.2 400.1 294.2C485.9 452.6 331.5 524.3 331.5 524.3C331.5 524.3 331.1 507.4 329.3 438.6C333.6 443.1 363.8 474.8 363.8 474.8L339.6 427.4L402.2 418.3L339.6 409.2L359.8 353.7L328.4 399.6C326.2 311.9 320.6 94.5 320.5 92.7C320.5 93.7 314.9 311.7 312.6 399.6L281.2 353.7L301.4 409.2L238.8 418.3L301.4 427.4L277.2 474.8L311.7 438.6C309.9 507.4 309.5 524.3 309.5 524.3C309.5 524.3 155.1 452.6 240.9 294.2C240.9 294.2 133.9 176.1 230.8 103.5C230.8 103.5 65.3 203.4 170.3 375C170.3 375 83.5 290.2 128.9 204.5C128.9 204.5 50.2 315.5 146.1 437.6C146.1 437.6 119.9 421.5 96.7 359.9C96.7 359.9 113.6 543.2 318.7 545.6L322.8 545.6C527.8 543.2 544.8 359.9 544.8 359.9C521.2 421.4 494.9 437.6 494.9 437.6z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="分享" aria-label="分享" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../.." class="md-tabs__link">
          
  
  
    
  
  主页

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../" class="md-tabs__link">
          
  
  
    
  
  GPA

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../sci/" class="md-tabs__link">
          
  
  
    
  
  SCI

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="GPA · 银河先锋联盟" class="md-nav__button md-logo" aria-label="GPA · 银河先锋联盟" data-md-component="logo">
      
  <img src="../../../assets/images/logo-white.svg" alt="logo">

    </a>
    GPA · 银河先锋联盟
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../.." class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    主页
    
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            主页
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    GPA
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            GPA
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%88%91%E6%9D%A5%EF%BC%8C%E6%88%91%E7%9C%8B%EF%BC%8C%E6%88%91%E5%8F%99%E4%BA%8B/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    卷首语
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    我与科幻·我与交大幻协
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            我与科幻·我与交大幻协
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sff/%E5%AE%B6%E4%BD%8F%E5%90%B4%E9%97%A8%EF%BC%8C%E5%B0%B1%E4%BD%9C%E9%95%BF%E5%AE%89%E6%97%85%E2%80%94%E2%80%94%E8%AE%B0%E6%98%9F%E4%BA%91%E5%A5%96%E5%A4%AA%E5%8E%9F%E8%A1%8C/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    家住吴门，就作长安旅——记星云奖太原行
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sff/%E4%B8%AD%E5%9B%BD%E7%A7%91%E5%B9%BB%E5%A4%A7%E4%BC%9A%E8%A7%82%E5%AF%9F%E6%97%A5%E8%AE%B0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    中国科幻大会观察日记
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sff/%E4%BA%A4%E9%9B%86%E4%B8%8D%E4%B8%BA%E7%A9%BA%E2%80%94%E2%80%94%E6%88%91%E4%B8%8E%E7%A7%91%E5%B9%BB%E7%9A%84%E8%AE%B0%E5%BF%86/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    交集不为空——我与科幻的记忆
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sff/%E4%BA%BA%E4%BA%BA%E9%83%BD%E7%88%B1%E5%86%99%E7%A7%91%E5%B9%BB/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    人人都爱写科幻
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sff/%E7%BE%8E%E5%A5%BD%E4%BA%BA%E7%94%9F%E7%9A%84%E5%85%B3%E9%94%AE%E6%89%80%E5%9C%A8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    美好人生的关键所在
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    超短篇小说
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            超短篇小说
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chaoduanpian/%E5%8D%8A%E8%84%91%E5%A4%A9%E6%89%8D/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    半脑天才
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chaoduanpian/%E5%A3%B6%E4%B8%AD%E8%AE%B0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    壶中记
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chaoduanpian/See%20you%20again/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    See you again
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_5" checked>
        
          
          <label class="md-nav__link" for="__nav_2_5" id="__nav_2_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    短中篇小说
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            短中篇小说
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E6%88%91%E4%BB%AC%E5%9C%A8%E4%BA%A4%E5%A4%A7%E9%80%A0%E7%81%AB%E7%AE%AD/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    我们在交大造火箭
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    初中小登怒写投稿拯救GPA大社刊
    
  </span>
  

      </a>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E6%9C%89%E9%99%90%E5%89%91%E5%88%B6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    有限剑制
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_6" >
        
          
          <label class="md-nav__link" for="__nav_2_6" id="__nav_2_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    趣文
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_6">
            <span class="md-nav__icon md-icon"></span>
            趣文
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../qw/%E6%96%B0%E4%B8%96%E7%95%8C%E8%AE%BE%E5%AE%9A%E9%9A%8F%E7%AC%94/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    新世界设定随笔
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../qw/Tales%20of%20KOTOR%E2%80%94%E2%80%94%E6%97%A7%E5%85%B1%E5%92%8C%E5%9B%BD%E6%AD%A6%E5%A3%AB%E5%BD%A9%E8%9B%8B%E5%B0%8F%E9%9B%86%E9%94%A6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tales of KOTOR——旧共和国武士彩蛋小集锦
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_7" >
        
          
          <label class="md-nav__link" for="__nav_2_7" id="__nav_2_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    评论·随笔
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_7">
            <span class="md-nav__icon md-icon"></span>
            评论·随笔
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../comment/%E5%A5%87%E5%B9%BB%E4%B9%8B%E8%B7%AF%E2%80%94%E2%80%94%E3%80%8A%E5%B7%A8%E9%BE%99%E7%9A%84%E9%A2%82%E6%AD%8C%E3%80%8B%E4%B9%A6%E8%AF%84/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    奇幻之路——《巨龙的颂歌》书评
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../comment/%E6%9C%89%E6%84%9F%E8%BF%88%E5%85%8B%E5%B0%94%C2%B7%E5%85%8B%E8%8E%B1%E9%A1%BF/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    有感迈克尔·克莱顿
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../comment/%E6%84%9F%E5%8F%97%E5%8D%97%E8%8C%9C%C2%B7%E7%89%B9%E8%95%BE%E4%B8%9D/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    感受南茜·特蕾丝
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../comment/%E6%88%91%E6%89%80%E6%86%A7%E6%86%AC%E7%9A%84%E8%BF%91%E6%9C%AA%E6%9D%A5%E2%80%94%E2%80%94%E5%BC%97%E8%AF%BA%C2%B7%E6%96%87%E5%A5%87%E2%80%9C%E5%BD%A9%E8%99%B9%E5%B0%BD%E5%A4%B4%E2%80%9D%E7%9A%84%E4%B8%96%E7%95%8C/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    我所憧憬的近未来——弗诺·文奇“彩虹尽头”的世界
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../comment/%E8%AF%84%E8%AE%BA%E4%B8%A4%E5%88%99/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    评论两则
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../comment/%E4%B8%80%E4%BB%A3%E4%BA%BA%E7%9A%84%E6%88%90%E4%BA%BA%E7%A4%BC%E2%80%94%E2%80%94%E4%BA%BA%E7%B1%BB%E5%AD%A6%E8%A7%86%E9%98%88%E4%B8%8B%E7%9A%84%E3%80%8A%E8%B6%85%E6%96%B0%E6%98%9F%E7%BA%AA%E5%85%83%E3%80%8B/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    一代人的成人礼——人类学视阈下的《超新星纪元》
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_8" >
        
          
          <label class="md-nav__link" for="__nav_2_8" id="__nav_2_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    翻译作品
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_8">
            <span class="md-nav__icon md-icon"></span>
            翻译作品
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../trans/%E5%A4%A9%E9%99%8D%E8%B0%8E%E8%A8%80%E4%B9%8B%E6%B0%B4%20%28The%20Water%20That%20Falls%20on%20You%20from%20Nowhere%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    天降谎言之水 (The Water That Falls on You from Nowhere)
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_9" >
        
          
          <label class="md-nav__link" for="__nav_2_9" id="__nav_2_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    时光掠影
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_9">
            <span class="md-nav__icon md-icon"></span>
            时光掠影
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../timeflies/%E4%BA%A4%E5%A4%A7%E5%B9%BB%E5%8D%8F%E6%B4%BB%E5%8A%A8%E6%8E%A0%E5%BD%B12002-2024/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    交大幻协活动掠影2002-2024
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../timeflies/%E5%AF%84%E8%AF%AD/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    寄语
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%91%84%E5%BD%B1%E4%B8%93%E6%A0%8F/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    摄影专栏
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%A7%91%E5%B9%BB%E5%A5%87%E5%B9%BB%E7%AC%91%E8%AF%9D/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    科幻奇幻笑话
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../sci/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    SCI
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            SCI
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../sci/%E7%A7%91%E5%B9%BB%E5%A5%87%E5%B9%BB%E7%AC%91%E8%AF%9D/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    科幻奇幻笑话
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="gpa">初中小登怒写投稿拯救GPA大社刊</h1>
<p><strong>文 超时空小登。</strong></p>
<p><em>真的是初中写的。</em></p>
<p>身披诡异黑斑的巨鲸尾鳍猛烈一扫，霎时间，船体在迸发的巨响中倾斜了近15度。狂乱的浪涛飞溅着涌上甲板。</p>
<p>在船身余下的震颤中， LSF 迅速攀住甲板侧沿的铁栏杆，几乎是飞跳起来扑向左侧，抓住横至的尼龙绳网的一角，一手搭着栏杆落地，湿漉漉的甲板上瞬间被踩出清脆的水花。</p>
<p>此时倾斜的船体开始缓缓回到起先的稳定位置， LSF 所处的甲板左侧正由高处回落。像跷跷板一样高低晃荡片刻，船身的起伏便平息了。尼龙绳网一端被牢固地拴在船上。四艘船联出巨网，黑鲸被封锁在一片逼仄的水域中。它的心狂热得似要穿破厚厚的表皮，它想在混沌的海水中翻滚、腾跳。直到捕鲸枪的枪口瞄准了它。</p>
<p>带倒刺的长钩“嘭”地弹出，射向巨鲸的脊背，“嗞拉”划出一道深红的破口，击散北太平洋晴日的波涛。</p>
<p>LSF 打出这一枪后，把捕鲸枪扔到一旁。下一刻，另外四艘船上箭矢齐发。长钩捅入鲸的皮肤，不断地打散海水中充斥的无形嘶吼。血飙涌而出，溅落在船身岁月的磨刻上，与那过往的痕迹相交叠。</p>
<p>巨鲸堕入水中，被铺设的网所拦截到。 LSF 目送着最后的气泡从漂着血污的破碎海面下浮上来。猎怪之网的线一紧。对面船上的人用旗传递起信号。</p>
<p>“刚刚鲸尾那一扫，差点让我们的网落空。还好我反应快。” LSF 说着，转过身面对着船上另一个年轻人。</p>
<p>那个人叫席亚，比 LSF 大几岁，已经在这条对于捕猎海中巨怪没多少经验的船上待了好几年了。不过这船绝非正常之辈，确实稳固的很，猎怪外行是解释不出来的。</p>
<p>“我可不太在行。”席亚看了一眼天空，又把目光投向正在被捞起的死鲸——当然他们没有残忍到猎杀鲸鱼的地步，那不是鲸鱼，甚至不是正常无害的生物，“谢谢你的协助……等下，什么情况！”</p>
<p>死鲸的身体忽然融化分裂成一个个漆黑的怪异鱼影，越过捕鲸网蹿向自由的海域。在那里，鱼影交汇成一个全新的身影疾速游离，四艘船间只剩空网。</p>
<p>与此同时 海面巨浪翻涌，几乎掀翻渔船。 LSF 和席亚死死扒住铁栏杆，避开打来的层层大浪。</p>
<p>“追上那只‘鲁泽尔’！”一个声音狂吼着。</p>
<p>船开始艰难转向，往北行驶。席亚一边抽回尼龙绳网，一边对 LSF 说：“我们要往北走了，到了下一个港口，你就可以下船。”</p>
<p>“不让我继续陪船队搞定鲸鱼怪？”</p>
<p>“你还要往北走？我们会走到北冰洋的！”席亚惊异地看着他，“今天可不是周末！”</p>
<p>LSF 耸耸肩。</p>
<p>*</p>
<p>LSF 到哪里去了？？？</p>
<p>我看一眼一旁空荡荡的课桌椅，一脸懵。我同伙（虽然我也不知道为什么我们是同伙）今天一天都不打算回学校来了吗？</p>
<p>我记得他早上很晚才到学校，放下书包，问我要了一支笔。</p>
<p>他怎么又没黑笔了？我从笔袋里翻出黑笔。</p>
<p>“随便什么笔都行！”他说。</p>
<p>我还是把黑笔给了他。</p>
<p>然后我埋头起劲地肝数学二模卷填空题，后来才发现他出教室很久才回来。</p>
<p>他把笔还给我，从桌肚里理出一沓卷子，一股脑都塞进书包，拎起包抖了抖就背上包朝教室门外走。</p>
<p>嗯，他去干啥？是生病了，还是要去自招，还是去办签证？</p>
<p>他连笔袋都没带来，想必本来就打算要走。</p>
<p>今天后来的语文课上，张老师在讲做作业的精神层面的意义。我觉得 LSF 这人不来听一下就可惜了。</p>
<p>正想着，我的水笔又不慎在校服上划了一条墨迹。等毕业了都洗不掉的。噫。</p>
<p>*</p>
<p>此时北半球正处于春季，海风不算凛冽，阳光不会很毒辣。空气中滑过海鸥的振翅声。</p>
<p>捕鲸船以最大的速度疾驶，黑影在前方不远处，贴着海面不时地露出脊背。</p>
<p>他们离“鲁泽尔”只剩下20米了，船首亮出捕鲸炮。三下五下就能解决它，活捉已经行不通了。</p>
<p>水面下浮起一阵嘶哑的叫唤，鲁泽尔半个身子开始浮出水面，掀起大浪。它的脸像焦炭，巨大的獠牙残破不齐，不像其他怪物那样牙齿泛着寒光，裂痕从他的面部蔓延开，一直伸入脊背，它让人心惶，让人想到克苏鲁神话。</p>
<p>此时 LSF 一把抓起先前的枪，从装满带鱼的集装箱上一跃而下，有个海员调整了捕鲸炮对准怪物。</p>
<p>忽然警笛长鸣，船上的人都在那一刻愣怔了一下， LSF 小跑到船的左沿，那里能看见一艘小艇，黑白相间，艇上有个人拿着橙红的喇叭朝他们喊话。</p>
<p>“是巡警。这片海域压根不允许捕鲸。”席亚冲到铁栏杆前。</p>
<p>“我们捕的又不是鲸，我们捕的是怪物——行，我知道他们不会理解。” LSF 转过身，不再去管巡警了。他远望海面，鲁泽尔似乎已经乘机潜入海水中。海面风平浪静，令人胆寒的画面已成幻象。</p>
<p>他身后的船员开始和巡警们交涉，其中一个巡警已经开始顺着绳梯往船上爬。</p>
<p>“你们最好小心点。那怪物一条尾巴可以把你们的小艇拍到水面下三十米。”一个船员不知是在提醒还是在嘲讽，抛下一句不冷不热的话。</p>
<p>那个往上爬的人最终还是上到甲板上来了。一个矮小的女孩，亚麻色的头发有些乱蓬蓬的，额前发丝都搅在一起了。她瞪了席亚一眼，站直身子后环顾着周围人：</p>
<p>“要不是我懂你们在干什么，那些巡察兵警发现了能直接把你们扔进牢里坐到天荒地老。”</p>
<p>船员中不知谁“嘁”了一声。女孩瞬间转过头盯着声音传来的方向，问：“‘鲁泽尔’呢？”</p>
<p>“跑了。” LSF 替那船员回答。</p>
<p>“行了。我从没见过哪只鲁泽尔会临阵脱逃的。”女孩坏笑着，“它藏在附近，谋划下一次进攻。——喂， LSF ！那是你的书包么？里面有活物在动。”</p>
<p>LSF 右手叉腰往回望了一眼某个角落他湿透的包，叹了一口气，走过去：“怎么今天又跑进来了……亏得它没给卷子压死。”</p>
<p>众人将目光落在 LSF 身上，看着他一手拎起包，一手在包里掏来掏去。大概十秒后，他收回手，摊开掌心，掌心中是一只仓鼠。</p>
<p>原本紧张的众人开始吃吃地笑了起来。</p>
<p>“它来得真是时候。”女孩直勾勾地盯住小仓鼠。</p>
<p>LSF 弯下腰，把仓鼠放到地上。它抬起头嗅嗅潮湿的海风，就骨碌一下往西边方向滚去。</p>
<p>LSF 跟着它走，并在它滚进海里之前用脚刹住它，轻轻地将其踢回甲板中央。</p>
<p>女孩捏住仓鼠的后颈，拾起它。</p>
<p>“琳恩，别乱动它。”席亚瞥了女孩一眼。</p>
<p>琳恩置若罔闻。仓鼠颤动不已，但细小的尾巴始终指向一个方向，它身上的什么东西开始滴滴作响。</p>
<p>琳恩“哼”了一声，把仓鼠扔给 LSF 。 LSF 动作流利地接住，一气呵成。</p>
<p>他们把武器枪口对着仓鼠尾巴指向的西北海面，海面上泛起细微的颤动的水波。随后黑烟从水中钻出来，黑色巨型身影露出了轮廓。</p>
<p>他们还没来得及发炮，鲁泽尔忽然又分裂成众多诡异鱼影四散开。其中很大一部分冲着船队气势汹汹地攻来。</p>
<p>一只墨鱼“啪”地打在船沿上， LSF 用枪杆把它捅回海里。五六只身体呈辐射对称的未知动物把铁栏杆划出深深的裂痕。</p>
<p>“快走！” LSF 背过身跑回甲板中央。</p>
<p>“往哪撤？”席亚喊着，“它们把来时的方向堵死了！”</p>
<p>“那儿！”</p>
<p>船调整方向，从一个怪物稀疏的缺口生猛地冲了出去。船体布满新划的刻痕。之前鲁泽尔留下的血迹还未干透。</p>
<p>船一路逃离，猛兽穷追不舍，激起海面的浪涛，留下黑色混浊的尾迹。</p>
<p>不知不觉，船驶入冰冻之境。</p>
<p>*</p>
<p>“ LSF 他什么人哦，你们来看看。”</p>
<p>我盯着一旁发到他空荡荡桌子上的批改完的默写卷。</p>
<p>他这都什么人才，默出了“白日依山尽，天气晚来秋”这样的古诗混搭。</p>
<p>老师居然只在这句话后打了一个问号，依我看，打五个问号都不够。</p>
<p>*</p>
<p>太阳贴着连绵的冰山缓缓坠下。冷风钩过，夜幕降临。</p>
<p>LSF 立足于船头眺望前路。有海鸟栖止于伤痕累累的铁栏杆上。琳恩裹了件奇怪的大衣在和船员们叽叽喳喳。</p>
<p>“真是的，这几天北冰洋日落不该会这么早，现在这形势简直和秋季一个样。”她一边嚼着烤鱼一边说，“喂，  LSF ，你当真要去袭击鲁泽尔的据点？”</p>
<p>“当真。”</p>
<p>也许现在确实时间紧迫，但这个决定不被大部分船员接受。多数人被鱼影划伤，伤口都发炎了。旅途劳顿，大家尚还需要休整。</p>
<p>天边霞光散尽，浮冰无声无息地漂游。寒风开始呼啸， LSF 依然穿着春装。</p>
<p>他走回烧着暖炉的人群中：“鲁泽尔夜盲啊，也真只有现在是进攻的最好时机，这是我们最后的机会，否则明早它就得发现我们。”</p>
<p>船会把自己隐蔽在夜色中。</p>
<p>“你确定这样就万无一失了吗？鲁泽尔也可精明了，他会利用外援。”琳恩双手叉腰，又露出了极具她特色的坏笑。</p>
<p>“什么啊？” LSF 问。</p>
<p>琳恩打量了一下 LSF 的手：“你右手上的是墨水吗？”</p>
<p>LSF 抬起手看了一眼：“好像是今天早上同桌借我的笔弄的——你是不知道，她手指上、校服上、笔袋上全是弄的这种水笔印迹！”</p>
<p>就在这时， LSF 手上的墨水忽然挥发成一粒粒极细小的灰尘般的颗粒飘散到了空中，朝着船行驶的反方向飞去。</p>
<p>LSF 疑惑的看向周围人。琳恩开始解释：“那是‘壹’。常作为卧底的生物，把种群伪装成墨水隐藏在水笔中，人在使用笔时它会悄悄溜出来，附着在人的衣服物品上，同时造成这只是人不慎留下的水笔划痕的迹象。很好，他们现在肯定把我们的位置和计划报告在鲁泽尔了。”</p>
<p>“现在像个字典似的一本正经的解释个什么劲，怎么不早说？” LSF 气愤地质问。</p>
<p>此时船上的气氛又沉重了起来， LSF 哼了一声，继续说：“难怪早上我让同桌随便借我一支笔时她还是硬塞给我那只黑笔。原来是想坑我。”</p>
<p>“行了。现在怎么办？”席亚提醒一句，“正面迎战吗？”</p>
<p>LSF 背过身，看着遥远的冰山与海平面。</p>
<p>船上的人此时士气低落，但他们必须殊死一搏。</p>
<p>今夜，4月11日，将会被激战所填满。</p>
<p>“我总归可以赢过它。” LSF 说。</p>
<p>有个人回答了一句：“我相信你。毕竟，你是个在北冰洋连外套都不愿意穿的少年。”</p>
<p>*</p>
<p>今天是4月12号了。 LSF 仍然没来。</p>
<p>昨天他一整天不在，我最大的感受就是我竟然能在学校里写完那么多作业，毕竟么得人陪我讲废话。</p>
<p>我开始和 LMY 讨论 LSF 的可能去向了。</p>
<p>“说不定他又去吃鲸鱼了。”</p>
<p>“说不定他去南极抓企鹅了。”</p>
<p>“说不定他在北冰洋大战章鱼。”</p>
<p>*</p>
<p>LSF 躲开砸来的浮冰块，对着前方雪白的巨型章鱼开了两枪，章鱼猛地缩回中弹的触手，潜入海中。</p>
<p>鲁泽尔通过卧底生物知晓了他们的计划，故意把战役拖延到了早晨。与此同时，潜在的其他巨怪也逐步现身。</p>
<p>原本栖息于铁栏杆上的海鸟，如今也凶神恶煞的发起进攻。集装箱被啄得千疮百孔，里面的鱼落了出来。</p>
<p>一只巨鸟的尖利的爪子抓起一个小孩羽绒服的帽兜将其拎起。它在低空飞掠过 LSF 时， LSF 忽然跳起，扯着小孩的裤腿把他拽回来。</p>
<p>反正 LSF 也不清楚为什么船上会有那种能被鸟拎得动的小孩子。</p>
<p>小孩摔在甲板上，仓惶无措，瑟瑟发抖：“席亚说我们所有人都会被他们弄死在这片海里。”</p>
<p>“你到下面去躲好。甲板上交给我，相信我，行不？” LSF 说完，那小孩就被他踹进了货舱。</p>
<p>*</p>
<p>LSF 今天也估计不会吃午饭。我想。</p>
<p>但我就不一样了，我上午第四节课就能开始饿。</p>
<p>我看着教室外同学画的小报，上面的小金鱼精致逼真，很可爱。我见了它，第一反应是：好想炸了吃哦。</p>
<p>*</p>
<p>LSF 悄悄退到战线后，端起他的餐盘。他很久没正经地吃过一顿正经的午饭了。</p>
<p>他刚要动筷子，一只黑色大水母猛冲来，看似柔软的身躯瞬间将 LSF 的午饭打入海中，然后挥舞着触须作出胜利者的嘲弄。</p>
<p>LSF 站起身，慢慢朝大水母逼近。</p>
<p>船员中有人指了指他，偷偷对同伴说：</p>
<p>“看，要开始了。”</p>
<p>然后 LSF 来到大水母跟前，飞快伸出手把水母拎起来一口吃掉。</p>
<p>咳。你们假装理解这个场面就行。</p>
<p>已经有几个人打着打着就不见了。他们的枪或是小刀落在地上无人认领，随着剧烈摇摆的船身滑进了澎湃汹涌的海里。嘶吼声与水花声揉作一气，震耳欲聋。 LSF 能隐约看见乱斗一团的人群中有个受伤的人伏在地上干呕，旋即一群鼓鼓囊囊的鱼影蜂拥着把他围起来，形成一堵墙。</p>
<p>那都是鲁泽尔身体组织的转化物，密集、狰狞，对着人类围追堵截。</p>
<p>“ LSF ！来帮忙！”席亚喊着。他把尖刀捅入一只金枪鱼影的腹部。金枪鱼竟声嘶力竭地叫唤了一声，身躯膨胀，下一秒引起了一场小型爆炸。</p>
<p>黑尘与鱼腥气扩散开，席亚和周围人用手肘护着自己，没有受到什么伤害。</p>
<p>LSF 拔掉手枪保险栓，子弹上膛发出咔嗒声。</p>
<p>他踏着跟随船摇摆不定的甲板，一路朝着海面上的鱼影开枪。暗红色的血汇入海洋。船周围一圈的鱼影随着时间推移被人们逐渐清除掉，没有什么生物再来撼动威胁船体的平衡了。</p>
<p>琳恩瞥见 LSF 蹿来蹿去，就吐槽了一下：“ LSF 。刚吃完饭就剧烈运动会得盲肠炎。”</p>
<p>说完她又投入了和几只海胆的搏斗。捕鲸枪被她当锤子使。</p>
<p>天空苍白，寒风凛冽。</p>
<p>辐射对称的棘皮动物还是那么讨厌，特别是当它们集体从背后偷袭的时候。</p>
<p>第一只棘皮动物“梆”地打在 LSF 的枪杆上，发出清脆的声响，这对他是一个提醒。他想转身迎战，但此时另几只棘皮动物已贴着他的身体疾速滑过。</p>
<p>他背后被棘皮动物凸起的骨刺划了一刀，随后是手肘。琳恩看见他一手捂着肘部流血的地方慢慢后退，躲开其他横飞来的鱼影，把几只落在甲板上的动物踢回海里。</p>
<p>“伤口看样子挺深。谁让你不穿羽绒服。”琳恩瞟了一眼他染着血的袖子。</p>
<p>LSF 跌跌撞撞冲进船舱。负责充当临时医生的女子转过头看着他。她放下给其他伤员包扎用的绷带，把一支笔一张单子递给 LSF ，说：“对不起，伤者太多我一人忙不过来，你先挂个号。”</p>
<p>LSF 一脸震惊：“啥，我现在手这副样子还能写字？”</p>
<p>但在这窄小拥挤弥散着消毒水气味的船舱里，他还是艰难勉强的打开了水笔笔盖——墨水正从笔尖往外渗，然后偷偷摸摸地，顺着笔杆外沿往上挪。</p>
<p>LSF 顾不上疼痛，一把把笔盖用力扣上，在他人的诧异目光中“蹬蹬蹬”跑回甲板，猛地将水笔掷入暖炉跳动的火焰中。</p>
<p>“席亚！不要再让我们的人分散与鱼影对抗了！” LSF 的目光没有停留在火焰上，而是环顾四周汹涌的鱼潮，他的声音几乎被严寒裹紧，被狂风卷走，“一批人先撑住战线，其他人就直接拉网。显然这些鱼影不能再分裂了！直接给它们上网！”</p>
<p>人群中某个角落勉强传出席亚的回复：“你说着挺简单！”</p>
<p>“可那是最能快速消灭敌人的方法。要不我来？”</p>
<p>其实这里指的并不是像捞鱼一样把空中的鱼网住扔进仓库里，而是用捕鸟的特制枪发出小孔网然后在瞬间把目标困住使之坠入海中。如果目标密集地聚集在一起，这会很管用。</p>
<p>LSF 时不时瞄着火焰，摸了一下背后，发现背上的伤口也在渗血。</p>
<p>被灼烧的水笔越来越不安分，墨水在笔芯里乱撞，塑料笔杆逐渐融化成胶状，墨水瞬间迸了出来，化成微小颗粒逃离炽热的炭火。</p>
<p>这些名为“壹”的生物乱糟糟地飞进冷风中，急不可耐地涌向海面鲁泽尔小小的本体所在的地方。只有北冰洋的海水能让刚经过炙烤的他们冷静下来。</p>
<p>除 LSF 和琳恩，没有谁注意到那团黑色生物。</p>
<p>就在几秒后，鱼影如退潮般散去，只留下惊愕的人群。</p>
<p>鲁泽尔从“壹”那里得到了 LSF 的计划，就临时改变战术，让鱼影回到它的身边组成他的实体。因为战役中损失了很多鱼影，它看上去比以往瘦小了很多。</p>
<p>“鲁泽尔把鱼影收走了！”琳恩呼喊着。</p>
<p>“正中下怀！” LSF 跑到船头，望着鲁泽尔的身影。</p>
<p>船员们抛下手中的霰弹枪，纷纷尽力投入自己的岗位，船又开始行驶。</p>
<p>海浪没过鲁泽尔的背，它怔怔地发现船正加足马力冲向它，在海面上划开雪白的波纹。</p>
<p>它试图往深海钻，但带倒刺的长钩又一次扎入了它的皮肤。这只巨怪奋力挣扎想甩开长钩，想再一次化成大批鱼影逃脱，但长钩刺进的地方离它的心脏只有几厘米。鱼影都分裂四散开了，而鲁泽尔小小的本体还是挂在钩上。</p>
<p>钩尾端的绳子在下一刹那猛地绷紧。鲁泽尔被一路拽上了甲板。它落到甲板上时，整艘船都微微地颤动了一下。</p>
<p>即使身躯被长钩穿破，鲁泽尔依然顽强地活着。青灰色的腹部急促地一起一伏。人们终于能看清它的样貌：它真的和一只普通的、长了黑斑的小鲸鱼一模一样。</p>
<p>那些鱼影见鲁泽尔被捕，群龙无首地逃遁了。</p>
<p>天空极为纯澈。海面被搅起的混乱正渐渐平息。</p>
<p>围观的船员让出了一条道， LSF 走出来，一步一步朝着鲁泽尔靠近。</p>
<p>原本大家还因捉到了鲁泽尔而窃喜，低声私语。但现在船上又陷入了死一般的寂静。</p>
<p>他们都预料到接下来会发生什么了。</p>
<p>LSF 抓住鲁泽尔滑溜溜的尾鳍，迅速一提。鲁泽尔发出一声愤怒的吼叫，而就在它要被生吞的那一瞬间，一道银光迸射出，鲁泽尔分裂成了两个，其中一个在甲板上弹了几下就跃入北冰洋游走了。那把长钩掉落在甲板上，“哐当”的声音落入人们的心里。</p>
<p>“天哪，它居然还能让本体分裂。”有人低声说着。</p>
<p>“还是让它跑了！”懊丧的声音出现在人群中。</p>
<p>“哇， LSF ！你怎么不让医生来处理一下你的伤！”那个小孩不知啥时候走到了 LSF 背后，惊愕地望着他衣服上的血。</p>
<p>LSF 转过身：“我，没填那张可恶的挂号单。”</p>
<p>小孩没心没肺地傻笑一声就走了。</p>
<p>席亚走过来，神色宽慰：“辛苦你了，我们的战役尚未结束。船必须把逃离的那一小半个鲁泽尔揪出来除掉，避免它发展成更大的威胁。而且你也看到这片海域不止鲁泽尔一种怪物而已。总之我们还要继续战斗下去，你还愿意跟着我们吗？”</p>
<p>“不用了。” LSF 回答，坦诚地看着席亚，“我让医生包扎一下伤口就走。”</p>
<p>席亚有点惊奇地眨了眨眼：“好吧，我知道你年纪轻轻，还有亲人、朋友，还有美好的生活，还有你未完成的梦想和远大的前程。你不能留在此处再去冒生命之险。我理解你。”</p>
<p>“不。” LSF 微微一笑，“我只是还要体育中考。”</p>
<p>*</p>
<p>周六考场考完长跑后，我看见 LSF 竟然一副差点没跑死的样子。</p>
<p>“你是不是又没吃午饭？”我看着他。</p>
<p>“我十点多刚吃完一顿早饭。”他小声回答说。</p>
<p>然后我就看见了从他袖口掉出来的什么东西，黑乎乎的，像是某种海洋生物的骨刺或鳞片。</p>
<p>接着我那被我用蓝笔黑笔红笔荧光笔划得绚烂无比的校服上的墨迹有一部分开始褪去，化成空气中的微尘。</p>
<p>忽然间那块黑鳞片转为一团奇异的光弹走了，窜上了街路不知所踪。隐约能看见几个巨大的影子闪过，像是章鱼、军舰鸟和鲸。墨迹化成的微尘也四散而去，我看着它们逐渐没入了漫天晴朗澄澈的阳光中。</p>
<p>*</p>
<p>4月15日早晨， LSF 沿着海岸线走着。不远处的港口熙熙攘攘，有货船来往不绝。</p>
<p>有一个小孩蹲坐在海边，回过头看了 LSF 一眼，诧异地问：“ LSF ！今天周一！你怎么还不回学校！”</p>
<p>LSF 认出这孩子就是之前船上差点被海鸟拎走的那个，圆圆的脑袋，剃着有点怪的平头，鼻尖上沾了海湾湿润的泥。</p>
<p>LSF 手插在口袋里，回答他说：“鲁泽尔那样的怪物藏在鱼鳞片里被带入了城，昨天它们不知道逃散到哪里去了。我到这里来问问附近港口工人和渔民有没有他们的踪迹——你又为什么在这？”</p>
<p>“我们的船框架在战斗中坏了一点，现在在检修。”小孩撅起嘴，光着的脚踢着滩涂地的鹅卵石，“要到三个星期后才能继续追捕巨怪呢。”</p>
<p>船的汽笛声在此时穿越海风到达了这里。远处的港口有一艘货船载满了红绿蓝白颜色的集装箱渐渐驶离。</p>
<p>“你回去，除了为了要体育中考，还为了什么？”小孩说着，用鹅卵石在海面上打水漂。</p>
<p>“还为了，把我家仓鼠放回去。”</p>
<p>“哦好吧……你今天最好还是快点回学校去。”</p>
<p>“为什么？”</p>
<p>小孩忽然转过身认真地看着他：“你还要和同桌讲废话呢！”</p>
<p>LSF 愣了几秒，一脚把小孩踹进海里：</p>
<p>“我不想和同桌讲废话！！”</p>
<p>*</p>
<p>二模那天，我终于看见 LSF 来了学校。</p>
<p>我问不出他这些天去做了什么，我已经学会了用猜测和想象去填补空缺。我想象着他前一天早上也去了海边，然后又回到了市区，回到了这里。</p>
<p>也许他没有走进学校，而是来到学校旁边的小吃店柜台前。</p>
<p>也许他没有像往常一样买一份香酥鸡柳然后等在那儿，而是掏出一个文件摆在柜台上，密封袋上盖着联合国神秘海洋动物防治协会的图章。</p>
<p>兴许柜台后的店员忽然露出了严肃的神色，在身后的墙上敲了几下，墙上就出现了一条密道，通往的房间里贴着神秘海洋动物防治协会的标识。</p>
<p>那个店员走进房间小心地拆开密封袋，仔细读一遍文件，就在文件上签了字。</p>
<p>从此小吃店在这个城市里有了新的物种可以抓来做吃的，从此它也多了一道新美食来供应给顾客。</p>
<p>这道美食的名字会叫做炭烤鲁泽尔巨鲸，据称口感不亚于北海道的抹茶巧克力。</p>
<p>The End</p>







  
  






  <h2 id="__comments">评论</h2>
  <!-- Insert generated snippet here -->
  <script src="https://giscus.app/client.js"
  data-repo="gpabooks/gpadiscussion"
  data-repo-id="R_kgDOMywXwg"
  data-category="Announcements"
  data-category-id="DIC_kwDOMywXws4CiiVI"
  data-mapping="pathname"
  data-strict="0"
  data-reactions-enabled="1"
  data-emit-metadata="0"
  data-input-position="top"
  data-theme="light_high_contrast"
  data-lang="zh-CN"
  data-loading="lazy"
  crossorigin="anonymous"
  async>
  </script>
  <!-- Synchronize Giscus theme with palette -->
  <script>
    var giscus = document.querySelector("script[src*=giscus]")

    // Set palette on initial load
    var palette = __md_get("__palette")
    if (palette && typeof palette.color === "object") {
      var theme = palette.color.scheme === "slate"
        ? "transparent_dark"
        : "light"

      // Instruct Giscus to set theme
      giscus.setAttribute("data-theme", theme) 
    }

    // Register event handlers after documented loaded
    document.addEventListener("DOMContentLoaded", function() {
      var ref = document.querySelector("[data-md-component=palette]")
      ref.addEventListener("change", function() {
        var palette = __md_get("__palette")
        if (palette && typeof palette.color === "object") {
          var theme = palette.color.scheme === "slate"
            ? "transparent_dark"
            : "light"

          // Instruct Giscus to change theme
          var frame = document.querySelector(".giscus-frame")
          frame.contentWindow.postMessage(
            { giscus: { setConfig: { theme } } },
            "https://giscus.app"
          )
        }
      })
    })
  </script>

                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="页脚" >
        
          
          <a href="../%E6%88%91%E4%BB%AC%E5%9C%A8%E4%BA%A4%E5%A4%A7%E9%80%A0%E7%81%AB%E7%AE%AD/" class="md-footer__link md-footer__link--prev" aria-label="上一页: 我们在交大造火箭">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                上一页
              </span>
              <div class="md-ellipsis">
                我们在交大造火箭
              </div>
            </div>
          </a>
        
        
          
          <a href="../%E6%9C%89%E9%99%90%E5%89%91%E5%88%B6/" class="md-footer__link md-footer__link--next" aria-label="下一页: 有限剑制">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                下一页
              </span>
              <div class="md-ellipsis">
                有限剑制
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../..", "features": ["header.autohide", "navigation.tabs", "navigation.indexes", "navigation.tracking", "navigation.top", "navigation.footer", "search.highlight", "search.suggest", "search.share", "content.footnote.tooltips"], "search": "../../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.56ea9cef.min.js"></script>
      
    
  </body>
</html>