
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://gpabooks.github.io/gpa/trans/%E5%A4%A9%E9%99%8D%E8%B0%8E%E8%A8%80%E4%B9%8B%E6%B0%B4%20%28The%20Water%20That%20Falls%20on%20You%20from%20Nowhere%29/">
      
      
        <link rel="prev" href="../../comment/%E4%B8%80%E4%BB%A3%E4%BA%BA%E7%9A%84%E6%88%90%E4%BA%BA%E7%A4%BC%E2%80%94%E2%80%94%E4%BA%BA%E7%B1%BB%E5%AD%A6%E8%A7%86%E9%98%88%E4%B8%8B%E7%9A%84%E3%80%8A%E8%B6%85%E6%96%B0%E6%98%9F%E7%BA%AA%E5%85%83%E3%80%8B/">
      
      
        <link rel="next" href="../../timeflies/%E4%BA%A4%E5%A4%A7%E5%B9%BB%E5%8D%8F%E6%B4%BB%E5%8A%A8%E6%8E%A0%E5%BD%B12002-2024/">
      
      
      <link rel="icon" href="../../../assets/images/logo.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.15">
    
    
      
        <title>天降谎言之水 (The Water That Falls on You from Nowhere) - GPA · 银河先锋联盟</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="deep-purple">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#the-water-that-falls-on-you-from-nowhere" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../.." title="GPA · 银河先锋联盟" class="md-header__button md-logo" aria-label="GPA · 银河先锋联盟" data-md-component="logo">
      
  <img src="../../../assets/images/logo-white.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            GPA · 银河先锋联盟
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              天降谎言之水 (The Water That Falls on You from Nowhere)
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="deep-purple"  aria-label="Dark side"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Dark side" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 640"><!--!Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.--><path d="M96 96L165.7 214.8L106.8 203.3L176.6 294.3C173.6 311.3 173.6 328.7 176.6 345.7L106.8 436.7L165.7 425.2L96 544L214.8 474.3L203.3 533.2L294.3 463.4C311.3 466.4 328.8 466.4 345.8 463.4L436.8 533.2L425.3 474.3L544 544L474.3 425.2L533.2 436.7L463.4 345.7C466.4 328.7 466.4 311.3 463.4 294.3L533.2 203.3L474.3 214.8L544 96L425.3 165.7L436.8 106.8L345.7 176.7C337.2 175.2 328.6 174.4 320 174.4C311.4 174.4 302.8 175.2 294.3 176.7L203.2 106.8L214.8 165.7L96 96zM320 444.2C251.4 444.2 195.8 388.6 195.8 320C195.8 251.4 251.4 195.8 320 195.8C388.6 195.8 444.2 251.4 444.2 320C444.2 388.6 388.6 444.2 320 444.2zM320 232.4C288 231.3 258 247.8 241.7 275.3C225.4 302.8 225.4 337.1 241.7 364.6C258 392.1 288 408.6 320 407.5C352 408.6 382 392.1 398.3 364.6C414.6 337.1 414.6 302.8 398.3 275.3C382 247.8 352 231.3 320 232.4z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="deep-purple"  aria-label="Light side"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Light side" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 640"><!--!Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.--><path d="M494.9 437.6C590.8 315.5 512.1 204.5 512.1 204.5C557.5 290.3 470.7 375 470.7 375C575.7 203.5 410.2 103.5 410.2 103.5C507.1 176.2 400.1 294.2 400.1 294.2C485.9 452.6 331.5 524.3 331.5 524.3C331.5 524.3 331.1 507.4 329.3 438.6C333.6 443.1 363.8 474.8 363.8 474.8L339.6 427.4L402.2 418.3L339.6 409.2L359.8 353.7L328.4 399.6C326.2 311.9 320.6 94.5 320.5 92.7C320.5 93.7 314.9 311.7 312.6 399.6L281.2 353.7L301.4 409.2L238.8 418.3L301.4 427.4L277.2 474.8L311.7 438.6C309.9 507.4 309.5 524.3 309.5 524.3C309.5 524.3 155.1 452.6 240.9 294.2C240.9 294.2 133.9 176.1 230.8 103.5C230.8 103.5 65.3 203.4 170.3 375C170.3 375 83.5 290.2 128.9 204.5C128.9 204.5 50.2 315.5 146.1 437.6C146.1 437.6 119.9 421.5 96.7 359.9C96.7 359.9 113.6 543.2 318.7 545.6L322.8 545.6C527.8 543.2 544.8 359.9 544.8 359.9C521.2 421.4 494.9 437.6 494.9 437.6z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="分享" aria-label="分享" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../.." class="md-tabs__link">
          
  
  
    
  
  主页

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../" class="md-tabs__link">
          
  
  
    
  
  GPA

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../sci/" class="md-tabs__link">
          
  
  
    
  
  SCI

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="GPA · 银河先锋联盟" class="md-nav__button md-logo" aria-label="GPA · 银河先锋联盟" data-md-component="logo">
      
  <img src="../../../assets/images/logo-white.svg" alt="logo">

    </a>
    GPA · 银河先锋联盟
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../.." class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    主页
    
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            主页
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    GPA
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            GPA
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%88%91%E6%9D%A5%EF%BC%8C%E6%88%91%E7%9C%8B%EF%BC%8C%E6%88%91%E5%8F%99%E4%BA%8B/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    卷首语
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    我与科幻·我与交大幻协
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            我与科幻·我与交大幻协
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sff/%E5%AE%B6%E4%BD%8F%E5%90%B4%E9%97%A8%EF%BC%8C%E5%B0%B1%E4%BD%9C%E9%95%BF%E5%AE%89%E6%97%85%E2%80%94%E2%80%94%E8%AE%B0%E6%98%9F%E4%BA%91%E5%A5%96%E5%A4%AA%E5%8E%9F%E8%A1%8C/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    家住吴门，就作长安旅——记星云奖太原行
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sff/%E4%B8%AD%E5%9B%BD%E7%A7%91%E5%B9%BB%E5%A4%A7%E4%BC%9A%E8%A7%82%E5%AF%9F%E6%97%A5%E8%AE%B0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    中国科幻大会观察日记
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sff/%E4%BA%A4%E9%9B%86%E4%B8%8D%E4%B8%BA%E7%A9%BA%E2%80%94%E2%80%94%E6%88%91%E4%B8%8E%E7%A7%91%E5%B9%BB%E7%9A%84%E8%AE%B0%E5%BF%86/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    交集不为空——我与科幻的记忆
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sff/%E4%BA%BA%E4%BA%BA%E9%83%BD%E7%88%B1%E5%86%99%E7%A7%91%E5%B9%BB/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    人人都爱写科幻
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sff/%E7%BE%8E%E5%A5%BD%E4%BA%BA%E7%94%9F%E7%9A%84%E5%85%B3%E9%94%AE%E6%89%80%E5%9C%A8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    美好人生的关键所在
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    超短篇小说
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            超短篇小说
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chaoduanpian/%E5%8D%8A%E8%84%91%E5%A4%A9%E6%89%8D/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    半脑天才
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chaoduanpian/%E5%A3%B6%E4%B8%AD%E8%AE%B0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    壶中记
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chaoduanpian/See%20you%20again/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    See you again
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_5" >
        
          
          <label class="md-nav__link" for="__nav_2_5" id="__nav_2_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    短中篇小说
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            短中篇小说
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../duanzhongpian/%E6%88%91%E4%BB%AC%E5%9C%A8%E4%BA%A4%E5%A4%A7%E9%80%A0%E7%81%AB%E7%AE%AD/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    我们在交大造火箭
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../duanzhongpian/%E5%88%9D%E4%B8%AD%E5%B0%8F%E7%99%BB%E6%80%92%E5%86%99%E6%8A%95%E7%A8%BF%E6%8B%AF%E6%95%91GPA%E5%A4%A7%E7%A4%BE%E5%88%8A/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    初中小登怒写投稿拯救GPA大社刊
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../duanzhongpian/%E6%9C%89%E9%99%90%E5%89%91%E5%88%B6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    有限剑制
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_6" >
        
          
          <label class="md-nav__link" for="__nav_2_6" id="__nav_2_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    趣文
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_6">
            <span class="md-nav__icon md-icon"></span>
            趣文
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../qw/%E6%96%B0%E4%B8%96%E7%95%8C%E8%AE%BE%E5%AE%9A%E9%9A%8F%E7%AC%94/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    新世界设定随笔
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../qw/Tales%20of%20KOTOR%E2%80%94%E2%80%94%E6%97%A7%E5%85%B1%E5%92%8C%E5%9B%BD%E6%AD%A6%E5%A3%AB%E5%BD%A9%E8%9B%8B%E5%B0%8F%E9%9B%86%E9%94%A6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tales of KOTOR——旧共和国武士彩蛋小集锦
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_7" >
        
          
          <label class="md-nav__link" for="__nav_2_7" id="__nav_2_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    评论·随笔
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_7">
            <span class="md-nav__icon md-icon"></span>
            评论·随笔
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../comment/%E5%A5%87%E5%B9%BB%E4%B9%8B%E8%B7%AF%E2%80%94%E2%80%94%E3%80%8A%E5%B7%A8%E9%BE%99%E7%9A%84%E9%A2%82%E6%AD%8C%E3%80%8B%E4%B9%A6%E8%AF%84/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    奇幻之路——《巨龙的颂歌》书评
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../comment/%E6%9C%89%E6%84%9F%E8%BF%88%E5%85%8B%E5%B0%94%C2%B7%E5%85%8B%E8%8E%B1%E9%A1%BF/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    有感迈克尔·克莱顿
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../comment/%E6%84%9F%E5%8F%97%E5%8D%97%E8%8C%9C%C2%B7%E7%89%B9%E8%95%BE%E4%B8%9D/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    感受南茜·特蕾丝
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../comment/%E6%88%91%E6%89%80%E6%86%A7%E6%86%AC%E7%9A%84%E8%BF%91%E6%9C%AA%E6%9D%A5%E2%80%94%E2%80%94%E5%BC%97%E8%AF%BA%C2%B7%E6%96%87%E5%A5%87%E2%80%9C%E5%BD%A9%E8%99%B9%E5%B0%BD%E5%A4%B4%E2%80%9D%E7%9A%84%E4%B8%96%E7%95%8C/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    我所憧憬的近未来——弗诺·文奇“彩虹尽头”的世界
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../comment/%E8%AF%84%E8%AE%BA%E4%B8%A4%E5%88%99/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    评论两则
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../comment/%E4%B8%80%E4%BB%A3%E4%BA%BA%E7%9A%84%E6%88%90%E4%BA%BA%E7%A4%BC%E2%80%94%E2%80%94%E4%BA%BA%E7%B1%BB%E5%AD%A6%E8%A7%86%E9%98%88%E4%B8%8B%E7%9A%84%E3%80%8A%E8%B6%85%E6%96%B0%E6%98%9F%E7%BA%AA%E5%85%83%E3%80%8B/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    一代人的成人礼——人类学视阈下的《超新星纪元》
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_8" checked>
        
          
          <label class="md-nav__link" for="__nav_2_8" id="__nav_2_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    翻译作品
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_8_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_8">
            <span class="md-nav__icon md-icon"></span>
            翻译作品
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    天降谎言之水 (The Water That Falls on You from Nowhere)
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    天降谎言之水 (The Water That Falls on You from Nowhere)
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      导读
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      正文
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      作者简介
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      译后记
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      译者注
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_9" >
        
          
          <label class="md-nav__link" for="__nav_2_9" id="__nav_2_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    时光掠影
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_9">
            <span class="md-nav__icon md-icon"></span>
            时光掠影
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../timeflies/%E4%BA%A4%E5%A4%A7%E5%B9%BB%E5%8D%8F%E6%B4%BB%E5%8A%A8%E6%8E%A0%E5%BD%B12002-2024/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    交大幻协活动掠影2002-2024
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../timeflies/%E5%AF%84%E8%AF%AD/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    寄语
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%91%84%E5%BD%B1%E4%B8%93%E6%A0%8F/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    摄影专栏
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%A7%91%E5%B9%BB%E5%A5%87%E5%B9%BB%E7%AC%91%E8%AF%9D/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    科幻奇幻笑话
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../sci/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    SCI
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            SCI
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../sci/%E7%A7%91%E5%B9%BB%E5%A5%87%E5%B9%BB%E7%AC%91%E8%AF%9D/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    科幻奇幻笑话
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      导读
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      正文
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      作者简介
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      译后记
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      译者注
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="the-water-that-falls-on-you-from-nowhere">天降谎言之水（ The Water That Falls on You from Nowhere ）</h1>
<p><strong>文 【美】John Chu（朱中宜）</strong>
<strong>译 爱因斯坦赤道</strong></p>
<h2 id="_1">导读</h2>
<p><em>在不久的将来，只要有人说谎，就会有水从天上落下来(根据谎言的强度，可能是薄雾，也可能是洪水)。这严重妨碍了马特的正常生活，因为他在处理与爱人的婚姻问题，以及向他传统的中国父母“出柜”时很难保证完全的诚实。</em></p>
<h2 id="_2">正文</h2>
<p>当你撒谎的时候，不知从哪里来的水会落在你身上，这些看似平平无奇的水，实则完全纯净。确实如此。数周前，当这些水首次降临，我亲自进行了检测。地球上的每个人，至少是那些具备实验室安全意识的人，都这么做了——永远不要想当然地认为任何液体都是水。当你说出"我总是在实验时及时记录"，会有适量的水滴落下，足够进行检测，但又不至于多到需要你打扫实验室的地面。这与谎言的内容无关，每次检测结果都显示为蒸馏水。</p>
<p>说出“这句话是假的”这类悖论，会让人心里发毛，感觉不祥之兆即将降临，以至于大多数人坚持不到五秒就会急忙说出一些明确的话来。所以不难想象，比谁能坚持得更久，就成了那些喝醉了还爱逞能的小混混，还有那些拔牙不打麻药的硬汉们的全新角斗场。心理学家发现，你坚持的时间越长，你就越需要说一些清晰明确的话来安抚自己。</p>
<p>格斯已经坚持了一分钟，我真心希望他能说出一些明确的话来。他既没有喝醉，也不是混帮派的。他的衬衫已经被汗水湿透，紧贴着他那要没日没夜呆在健身房才能锻炼出来的健硕身躯。他的膝盖僵硬，牛仔裤紧紧贴着紧绷的大腿。他的脸扭曲得像看到了有人用锤子砸小猫一样。这事儿太荒唐了。也许再过几周，这股潮流就会消退。</p>
<p>我不明白他这次为何要我目睹这一切，也不明白为何我竟然真的照做了。目睹他受苦，感觉就像是自己在用锤子砸自己一样。至少格斯是自找苦吃。我知道我应该鼓励他坚持得更久，但我只想让他停下来。他太痛苦了，我再也看不下去了。</p>
<p>“我爱你，马特。”格斯的笑容容光焕发。他把我抱在沙发上，给了我一个让我窒息的吻，一开始，我也回吻了他。</p>
<p>没有水落在他身上，甚至连他身上的汗液都蒸发了。他的衬衫温暖而干燥。一阵不知道从哪里来的春风拂过。他身上散发着花香和臭氧的气息。但这反而让我感到比洪水泛滥还要不安。至少那样，我还能理解。我的意思是，我会很难过，但我能理解。</p>
<p>当当我的思绪重新回到现实时，他已经解开了我的牛仔裤的扣子和拉链。我并不是想强调他的身体比希腊雕塑还要完美。也不是说他对苏格拉底的深刻见解让我惊讶到合不拢嘴。我在意的是那句“我爱你，马特”不仅让他从焦虑中解脱出来，甚至让水从他身上蒸发。</p>
<p>物理学的基本定律能起到这样的效果。深奥的数学定理也是。但“我爱你，马特”这句话并不算一句经得起时间和空间考验的陈述。除了当它出自格斯口中的时候。</p>
<p>“等等。”我放开了他，手顺势滑落到椅子上。 </p>
<p>格斯立刻停下了动作。我的手还没触碰到沙发垫，他就已经靠了过来，头微微向我倾斜。这就是那个几秒钟前冒着发疯的危险，为了取乐而感受撕心裂肺的痛苦的人。他怎么能突然显得这么脆弱？</p>
<p>要说格斯最擅长什么，那肯定是装出一副勇敢的样子。他做的那种面无表情，嘴唇紧抿的模样，比我认识的任何人都要逼真。但在他那双坚毅的蓝眼睛后面，我能看到一种恐惧，那是即使在那些悖论要将他撕裂时也没有过的恐惧。</p>
<p>最好现在就面对这份痛苦。我半信半疑地认为，没有什么能真正伤害到他，即使他害怕会受伤。再拖下去可能只会把他伤得更深。</p>
<p>“格斯，你刚才表现得真不错。”我拖延着。别这样。“我不爱你，没有你爱我那么爱。”</p>
<p>那种不知从哪里落在你身上的水冰冷刺骨。我滑倒在沙发上，但它依然包裹着我。这么多水，冰冷彻骨。我想大叫:“这他妈怎么回事？” 但仅仅是呼吸都几乎让我窒息。格斯试图保护我，用他的身体挡住我，但即使是他也无法及时做到。我试图把他从这场突如其来的暴雨中推开。但他是个综合格斗高手，而我显然不是。最初的震惊过后，我们一起承受着这一切。洪流持续了几秒钟，我们都湿透了，他笑得太厉害，从沙发上摔了下来，弯着腰躺在潮湿的地板上，像条鱼一样扑腾着。</p>
<p>我觉得我应该感到屈辱，但他的笑声太愉快了。它就像巨大的钟声，深沉的隆隆声穿透你的身体，让房间里的一切都在震动。我分不清他脸上的是泪水，还是那些从天而降的水珠。</p>
<p>我的身体抖得厉害，几乎站不起来。沙发垫在我身下吱吱作响，让我一直浸泡在冰冷的水中。格斯站了起来，他甚至没有颤抖。他把我抱起来，搂在怀里，然后轻轻地吻了我的额头。</p>
<p>“对不起，格斯。我刚毁掉了你的沙发。”地板上铺着橡胶举重垫。等我恢复了，我会把它拖干净。</p>
<p>这句话又让他爆发出一阵大笑，这次稍微克制了一些。他的双手温柔地搂着我的腰。没有他的支撑，我确信自己会摔倒在地板上。</p>
<p>“你刚刚用我认为是你唯一能表达的方式告诉我你爱我，而你还在担心沙发？”</p>
<p>这句话从别人嘴里说出来，会让我觉得自己蠢得活不下去。但格斯的话，似乎总有道理。</p>
<p>我一时语塞，不知道该怎么回答。</p>
<p>“它会干的，”格斯说。“再说，沙发是你给我买的。”</p>
<p>生物技术工程师赚的钱比私人教练多，甚至比世界上资历最深的教练还多。谁说不是呢？我并没有真正搬来和他一起住，只是慢慢地给他的公寓布置家具。格斯耐心地认为，一旦公寓不再像图书馆和健身房的结合体，我就会搬进来。他很久以前就提出要搬来和我一起住，但我拒绝了。我的公寓配不上他。那只是个用来落脚的地方。</p>
<p>“我应该收拾一下我弄的烂摊子。”我试图起身，格斯在我倒下去之前接住了我。他真的让我神魂颠倒。</p>
<p>“别担心。没关系。”</p>
<p>我们在浴室里脱下湿衣服，在床上盖着毯子挤在一起。直到他开始发抖，我才意识到他和我一样冷。这位综合格斗选手只是在这件事上表现得更英勇，或者说更愚蠢。</p>
<p>“你知道。”尽管格斯的牙齿在打颤，他的声音却异常稳定，“既然我们知道了彼此的心意，我们把这段关系庄严化一下怎么样？让它正式起来。”</p>
<p>我的眉头紧锁，以至于眉心都感到疼痛。他是认真的。虽然他说得轻松，但他是认真的。 "你冒着永远精神错乱的风险，就为了向我求婚？"老实说，还有更不危险的方式。</p>
<p>“不，那只是训练。”他不是在开玩笑。“我无法想象没有你的生活。你也无法想象没有我的生活。对吧？”</p>
<p>空气变得异常干燥。他本可以避免那个让水落下的不明力量的注意，把这一切都问成一个大问题。</p>
<p>“我的家人……”我不知道该如何启齿。他完全有可能在爱着我的同时，不想再见到我。</p>
<p>“他们知道我了，对吧？”我发誓这个人会读心术。</p>
<p>“是吗？”这不是谎言，但也不是真相。空气变得非常潮湿。我手臂上的汗毛竖了起来，好像要打雷似的。我还在为上一个谎言瑟瑟发抖。我的思想支离破碎，在残酷的真相和明目张胆的谎言之间挣扎，真相会让他失去对我的所有尊重，而明目张胆的谎言会让我陷入致命的失温。啃噬我心灵的痛苦愈演愈烈，愈演愈烈。它折磨着我，扭曲着，挤压着我的生命。我用力把脸扭成我想要的笑容。</p>
<p>“马特，这又不是让你去拔牙。不要再拖下去了。不管你要说什么，都没关系。”</p>
<p>我深吸一口气。说出真相的解脱感让我感到温暖，就像在一个寒冷的冬夜，我被格斯紧紧拥抱，仿佛世界上只有我们两个人。难怪所有叛逆的孩子都在真相与谎言之间徘徊。然而，那些在脑海中排练了数月的话语，此刻却一点帮助也没有。话语脱口而出，快得连我自己都不确定自己说了些什么。</p>
<p>“普通话没有特定性别的第三人称代词。好吧，书面语言有，但这是一个相对较新的发明，它们的发音都一样，而且实际上没人使用女性和中性的形式。并不是没有代表‘男朋友’或‘女朋友’的词，但我总是用‘愛人<sup id="fnref:1"><a class="footnote-ref" href="#fn:1">1</a></sup>’来称呼你。它的意思是‘甜心’、‘爱人’、‘配偶’。而且，不直接提你的名字也不是什么稀奇事。名字是给朋友和熟人用的。你用代称来称呼你的家人——”</p>
<p>当格斯打断我时，我脑子里唯一的想法就是“我刚才是不是告诉他，我在我父母面前叫他 ‘我的配偶’？</p>
<p>“等等，慢着。”格斯敏锐的理解力仿佛指着我的枪口。“你对你家人谈起我的时候，我们应该已经结婚了？”</p>
<p>“是的。”我的心提到了嗓子眼。世界在我周围旋转，我在悬崖边上颤抖。 “但他们不知道我的名字，也不知道我是男性。” “是的。”他的话语像子弹一样击中了我的心，我随即坠落在岩石上。 “嗯。”他带着那种“我会解决这个问题”的表情，但随后脸色变得冷酷，那种冷漠让我心碎。他轻轻地挤向我，然后拥抱我，仿佛只有我才能完美地填补他臂弯和胸膛之间的空隙。“在你对家人出柜之前，我们不能结婚。我会等你，不管你需要多长时间。”</p>
<p>他的皮肤从冰冷潮湿变得温暖干燥。他用陈述句。每句话都清晰明了，直截了当，没有各种拐弯抹角的修饰。不过，格斯没有被水浸透，但他被失望浸透了。通常，他的笑容灿烂夺目，我也会被他的笑容所融化。现在，他脸上挂着的只是一个廉价的仿制品。他承认我伤害了他的可能性，和他使用麻醉的可能性一样微乎其微。</p>
<p>这不像他。我本以为会有一场争吵。我的意思是，我十年前就应该向家人出柜了。如果他们没有察觉到什么，那是因为我比爸爸娶妈妈时还要年轻。相反，我们表现得好像我没有拒绝他，尽管这是我们心照不宣的事实。</p>
<p>格斯喋喋不休地谈论着普罗科匹厄斯<sup id="fnref:2"><a class="footnote-ref" href="#fn:2">2</a></sup>的《查士丁尼战争》。他刚刚读完了第四卷，希腊原文版。我讲的是干细胞和基因剪接。就好像今晚和过去的任何一个夜晚一样，我们只是在聊今天过得怎么样。他轻抚着我，语气温和地问我有没有兴致，尽管他总是让我沉醉。我还是很冷，他用他早就暖和起来的身体覆在我的身上。他试图用他那深沉的微笑，温柔的拥抱，在我颈项的摩挲和亲吻向我表示我们之间一切都很好，他对我的渴望就像我对他的一样。他从不咄咄逼人。我想走多慢就走多慢。</p>
<p>“今年圣诞节我们去拜访我的家人吧。就我们两个。”我的声音比我预期的要大。“不是‘基督诞生’的圣诞节，而是‘与家人团聚，给外甥女们送礼物’的圣诞节。在我姐姐和我长大成人，不再喜欢圣诞礼物以后，我们就没再过这个节日了，但当她有了孩子后，我们又重启了这个传统。现在有了那些天降的水，为了让我能保持理智，我今年圣诞节本来不想回去，但是——”</p>
<p>“别说了”。他侧过身来，用胳膊搂着我。他没有我希望的那么开心。“你确定吗？如果你想的话，我可以等几年。”</p>
<p>“我早就应该这么做了。我觉得我已经准备得不能再充分了。”如果格斯意识到我要为了他向家人坦白，他可能会出于他的原则拒绝。我不确定我能否和他一起完成这一切，但我知道没有他我做不到。</p>
<p>格斯察觉到我只想被抱着，所以他也是这么做的。避孕套被留了在抽屉里。他迷迷糊糊地睡着了，我躺在他身边，听着他平静的呼吸节奏。我是家里唯一的儿子。我满脑子想的都是父母那句“你有责任传宗接代，因为你姐姐出嫁后，她就是她丈夫家的人了”。甚至在我还没对自己出柜时，这句话已经把我吓坏了。</p>
<p>一家人聚集在我姐姐的豪宅客厅，我们将平安夜的雪从靴子上抖落。高高的拱形天花板下，有足够的空间放置宽敞的楼梯和一棵巨大的圣诞树，它足以使格斯相形见绌，位于楼梯的拐角处。装饰品、金属丝、冬青、常青藤。一幅米开朗基罗的《上帝赐予亚当生命》的复制品紧紧地钉在客厅的天花板上。我们仿佛进入了维多利亚式的圣诞乐园。这里没有妥协的余地。</p>
<p>当家人看到我的朋友是个男人时，那种失望是溢于言表的。就好像我外甥女得知世界上根本没有圣诞老人时的反应。妈妈问我有没有吃过饭。汉语教科书会说，这是一句礼貌的问候，但她是字面上的意思。如果我告诉她我不饿，她会说:“<em>不餓還需要吃啊。</em>”(即使你不饿，你也应该吃东西)这肯定是对的，因为水没有因此落下来。幸运的是，这次格斯打断了我们的谈话，我也就不用被迫再吃一次晚餐。</p>
<p>我把他介绍给我的父母，我的姐姐米歇尔，她的丈夫凯文，他们的孩子蒂芙尼和安布尔，还有两位让我惊讶的来宾，凯文的父母。当我帮忙翻译时，一个可怕的想法突然袭来。房间里的每个人都至少会说两种语言，但没有一种语言是所有人都会的。除了英语，格斯只会说那些古老到已经消失的语言。凯文的父母会说广东话和普通话，但不会说英语。我父母退休后就不再需要英语，而且他们以前的英语也不好。我把格斯困在了一个他无法和一半人对话的豪宅里。现在，即使想一头撞死在楼梯扶手上也解决不了问题，所以我没有这么做。</p>
<p>格斯一蹲下来开始和外甥女们说话，她们就完全不害怕他了，还开始和他一起玩。所有身材魁梧的人似乎都能在短短几秒钟内赢得小孩子的好感。他们向客厅走去。我刚准备加入他们，我姐姐就带我走进了她的书房。</p>
<p>“你怎么敢的？”她砰的一声关上了身后的门，我提醒自己，现在我比她高大多了，她想揍我可不是一件容易事。“你是想杀了爸爸妈妈吗？”</p>
<p>嗯，这比我想象的要简单。她知道了，我甚至都不用告诉她。而且，我打破了我的记录。我通常要花一整天的时间才能惹她生气。照这样下去，明天日出之前我可能就会被赶出家门，住进汽车旅馆的房间。每次旅行我都会预订一间。但是如果一开始我就没打算和她待在一起，她会很生气。</p>
<p>"没有。"我希望能有最好的情况，爸爸妈妈会接受。"我想让每个人都见见我要结婚的男人。"</p>
<p>未来是未知的，但现在，格斯和我确实快要结婚了，所以一切都很顺利。她突然给了我一巴掌。我的脸颊一阵刺痛。我也想还手，但我得在她把我赶出家门之前向我们的父母坦白。</p>
<p>“妈妈和爸爸总是纵容你自私地想干什么就干什么，对吗？但我不是！”她挡住了门。“在我的公公婆婆面前让爸爸妈妈难堪，你考虑过我吗？”</p>
<p>用问句表达观点。这和拐弯抹角的措辞一样，它们就像保险，可以避免不知道从哪里落下来的水。但这也会让人一眼看出你在回避真相。</p>
<p>“说得好像我知道你丈夫的父母会来一样。”我没提让爸妈难堪的事。好吧，至少这次不会。</p>
<p>“你的任务，<em>何德培</em>”——她用中文指名道姓地叫我，以免我不知道她有多生气——“就是给我们的父母生个孙子。”</p>
<p>这一点我们都心知肚明。她只是喜欢让干燥的空气佐证这一点。</p>
<p>“这又不是我一个人能办到的事情。”我真希望自己没有说过这句话。</p>
<p>她又扇了我一巴掌。上次被扇的疼痛还没有消退。</p>
<p>“你爱爸爸妈妈吗？那就让那个家伙滚。找个中国女人结婚。和她做爱，给爸爸妈妈生个孙子。让他们开心。”</p>
<p>她转身要走，但不到两步就转过身来。对于向爸爸妈妈出柜的事，她还没有命令我不要这么做。</p>
<p>"而且你也不准向爸妈出柜。"她丢下这句话，然后离开了。</p>
<p>没有水落下，她的话是认真的。她显然不打算让我有单独和父母在一起的机会。
我闭上眼睛，深呼吸，提醒自己为什么要这么做。没错，为了格斯。他总是说，即使我不向家人出柜，他也能理解。但我不会告诉他，他的善解人意只会让我更想做他真正想让我做的事。十年前出柜可能不会像现在这么难，而十年后可能会更加困难。除非我选择永远沉默，直到我的家族都离世，这可真是个让人愉快的想法。</p>
<p>圣诞节当天，当我醒来时，格斯已经练到了套路的结尾，他的每一个动作都无声且精准。我夸张地表演着悄悄溜出卧室的动作，当我从门口回头看他时，他脸上露出了一丝几乎察觉不到的微笑。</p>
<p>昨晚我姐姐意义明确地把我们领到不同的房间。我回到我属于我的小房间睡觉，准备和爸爸一起清晨散步。这通常是一件令人紧张的事。我们会在当地的商场里绕圈子走，期间我会试着让他讲讲他的事，他则会应一声作为回答。但至少这一次，我真的有话跟他说了。我想，这些年来，我一直都有话跟他说。只是这一次，我要开口了。</p>
<p>当我下楼时，我姐姐坚持要加入我们。上一次还是……其实，她以前从来没有和爸爸一起在早上散过步。</p>
<p>“好，姐姐。”我迈上楼梯台阶。“这次你跟爸爸去商场。待会儿见。”</p>
<p>我没有理会她的唾沫横飞。如果她还想在爸爸面前维系她好孩子的形象，她现在不敢对我做任何事，她会和爸爸一起去商场散步。当然，我稍后会为此付出代价，但等她回来的时候，妈妈已经醒了，我也会已经和她聊过了。</p>
<p>或者至少这是我的B计划。通常早上散步后，爸爸会去吃猪柳汉堡，喝上一杯咖啡，如果算上免费续杯的话，可能是两杯。直到那时，我们才会回家。但这次他们回来得太早了，妈妈还在睡觉。很明显，我姐姐已经说服爸爸放弃了他早晨习惯的快餐早餐。</p>
<p>当我听到车库门打开的声音时，我趴在楼梯的扶手上。爸爸在抱怨，而我姐姐则喋喋不休地说厨房里也有一样好吃的东西。她怒视着我，示意爸爸赶快过去。好像他生她的气是我的错。</p>
<p>剩下的时间就像一场极其乏味的篮球比赛。我姐姐防守严密，但无可指摘。只要有目击者在场，她就不会做出任何违规行为。因为我一直想和父母单独相处，所以总会有一个人在场作为目击者。</p>
<p>她甚至帮妈妈做了今晚的大餐。我在揉面，为妈妈做包子做准备，这时我姐姐来横插一脚。多年来，都是我和妈妈一起准备大型聚会的饭菜，这让我们之间有了特别的默契。从某一刻起，她不再坚持认为我未来的妻子会给我做饭，而是开始亲自教我。可能是因为她厌倦了我对她唠叨，或者是她发现我揉面团的速度比她快。不管怎样，如果幸运的话，晚饭也不会因为我姐姐的干扰而晚太多。</p>
<p>格斯正在尽力扮演一个无处过圣诞节的室友角色。我希望他别再这样了。他和我外甥女、姐夫，甚至我的父母相处融洽，但他刻意避开了厨房。我知道他不想替我坦白，但我也喜欢和他聊天。和他在同一所房子里，还这么想念他，真是够蠢的。我刚用切肉刀砍了几下鸭子，妈妈就从我手里拿走了刀，然后让我去泡发蘑菇。</p>
<p>做晚饭不需要花整整一天的时间，要不是我姐姐不停地问问题，比如包子的馅该怎么调，葱油饼要放多少香油。她偶尔会离开厨房，但时间从来没有长到足够我鼓起勇气向妈妈坦白。每次我离开厨房，不到两分钟她就会找到我，说她需要我的帮助。我设法在她把我拖回厨房之前，在她丈夫和公公婆婆面前用双方都能听懂的语言说:“是的，我觉得你的做饭水平也很糟糕”。当我这么说的时候，水不会落下来。我必须尽可能地找点乐子。</p>
<p>当外甥女们把妈妈拉到一边陪她们玩玩具时，妈妈认为我和姐姐可以独立完成晚饭。姐姐抱怨说她需要妈妈的帮助。我完全同意，但这无济于事。我们两个彻底被困在一起了。</p>
<p>“你知道格斯为什么不进厨房吧？”尽管她的语气听起来很随意，但我们都知道这不是闲聊。 </p>
<p>“有必要吗？”我正在切腌萝卜。“反正你总是要说的。” </p>
<p>“你真的认为你能留住他吗？”她把菠菜丢进了一个满是油的锅里。菠菜上的水接触到油，溅回了她身上。“他今天和凯文在一起的时间比和你在一起的时间还多。”</p>
<p>我强迫自己慢慢切。我目前还不需要通过切掉手指来分散注意力。我能听到我的心脏在狂跳。我不知道我更生谁的气，是我的姐姐还是我的爱人。 </p>
<p>“我不知道你想说什么，姐姐。”她十几岁，我还是个小孩子的时候，我们就移民到了这里。她很有可能没注意到我的讽刺。但水放过了我，我没有被淋湿。 </p>
<p>“凯文长得不错，也许吧……”如果她没有表现出一副害怕眼前的菠菜沙拉的模样，这句话会更有说服力。她把手上的刮刀向前刺出，好像拿着一柄击剑用的花剑。</p>
<p>凯文不是我喜欢的类型。我很确定他不是格斯的菜。也许也没那么确定。在我之前，他确实和很多男人约会过。他们也都一个个向他投怀送抱。我的脑子转了几秒钟才意识到她并没有真的指控格斯什么。凯文是个绝对的直男，如果格斯真的对凯文做了什么，她会把我和格斯赶出家门，而不是嘲笑我说格斯可能不忠。</p>
<p>“也许什么？”平时，我可以毫不费力地把萝卜片排成漂亮的图案。但现在，它们只是一堆难看的黄色圆片。</p>
<p>“你明白我在说什么，不用我挑明了说。还是说，你连自己的姐姐都不信？”</p>
<p>小时候，她让我相信她会通灵，能预知未来，如果我不按她说的做，我的生活会变得多么悲惨。尴尬的是，她居然瞒了这么多年。如果那时候有水落下，她早就把家给淹了。</p>
<p>“只有足够爱你的家人，才会告诉你这些。”她的话像巨石一样砸在我的胸口。“他到底看上你哪一点了？和他分手，娶个漂亮的中国女人。继续和他在一起，他要么出轨，要么甩了你。”</p>
<p>她最后一句话的前半句刚出口，我就知道她要说什么。我赶紧跳过去拉远了她的锅，关掉了炉子。不知从哪里落下的水打湿了她和放锅的炉子。如果水落在锅里，蒸汽和溅出来的油会烫伤她。</p>
<p>“出去暖和暖和。”我把菠菜放在台子上的盘子里。“我来把水擦干净。”</p>
<p>“人是会变的，但也许他还会爱你，即使你把他拒之门外，就像你对我、妈妈和爸爸一样。”她的双臂环抱着自己的身体，话语在寒战中涌出。“我们还是爱你，但我真不知道我们为什么还要这么费心。如果你不延续家族的血脉和姓氏，你会伤透爸妈的心。你真的愿意为了那个男人抛弃你的家庭吗？”</p>
<p>我还没来得及回答，她就气冲冲地走了。回想起来，我在家人面前隐藏了这么多自己，这完全可以算作把他们拒之门外。我生命中能和他们分享的只有这么多。自从无源之水开始落下后，我甚至不能对他们撒谎。但我还是选择了回避，因为我想留住他们，而不是抛弃他们。</p>
<p>晚餐进行得很顺利，太顺利了。我姐姐是个和蔼可亲的女主人，当格斯和我坐在一起时，她也表现得很亲切，没有任何抱怨。但同时，她的眼神充满了对我的质疑。为什么我的右手放在桌子下面？为什么我给格斯的盘子里舀豆腐？我在他耳边说了什么悄悄话？</p>
<p>格斯吃饭的样子，就像每年圣诞节都会吃猪耳朵和牛肚一样自然。等我们回到家，下次轮到我做饭时，我会给他做一碗猪血汤。多年来，我一直担心他会不喜欢我最喜欢的食物，现在我终于可以放心地做给他吃了。</p>
<p>我的外甥女们都很喜欢他。她们会听他的话，不再用筷子在餐桌上打闹。对于餐桌上一半的成年人来说，他说的话可能和古希腊语一样难懂，但他们还是被他的笑话逗笑了，全神贯注地听他讲述和哥哥攀登陡峭的惠特尼山<sup id="fnref:3"><a class="footnote-ref" href="#fn:3">3</a></sup>东坡时遇到雷雨的情景。我妈妈又提起了她童年在台南的故事，连我姐姐都听腻了。但格斯却问起了养鸡的事，还有我几乎不记得的祖母。没关系，我可以拼命翻译，关键是他们喜欢格斯的陪伴，格斯也喜欢他们。在快速的语言交流中，我的父母出乎意料地问起了我在生物技术方面的研究。我差点忘了即将到来的灾难，它像一个被说出的悖论一样笼罩着我。</p>
<p>“<em>你已經三十多歲了</em>，”晚饭后我收拾桌子时，我姐姐的岳父说。“<em>你甚麼時候會給你的父母生孫子？</em>”</p>
<p>不聊婚姻问题的家庭聚餐是不完整的。事实上，他们总是说“你已经三十多岁了。孙子呢？”结婚只是必要的前提。</p>
<p>我觉得我在温和地微笑，但当对上格斯的目光时，我意识到他从我脸上看到了我面临着婚姻问题的质疑。很难相信这个男人不会读心术。姐姐的怒视仿佛实体，压得我胸口发闷。</p>
<p>告诉所有人我没有遇到合适的女人可能会让空气变潮，但不会让水落下来。这是实话，所以我甚至不用为此焦虑。格斯也会理解的，甚至我姐姐这次会很高兴和我待在一起。她和我一向在一个房间里待不了十分钟，但我们一直都希望对方过得尽可能好。但我再也不需要她教我什么是过得好了。</p>
<p>“<em>我找到了我的對象，格斯。</em>”事已至此，我打算一条道走到黑。“<em>他上月向我求婚。</em>”</p>
<p>从大局来看，生个孙子并没有那么重要。凯文的父母依然爱着他。也许我的父母还会爱我。他们似乎喜欢作为我的朋友的格斯。现在他们知道他向我求婚了，也许他们也会喜欢作为他们的儿婿的他。</p>
<p>我姐姐的怒火爆发了，压倒了房间里所有其他的反应。她的话是用英语说的，但显然谁都能看出来她说的是“滚出去，永远别回来”。凯文试图让她冷静下来。格斯绕过家人朝我走来。然而，在我意识到自己挪了地方的时候，我已经在楼上的卧室里了。</p>
<p>格斯非常有条理。重新打包他的行李很容易。我的行李从来没有打开过，所以也不需要重新整理。他真够心大的。我看得出来，他可能还以为我们不会离开。我不该把他一个人丢在楼下。不过也许外甥女们可以帮他翻译。</p>
<p>“马特，你是故意离开的。”门框的阴影简洁地勾勒出格斯的身影。“好吧，你姐姐的反应很大，但是婆婆和公公好像没有太反对。”</p>
<p>我眨了眨眼睛，摇了摇头。过了几秒钟，我才意识到他说的是我的父母。</p>
<p>“你刚才是不是叫了我父母婆婆和公公？”</p>
<p>“是啊，婆婆和公公。”他一脸困惑。“今天下午我试着叫他们何先生和何太太，但我还没打招呼，他们就纠正了我。我的发音有错吗？”</p>
<p>“这个问题好办，但这不是我的重点。”我关上了他的手提箱。“‘婆婆’是丈夫的妈妈，‘公公’是丈夫的爸爸。”</p>
<p>他可以这样称呼他们，水不会因此落在他身上……</p>
<p>“他们已经发现了这一切。”格斯走进房间，为试图从他旁边挤过来的妈妈腾出空间。“嗨，婆婆。”</p>
<p>“孤独的男孩。”我妈妈看着格斯，手指向我。“他总是孤独的男孩。”</p>
<p>我真希望她能让我帮她翻译。她可以用中文毫不费力地展示她的机智和博学。那才是我想让格斯认识的人，而不是那个在我花了十年时间把中文学好之前几乎完全陌生的人。</p>
<p>格斯握住她的手，说话声音不大也不居高临下。这是比喻的说法。实际上，他比妈妈高出差不多一英尺。</p>
<p>“我在就不会了，破-破。”他用力地模仿我的发音，却发得太重了。“我保证他再也不会孤单了。</p>
<p>妈妈转向我。一开始，我以为她要我翻译，但她似乎已经听懂了，因为她没给我说话的机会。</p>
<p>“<em>你是研究生物科技的，孫子能給我嗎？ 有你們兩個的基因的？</em>” 好吧，这并不显示她的机智或博学。我妈妈也是个实际和直接的人。</p>
<p>我听到了自己的心跳声。格斯看着我，希望我翻译。如果我过滤了他听到的内容，我们就完了。</p>
<p>“她说：‘你是搞生物技术的。你能给我生个孙子吗？一个有你们两个基因的？’”格斯肯定给她留下了深刻印象。“你们今天下午都聊了些什么？”</p>
<p>“没。”他看起来和我一样惊讶。我们从未讨论过孩子的问题，他转身对着她“我们需要谈谈。”</p>
<p>如果她坚持要一个有我们双方基因的孙子，我得去拿个诺贝尔奖。家长们啊。</p>
<p>关键是她离开了，说明她相信格斯能说服我不要走极端。通常她会告诉我，只要米歇尔冷静下来，她还是希望我留下。米歇尔生气是因为她爱我。但现在，让我保持冷静成了格斯的任务。妈妈可能太高兴了，以至于她不在乎格斯是个男的。然而，格斯并不比妈妈更擅长让我不要走极端。</p>
<p>汽车旅馆离我姐姐家只有五分钟车程，但感觉就像穿越到了另一个世界。我们从维多利亚式的圣诞氛围一下子跳到了冷冰冰的手术室。这里闻起来还是松木的味道，不过是那种淡淡的，药物的味道。当我放下行李，蜷成一团躺在床上的时候，就好像我已经在格斯喜欢的那个诡异的游戏里坚持了几个星期，最后终于停下了。现在的感觉和以往每次回家之后没什么两样，只是这次我无法从那个世界中抽离。格斯站在门口，雪花在他的头发和卫衣上反着光。</p>
<p>“他们是你在这个国家唯一的血亲。”格斯打开灯，咔哒一声把门关上。我转过身去，他的体重把床压凹了。我的身体朝他倾斜。“马特，别连我一起冷落。”</p>
<p>不管格斯说得多么委婉，他的话还是让我心如刀绞。我想说话，却如鲠在喉。吞咽时，我尝到了咸味和铁锈味。我想就这样躺在床上，让水冲洗我的喉咙，填满我的肺，就像我想假装格斯没有坐在床上一样。每次回家，我都告诉自己，以后会解决这一切。然后回家，假装什么都没发生。但这次不行。至少有格斯目睹了这一切，而且他也会不断提醒我。</p>
<p>“很好。”我坐起来，盯着地毯。“有一次，我在母亲节给妈妈送花，米歇尔羞辱了我，因为花会枯萎，我怎么敢送妈妈会死的东西。还有一年，我给米歇尔寄了张有蓝鸟的贺卡，她却怪我毁了她的生日。我怎么知道她的长尾小鹦鹉在她的厕所里淹死了！一个平安夜，米歇尔让我为圣诞节刮胡子。我基本上没什么胡茬，然后我就忘了这码事。她不明白为什么我总是不愿意让她开心，尤其是在这么简单的事情上，所以她拿着剃刀伏击了我。我真希望她瞄得再准一点。当时我知道了剃须膏会刺痛眼睛。后来的几个星期里，人们都想知道为什么我的脖子周围和脸上都有伤疤。你听够了吗，还是你还想让我继续讲下去？我为什么要一直忍着她？”</p>
<p>我太累了，身体不停地颤抖，几乎无法把空气吸进肺里。我的靴子周围都是融化的雪水。我真希望格斯别一直盯着我。我希望他在自己的公寓里，或者去看望他的家人。</p>
<p>格斯张大嘴巴坐了一会儿，但如果他心里觉得到水会落到我身上，那么他演技好到完全没有表现出来。他的手臂搭在我的肩膀上，把我拉到他身边。他用一根手指按住我的下巴，让我面对他。</p>
<p>我内心的一部分想要逃跑，钻进租来的车里，找别的地方过夜。另一部分的我知道那会伤害到格斯，而他会因为太喜欢当硬汉而不愿承认。同时把我所有的感情都搞砸，真是个好主意。</p>
<p>“你不该再忍受她了。”格斯拉开我外套的拉链，然后把它从我身上脱下来。“但你也要抛弃你的父母吗？假设我们有个孩子，我不是说我们应不应该有，你不想让孩子认识他们的祖父母吗？”</p>
<p>“这么说我是对的，但她还是赢了？”</p>
<p>我揉了揉脸。告诉自己我是对的，这不失为一种改变。有一次，妈妈告诉我，米歇尔对我所做的一切，都是因为她爱我，希望我过得好。我问，那她为什么就不能恨我呢？那次谈话结束得不太愉快。</p>
<p>“你说赢是什么意思？”格斯耸了耸肩。他把我的夹克挂在门边的衣架上。“你今天崩溃了。这种事难免发生。也许离开她一段时间是好事。我们明天再回去，再试一次，怎么样？如果你愿意，我可以陪你一整天。”</p>
<p>我深吸了一口气。感觉就像几个小时以来我的肺第一次进行了扩张。松木和潮湿的皮革的气味冲进鼻腔。“当然。”</p>
<p>我脱下靴子。融化的雪水浸透了我的袜子。我的脚又冷又湿。格斯还站在门口。</p>
<p>“我过几个小时就回来。”当我让格斯留下时，他举起一只手打断了我。“你现在不想我在，而且老实说，你现在太混乱了，现在不是我们应该在一起的时候。我知道你没生我的气，但从长远来看，我现在离开更好。”</p>
<p>我本应该表示抗议，但这正好证明了他的观点。格斯在离开前把灯关掉。被子被融化的雪弄湿了。当我躺在床上时，它会粘在我的皮肤上。我蜷缩成一团，把被子裹在身上。裹紧，我终于开始放松下来。</p>
<p>这一次，我抽离出了这个世界，但感觉还是不对。床垫应该沉得更深。我的手臂应该搂着一个从不承认受伤和痛苦的大块头。我应该沉浸在他体温里，相互取暖。</p>
<p>“我爱你，格斯。”现在，我只用想办法在他在这间房子里的时候说出这句话。</p>
<p>雪水从被子上蒸发了。我又暖和又干爽。我把头伸了出来。鲜花和臭氧取代了松树的气味。春风拂面。我在黑暗中凝视着那扇门，期待着它被打开。</p>
<h2 id="_3">作者简介</h2>
<p>John Chu（朱中宜），美籍华裔作家、微处理器工程师。本文《天降谎言之水》获得2014年雨果奖最佳短篇小说，《如果你发现自己在和健身大神说话，请不要太拘谨》获得2023年星云奖和轨迹奖最佳短中篇小说。他也是中文科幻出海的主要译者之一，主要译作有刘慈欣《梦之海》《宇宙坍缩》迟卉《归者无路》韩松《两只小鸟》等。</p>
<h2 id="_4">译后记</h2>
<p>实际上，我最初注意到这篇作品只是因为它是雨果奖获奖作品中少有的没有被翻译成中文的，初读之下也一度起了放弃的念头，但在细读之后，我逐渐发现本文要比第一印象要动人得多。作为一篇短篇小说，本文的围绕着一个贯穿始终的点子“只要有人说谎，就会有水从天上落下来”，虽然这个似乎涉及一些因果律的设定看起来不够“科”，但还是十分有趣的。这个设定和文中呈现的亲密关系相交织，亲情和爱情中的真情和矛盾轮番上场，刻画出了主人公作为同性恋与传统的中式家庭的矛盾和交锋，以及和伴侣之间深切的爱。另外值得注意的是，本文面世并获奖是在十年前，而并非某些政治正确甚嚣尘上的今天，所以，我相信本文打动人的地方还是在于其设定、叙事和情感表达，也希望诸位读者能够喜欢。本文原作者也是十分友善且认真，他为中文科幻出海做出了卓著的贡献，在本次翻译中也对我的翻译提出了许多具体的修改意见，在此再次表示感谢！</p>
<h2 id="_5">译者注</h2>
<div class="footnote">
<hr />
<ol>
<li id="fn:1">
<p>原文为汉语。后文中斜体繁体字均为原文汉语内容。&#160;<a class="footnote-backref" href="#fnref:1" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
<li id="fn:2">
<p>普罗科匹厄斯（约500年~约565年）著名的东罗马帝国学者，他一般被视作最后一位重要的罗马古代史学家。著有《查士丁尼战争史》《论查士丁尼时代的建筑》《秘史》。&#160;<a class="footnote-backref" href="#fnref:2" title="Jump back to footnote 2 in the text">&#8617;</a></p>
</li>
<li id="fn:3">
<p>惠特尼山是美国本土最高峰，最高海拔4418米，属于内华达山脉，位于加利福尼亚州东部。&#160;<a class="footnote-backref" href="#fnref:3" title="Jump back to footnote 3 in the text">&#8617;</a></p>
</li>
</ol>
</div>







  
  






  <h2 id="__comments">评论</h2>
  <!-- Insert generated snippet here -->
  <script src="https://giscus.app/client.js"
  data-repo="gpabooks/gpadiscussion"
  data-repo-id="R_kgDOMywXwg"
  data-category="Announcements"
  data-category-id="DIC_kwDOMywXws4CiiVI"
  data-mapping="pathname"
  data-strict="0"
  data-reactions-enabled="1"
  data-emit-metadata="0"
  data-input-position="top"
  data-theme="light_high_contrast"
  data-lang="zh-CN"
  data-loading="lazy"
  crossorigin="anonymous"
  async>
  </script>
  <!-- Synchronize Giscus theme with palette -->
  <script>
    var giscus = document.querySelector("script[src*=giscus]")

    // Set palette on initial load
    var palette = __md_get("__palette")
    if (palette && typeof palette.color === "object") {
      var theme = palette.color.scheme === "slate"
        ? "transparent_dark"
        : "light"

      // Instruct Giscus to set theme
      giscus.setAttribute("data-theme", theme) 
    }

    // Register event handlers after documented loaded
    document.addEventListener("DOMContentLoaded", function() {
      var ref = document.querySelector("[data-md-component=palette]")
      ref.addEventListener("change", function() {
        var palette = __md_get("__palette")
        if (palette && typeof palette.color === "object") {
          var theme = palette.color.scheme === "slate"
            ? "transparent_dark"
            : "light"

          // Instruct Giscus to change theme
          var frame = document.querySelector(".giscus-frame")
          frame.contentWindow.postMessage(
            { giscus: { setConfig: { theme } } },
            "https://giscus.app"
          )
        }
      })
    })
  </script>

                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="页脚" >
        
          
          <a href="../../comment/%E4%B8%80%E4%BB%A3%E4%BA%BA%E7%9A%84%E6%88%90%E4%BA%BA%E7%A4%BC%E2%80%94%E2%80%94%E4%BA%BA%E7%B1%BB%E5%AD%A6%E8%A7%86%E9%98%88%E4%B8%8B%E7%9A%84%E3%80%8A%E8%B6%85%E6%96%B0%E6%98%9F%E7%BA%AA%E5%85%83%E3%80%8B/" class="md-footer__link md-footer__link--prev" aria-label="上一页: 一代人的成人礼——人类学视阈下的《超新星纪元》">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                上一页
              </span>
              <div class="md-ellipsis">
                一代人的成人礼——人类学视阈下的《超新星纪元》
              </div>
            </div>
          </a>
        
        
          
          <a href="../../timeflies/%E4%BA%A4%E5%A4%A7%E5%B9%BB%E5%8D%8F%E6%B4%BB%E5%8A%A8%E6%8E%A0%E5%BD%B12002-2024/" class="md-footer__link md-footer__link--next" aria-label="下一页: 交大幻协活动掠影2002-2024">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                下一页
              </span>
              <div class="md-ellipsis">
                交大幻协活动掠影2002-2024
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=MzI3NDAzNTk2Mg==&scene=124#wechat_redirect" target="_blank" rel="noopener" title="mp.weixin.qq.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M385.2 167.6c6.4 0 12.6.3 18.8 1.1C387.4 90.3 303.3 32 207.7 32 100.5 32 13 104.8 13 197.4c0 53.4 29.3 97.5 77.9 131.6l-19.3 58.6 68-34.1c24.4 4.8 43.8 9.7 68.2 9.7 6.2 0 12.1-.3 18.3-.8-4-12.9-6.2-26.6-6.2-40.8-.1-84.9 72.9-154 165.3-154m-104.5-52.9c14.5 0 24.2 9.7 24.2 24.4 0 14.5-9.7 24.2-24.2 24.2-14.8 0-29.3-9.7-29.3-24.2.1-14.7 14.6-24.4 29.3-24.4m-136.4 48.6c-14.5 0-29.3-9.7-29.3-24.2 0-14.8 14.8-24.4 29.3-24.4 14.8 0 24.4 9.7 24.4 24.4 0 14.6-9.6 24.2-24.4 24.2M563 319.4c0-77.9-77.9-141.3-165.4-141.3-92.7 0-165.4 63.4-165.4 141.3S305 460.7 397.6 460.7c19.3 0 38.9-5.1 58.6-9.9l53.4 29.3-14.8-48.6C534 402.1 563 363.2 563 319.4m-219.1-24.5c-9.7 0-19.3-9.7-19.3-19.6 0-9.7 9.7-19.3 19.3-19.3 14.8 0 24.4 9.7 24.4 19.3 0 10-9.7 19.6-24.4 19.6m107.1 0c-9.7 0-19.3-9.7-19.3-19.6 0-9.7 9.7-19.3 19.3-19.3 14.5 0 24.4 9.7 24.4 19.3.1 10-9.9 19.6-24.4 19.6"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://www.weibo.com/2395482420" target="_blank" rel="noopener" title="www.weibo.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M407 177.6c7.6-24-13.4-46.8-37.4-41.7-22 4.8-28.8-28.1-7.1-32.8 50.1-10.9 92.3 37.1 76.5 84.8-6.8 21.2-38.8 10.8-32-10.3M214.8 446.7C108.5 446.7 0 395.3 0 310.4c0-44.3 28-95.4 76.3-143.7C176 67 279.5 65.8 249.9 161c-4 13.1 12.3 5.7 12.3 6 79.5-33.6 140.5-16.8 114 51.4-3.7 9.4 1.1 10.9 8.3 13.1 135.7 42.3 34.8 215.2-169.7 215.2m143.7-146.3c-5.4-55.7-78.5-94-163.4-85.7-84.8 8.6-148.8 60.3-143.4 116s78.5 94 163.4 85.7c84.8-8.6 148.8-60.3 143.4-116M347.9 35.1c-25.9 5.6-16.8 43.7 8.3 38.3 72.3-15.2 134.8 52.8 111.7 124-7.4 24.2 29.1 37 37.4 12 31.9-99.8-55.1-195.9-157.4-174.3m-78.5 311c-17.1 38.8-66.8 60-109.1 46.3-40.8-13.1-58-53.4-40.3-89.7 17.7-35.4 63.1-55.4 103.4-45.1 42 10.8 63.1 50.2 46 88.5m-86.3-30c-12.9-5.4-30 .3-38 12.9-8.3 12.9-4.3 28 8.6 34 13.1 6 30.8.3 39.1-12.9 8-13.1 3.7-28.3-9.7-34m32.6-13.4c-5.1-1.7-11.4.6-14.3 5.4-2.9 5.1-1.4 10.6 3.7 12.9 5.1 2 11.7-.3 14.6-5.4 2.8-5.2 1.1-10.9-4-12.9"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://www.douban.com/people/54420442" target="_blank" rel="noopener" title="www.douban.com" class="md-social__link">
      <svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>Douban</title><path d="M.51 3.06h22.98V.755H.51V3.06Zm20.976 2.537v9.608h-2.137l-1.669 5.76H24v2.28H0v-2.28h6.32l-1.67-5.76H2.515V5.597h18.972Zm-5.066 9.608H7.58l1.67 5.76h5.501l1.67-5.76ZM18.367 7.9H5.634v5.025h12.733V7.9Z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://space.bilibili.com/387123490" target="_blank" rel="noopener" title="space.bilibili.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M488.6 104.1c16.7 18.1 24.4 39.7 23.3 65.7v202.4c-.4 26.4-9.2 48.1-26.5 65.1-17.2 17-39.1 25.9-65.5 26.7H92.02c-26.45-.8-48.21-9.8-65.28-27.2C9.682 419.4.767 396.5 0 368.2V169.8c.767-26 9.682-47.6 26.74-65.7C43.81 87.75 65.57 78.77 92.02 78h29.38L96.05 52.19c-5.75-5.73-8.63-13-8.63-21.79 0-8.8 2.88-16.06 8.63-21.797C101.8 2.868 109.1 0 117.9 0q13.2 0 21.9 8.603L213.1 78h88l74.5-69.397C381.7 2.868 389.2 0 398 0q13.2 0 21.9 8.603c5.7 5.737 8.6 12.997 8.6 21.797 0 8.79-2.9 16.06-8.6 21.79L394.6 78h29.3c26.4.77 48 9.75 64.7 26.1m-38.8 69.7c-.4-9.6-3.7-17.4-10.7-23.5-5.2-6.1-14-9.4-22.7-9.8H96.05c-9.59.4-17.45 3.7-23.58 9.8-6.14 6.1-9.4 13.9-9.78 23.5v194.4c0 9.2 3.26 17 9.78 23.5s14.38 9.8 23.58 9.8H416.4c9.2 0 17-3.3 23.3-9.8s9.7-14.3 10.1-23.5zm-264.3 42.7c6.3 6.3 9.7 14.1 10.1 23.2V273c-.4 9.2-3.7 16.9-9.8 23.2-6.2 6.3-14 9.5-23.6 9.5s-17.5-3.2-23.6-9.5-9.4-14-9.8-23.2v-33.3c.4-9.1 3.8-16.9 10.1-23.2s13.2-9.6 23.3-10c9.2.4 17 3.7 23.3 10m191.5 0c6.3 6.3 9.7 14.1 10.1 23.2V273c-.4 9.2-3.7 16.9-9.8 23.2s-14 9.5-23.6 9.5-17.4-3.2-23.6-9.5c-7-6.3-9.4-14-9.7-23.2v-33.3c.3-9.1 3.7-16.9 10-23.2s14.1-9.6 23.3-10c9.2.4 17 3.7 23.3 10"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://github.com/gpabooks/gpabooks.github.io" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../..", "features": ["header.autohide", "navigation.tabs", "navigation.indexes", "navigation.tracking", "navigation.top", "navigation.footer", "search.highlight", "search.suggest", "search.share", "content.footnote.tooltips"], "search": "../../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.56ea9cef.min.js"></script>
      
    
  </body>
</html>